# Elige with default case (ceterum)
#
# elige <expr> {
#     casu <value> { <body> }
#     ceterum { <default> }
# }

incipit ergo cura arena {
    # ceterum handles unmatched cases
    fixum day ← "wednesday"

    elige day {
        casu "monday" {
            nota "Start of week"
        }
        casu "friday" {
            nota "End of week"
        }
        ceterum {
            nota "Midweek"
        }
    }

    # ceterum with error handling
    fixum command ← "unknown"

    elige command {
        casu "start" {
            nota "Starting..."
        }
        casu "stop" {
            nota "Stopping..."
        }
        casu "restart" {
            nota "Restarting..."
        }
        ceterum {
            nota "Unknown command"
        }
    }

    # Multiple statements in ceterum
    fixum level ← 99

    elige level {
        casu 1 {
            nota "Beginner"
        }
        casu 2 {
            nota "Intermediate"
        }
        casu 3 {
            nota "Advanced"
        }
        ceterum {
            nota "Custom level"
            nota "Level: §", level
        }
    }
}
