# Basic elige (switch) statement
#
# elige <expr> {
#     casu <value> { <body> }
#     casu <value> { <body> }
#     ceterum { <body> }
# }

incipit {
    # String matching
    fixum status ← "active"

    elige status {
        casu "pending" {
            nota "Waiting..."
        }
        casu "active" {
            nota "Running"
        }
        casu "done" {
            nota "Completed"
        }
    }

    # Number matching
    fixum code ← 200

    elige code {
        casu 200 {
            nota "OK"
        }
        casu 404 {
            nota "Not Found"
        }
        casu 500 {
            nota "Server Error"
        }
    }

    # Multiple statements per case
    fixum mode ← "production"

    elige mode {
        casu "development" {
            nota "Dev mode enabled"
            nota "Verbose logging on"
        }
        casu "production" {
            nota "Production mode"
            nota "Optimizations enabled"
        }
    }
}
