# crypta.fab - Cryptography Device
#
# Etymology: "crypta" - vault, crypt, hidden chamber. Secret operations.
#
# Part of the Hardware Abstraction Layer (HAL).
#
# Design notes:
#   - digere: hash (digerere = to digest)
#   - authenfica: HMAC (authenticare = to authenticate)
#   - cela/revela: encrypt/decrypt (celare/revelare = to hide/reveal)
#   - signa/verifica: asymmetric signatures
#   - genera/generaPar: key generation
#   - derivabit: key derivation (async - intentionally slow)
#
# Algorithms:
#   - Hash: sha256, sha384, sha512, md5, blake2b
#   - HMAC: hmac-sha256, hmac-sha384, hmac-sha512
#   - Symmetric: aes-256-gcm, aes-256-cbc
#   - Asymmetric: ed25519, rsa-2048, rsa-4096

@ subsidia ts "../../norma-ts/hal/crypta.ts"
pactum crypta {
    # =========================================================================
    # HASHING
    # =========================================================================

    # Hash bytes (sha256, sha384, sha512, md5, blake2b)
    @ externa
    functio digere(textus alg, octeti data) -> octeti

    # =========================================================================
    # MESSAGE AUTHENTICATION
    # =========================================================================

    # HMAC (hmac-sha256, hmac-sha384, hmac-sha512)
    @ externa
    functio authenfica(textus alg, octeti clavis, octeti data) -> octeti

    # =========================================================================
    # SYMMETRIC ENCRYPTION
    # =========================================================================

    # Encrypt (aes-256-gcm, aes-256-cbc)
    # Returns ciphertext with IV prepended
    @ externa
    functio cela(textus alg, octeti clavis, octeti data) -> octeti

    # Decrypt (expects IV prepended to ciphertext)
    @ externa
    functio revela(textus alg, octeti clavis, octeti data) -> octeti

    # =========================================================================
    # ASYMMETRIC SIGNATURES
    # =========================================================================

    # Sign with private key
    @ externa
    functio signa(octeti clavisPrivata, octeti data) -> octeti

    # Verify with public key
    @ externa
    functio verifica(octeti clavisPublica, octeti data, octeti signatura) -> bivalens

    # =========================================================================
    # KEY GENERATION
    # =========================================================================

    # Generate symmetric key (aes-256)
    @ externa
    functio genera(textus alg) -> octeti

    # Generate asymmetric key pair (ed25519, rsa-2048, rsa-4096)
    @ externa
    functio generaPar(textus alg) -> ParClavium

    # =========================================================================
    # KEY DERIVATION
    # =========================================================================

    # Derive key from password (pbkdf2, argon2id, scrypt)
    # Async because intentionally slow for security
    @ futura
    @ externa
    functio derivabit(textus alg, textus password, octeti sal, numerus longitudo) -> octeti
}

# Asymmetric key pair
pactum ParClavium {
    @ externa
    functio publica() -> octeti

    @ externa
    functio privata() -> octeti

    @ externa
    functio algorithmus() -> textus
}
