# caelum.fab - Network I/O (HTTP)
#
# Etymology: "sky, heaven" - the cloud, the network above.
# Counterpart to solum.fab (ground/local I/O).

# =============================================================================
# TYPE MAPPING
# =============================================================================

@ innatum ts "caelum", py "caelum", rs "caelum", cpp "caelum", zig "caelum"
genus caelum { }

# =============================================================================
# TYPES
# =============================================================================

# HTTP response (returned by client requests)
pactum responsum {
    functio status() -> numerus
    functio corpus() -> textus
    functio capita() -> tabula<textus, textus>
    functio bene() -> bivalens                      # true if 2xx status
}

# HTTP request (received by server handlers)
pactum rogatum {
    functio modus() -> textus
    functio via() -> textus
    functio corpus() -> textus
    functio capita() -> tabula<textus, textus>
}

# HTTP server instance
pactum servitor {
    functio exspecta(numerus portus) fiet vacuum
    functio siste() fiet vacuum
}

# =============================================================================
# HTTP CLIENT - Basic Requests
# =============================================================================

# GET request
@ radix pet, imperativus
@ futura
@ verte ts (url) -> "caelum.pete(§)"
@ verte py (url) -> "caelum.pete(§)"
@ verte rs (url) -> "caelum::pete(§)"
@ verte cpp (url) -> "caelum::pete(§)"
@ verte zig (url) -> "caelum.pete(§)"
@ externa
functio pete(textus url) -> responsum

# POST request with body
@ radix mitt, imperativus
@ futura
@ verte ts (url, corpus) -> "caelum.mitte(§, §)"
@ verte py (url, corpus) -> "caelum.mitte(§, §)"
@ verte rs (url, corpus) -> "caelum::mitte(§, §)"
@ verte cpp (url, corpus) -> "caelum::mitte(§, §)"
@ verte zig (url, corpus) -> "caelum.mitte(§, §)"
@ externa
functio mitte(textus url, textus corpus) -> responsum

# PUT request with body
@ radix pon, imperativus
@ futura
@ verte ts (url, corpus) -> "caelum.pone(§, §)"
@ verte py (url, corpus) -> "caelum.pone(§, §)"
@ verte rs (url, corpus) -> "caelum::pone(§, §)"
@ verte cpp (url, corpus) -> "caelum::pone(§, §)"
@ verte zig (url, corpus) -> "caelum.pone(§, §)"
@ externa
functio pone(textus url, textus corpus) -> responsum

# DELETE request
@ radix del, imperativus
@ futura
@ verte ts (url) -> "caelum.dele(§)"
@ verte py (url) -> "caelum.dele(§)"
@ verte rs (url) -> "caelum::dele(§)"
@ verte cpp (url) -> "caelum::dele(§)"
@ verte zig (url) -> "caelum.dele(§)"
@ externa
functio dele(textus url) -> responsum

# PATCH request with body
@ radix mut, imperativus
@ futura
@ verte ts (url, corpus) -> "caelum.muta(§, §)"
@ verte py (url, corpus) -> "caelum.muta(§, §)"
@ verte rs (url, corpus) -> "caelum::muta(§, §)"
@ verte cpp (url, corpus) -> "caelum::muta(§, §)"
@ verte zig (url, corpus) -> "caelum.muta(§, §)"
@ externa
functio muta(textus url, textus corpus) -> responsum

# =============================================================================
# HTTP CLIENT - Advanced Requests
# =============================================================================

# Generic request with full control
# modus: GET, POST, PUT, DELETE, PATCH, HEAD, OPTIONS
# capita: request headers
# corpus: request body (optional, use "" for none)
@ radix rog, imperativus
@ futura
@ verte ts (modus, url, capita, corpus) -> "caelum.roga(§, §, §, §)"
@ verte py (modus, url, capita, corpus) -> "caelum.roga(§, §, §, §)"
@ verte rs (modus, url, capita, corpus) -> "caelum::roga(§, §, §, §)"
@ verte cpp (modus, url, capita, corpus) -> "caelum::roga(§, §, §, §)"
@ verte zig (modus, url, capita, corpus) -> "caelum.roga(§, §, §, §)"
@ externa
functio roga(textus modus, textus url, tabula<textus, textus> capita, textus corpus) -> responsum

# =============================================================================
# HTTP CLIENT - Convenience Variants with Headers
# =============================================================================

# GET with custom headers
@ radix pet, imperativus
@ futura
@ verte ts (url, capita) -> "caelum.peteCum(§, §)"
@ verte py (url, capita) -> "caelum.pete_cum(§, §)"
@ verte rs (url, capita) -> "caelum::pete_cum(§, §)"
@ verte cpp (url, capita) -> "caelum::pete_cum(§, §)"
@ verte zig (url, capita) -> "caelum.peteCum(§, §)"
@ externa
functio peteCum(textus url, tabula<textus, textus> capita) -> responsum

# POST with custom headers
@ radix mitt, imperativus
@ futura
@ verte ts (url, corpus, capita) -> "caelum.mitteCum(§, §, §)"
@ verte py (url, corpus, capita) -> "caelum.mitte_cum(§, §, §)"
@ verte rs (url, corpus, capita) -> "caelum::mitte_cum(§, §, §)"
@ verte cpp (url, corpus, capita) -> "caelum::mitte_cum(§, §, §)"
@ verte zig (url, corpus, capita) -> "caelum.mitteCum(§, §, §)"
@ externa
functio mitteCum(textus url, textus corpus, tabula<textus, textus> capita) -> responsum

# =============================================================================
# HTTP SERVER
# =============================================================================

# Create HTTP server (does not start listening)
@ verte ts (handler) -> "caelum.creaServitorem(§)"
@ verte py (handler) -> "caelum.crea_servitorem(§)"
@ verte rs (handler) -> "caelum::crea_servitorem(§)"
@ verte cpp (handler) -> "caelum::crea_servitorem(§)"
@ verte zig (handler) -> "caelum.creaServitorem(§)"
@ externa
functio creaServitorem((rogatum) -> responsum handler) -> servitor

# Start server listening on port
@ futura
@ verte ts (s, portus) -> "§0.exspecta(§1)"
@ verte py (s, portus) -> "§0.exspecta(§1)"
@ verte rs (s, portus) -> "§0.exspecta(§1)"
@ verte cpp (s, portus) -> "§0.exspecta(§1)"
@ verte zig (s, portus) -> "§0.exspecta(§1)"
@ externa
functio exspecta(servitor s, numerus portus) -> vacuum

# Stop server
@ futura
@ verte ts (s) -> "§.siste()"
@ verte py (s) -> "§.siste()"
@ verte rs (s) -> "§.siste()"
@ verte cpp (s) -> "§.siste()"
@ verte zig (s) -> "§.siste()"
@ externa
functio siste(servitor s) -> vacuum

# =============================================================================
# RESPONSE BUILDERS (for server handlers)
# =============================================================================

# Create response with status, headers, and body
@ verte ts (status, capita, corpus) -> "caelum.responsum(§, §, §)"
@ verte py (status, capita, corpus) -> "caelum.responsum(§, §, §)"
@ verte rs (status, capita, corpus) -> "caelum::responsum(§, §, §)"
@ verte cpp (status, capita, corpus) -> "caelum::responsum(§, §, §)"
@ verte zig (status, capita, corpus) -> "caelum.responsum(§, §, §)"
@ externa
functio responsum(numerus status, tabula<textus, textus> capita, textus corpus) -> responsum

# Create simple text response (200 OK)
@ verte ts (corpus) -> "caelum.responde(§)"
@ verte py (corpus) -> "caelum.responde(§)"
@ verte rs (corpus) -> "caelum::responde(§)"
@ verte cpp (corpus) -> "caelum::responde(§)"
@ verte zig (corpus) -> "caelum.responde(§)"
@ externa
functio responde(textus corpus) -> responsum

# Create JSON response (200 OK, Content-Type: application/json)
@ verte ts (corpus) -> "caelum.respondeJSON(§)"
@ verte py (corpus) -> "caelum.responde_json(§)"
@ verte rs (corpus) -> "caelum::responde_json(§)"
@ verte cpp (corpus) -> "caelum::responde_json(§)"
@ verte zig (corpus) -> "caelum.respondeJSON(§)"
@ externa
functio respondeJSON(textus corpus) -> responsum

# Create error response
@ verte ts (status, corpus) -> "caelum.respondeErrorem(§, §)"
@ verte py (status, corpus) -> "caelum.responde_errorem(§, §)"
@ verte rs (status, corpus) -> "caelum::responde_errorem(§, §)"
@ verte cpp (status, corpus) -> "caelum::responde_errorem(§, §)"
@ verte zig (status, corpus) -> "caelum.respondeErrorem(§, §)"
@ externa
functio respondeErrorem(numerus status, textus corpus) -> responsum
