# Array destructuring patterns
#
# fixum [a, b, c] ← array         -- destructure into immutable bindings
# varia [x, y, z] ← array         -- destructure into mutable bindings
# fixum [first, ceteri rest] ← arr -- with rest pattern
# fixum [_, second, _] ← arr      -- skip elements with underscore

incipit {
    # Basic array destructuring
    fixum _ numbers ← [1, 2, 3]
    fixum [a, b, c] ← numbers

    nota a
    nota b
    nota c

    # Destructure inline array literal
    fixum [first, second, third] ← [10, 20, 30]

    nota first
    nota second
    nota third

    # Mutable destructuring with varia
    fixum _ coords ← [100, 200]
    varia [x, y] ← coords

    nota x
    nota y

    x ← x + 50
    y ← y + 50

    nota x
    nota y

    # Partial destructuring (fewer variables than elements)
    fixum _ values ← [1, 2, 3, 4, 5]
    fixum [one, two] ← values

    nota one
    nota two

    # Rest pattern with ceteri
    fixum _ items ← [1, 2, 3, 4, 5]
    fixum [head, ceteri tail] ← items

    nota head
    nota tail

    # Skip elements with underscore
    fixum _ triple ← [10, 20, 30]
    fixum [_, middle, _] ← triple

    nota middle

    # Nested arrays
    fixum _ matrix ← [[1, 2], [3, 4]]
    fixum [row1, row2] ← matrix

    nota row1
    nota row2
}
