# Object destructuring patterns
#
# ex obj fixum field1, field2     -- extract fields into immutable bindings
# ex obj varia field1, field2     -- extract into mutable bindings
# ex obj fixum field ut alias     -- extract with alias (rename)
# ex obj fixum field, ceteri rest -- extract with rest pattern

incipit {
    # Basic field extraction
    fixum _ person ← { name: "Marcus", age: 30, city: "Roma" }
    ex person fixum name, age

    nota name
    nota age

    # Extract with alias using 'ut'
    fixum _ user ← { name: "Julia", email: "julia@roma.com" }
    ex user fixum name ut userName, email ut userEmail

    nota userName
    nota userEmail

    # Mutable destructuring with varia
    fixum _ data ← { count: 100, active: verum }
    ex data varia count, active

    nota count
    nota active

    count ← 200
    active ← falsum

    nota count
    nota active

    # Mixed alias and regular fields
    fixum _ config ← { host: "localhost", port: 8080, secure: verum }
    ex config fixum host, port ut serverPort, secure

    nota host
    nota serverPort
    nota secure

    # Rest pattern with ceteri
    fixum _ fullUser ← { id: 1, name: "Gaius", email: "g@roma.com", role: "admin" }
    ex fullUser fixum id, ceteri details

    nota id
    nota details

    # Destructure from nested access
    fixum _ response ← { data: { user: { name: "Claudia", verified: verum } } }
    ex response.data.user fixum name ut nestedName, verified

    nota nestedName
    nota verified

    # Single field extraction
    fixum _ settings ← { theme: "dark", lang: "la" }
    ex settings fixum theme

    nota theme
}
