// Collection literal expressions
//
// WHY: Array and object literals create data structures inline.
//      SeriesExpressia: [1, 2, 3]
//      ObiectumExpressia: { name: "Alice", age: 30 }

ex "../positio" importa Locus

// Forward declarations
discretio Expressia {
    Locus { }
}

genus Nomen {
    Locus locus
    textus valor
}

/// Array literal expression
/// Example: [1, 2, 3], [], [a, ...rest]
genus SeriesExpressia {
    Locus locus
    lista<Expressia> elementa    // includes DispersioElementum for ...x
}

/// Object literal expression  
/// Example: { name: "Alice", age: 30 }
genus ObiectumExpressia {
    Locus locus
    lista<ObiectumProprietas> proprietates
}

/// A property in an object literal
/// Example: name: "Alice", or shorthand: name
genus ObiectumProprietas {
    Locus locus
    Expressia clavis         // key - usually Nomen or Littera
    Expressia valor
    bivalens brevitas        // true for { name } meaning { name: name }
    bivalens computatum      // true for { [expr]: value }
}

/// Spread element in array or object
/// Example: ...items, ...rest
genus DispersioElementum {
    Locus locus
    Expressia argumentum
}
