// Lambda expression
//
// WHY: Anonymous functions for callbacks and functional operations.
//      Faber syntax: pro x: x * 2
//      Faber syntax: pro x, y: x + y

ex "../positio" importa Locus

// Forward declarations
discretio Expressia {
    Locus { }
}

genus Nomen {
    Locus locus
    textus valor
}

genus TypusAdnotatio {
    Locus locus
    textus nomen
    bivalens nullabile
}

/// Lambda expression (anonymous function)
/// Example: pro x: x * 2
/// Example: pro x, y: x + y
genus LambdaExpressia {
    Locus locus
    lista<LambdaParametrum> parametra
    Expressia corpus         // single expression body
    TypusAdnotatio? typusReditus    // return type
}

/// Lambda parameter (simplified vs full Parametrum)
genus LambdaParametrum {
    Locus locus
    Nomen nomen
    TypusAdnotatio? typus
}
