// Literal expressions
//
// WHY: Literals represent constant values in source code -
//      numbers, strings, booleans, null.

genus Locus {
    numerus linea
    numerus columna
    numerus index
}

/// Literal value type - what kind of constant this is
ordo LitteraGenus {
    Numerus    // integer: 42
    Fractus    // float: 3.14
    Textus     // string: "hello"
    Verum      // true
    Falsum     // false
    Nihil      // null
}

/// A literal value expression
genus Littera {
    Locus locus
    LitteraGenus species
    textus crudus           // original source text
    // WHY: Actual value stored as text to avoid union complexity.
    //      Parser/semantic can interpret based on species.
}

/// A template literal with interpolations
/// Example: `Hello, ${name}!`
genus LitteraExemplar {
    Locus locus
    lista<textus> partes       // static string parts
    lista<Expressia> expressiae    // interpolated expressions
}

/// A regex literal
/// Example: sed "pattern" flags
genus LitteraRegex {
    Locus locus
    textus forma         // pattern
    textus vexilla       // flags
}

// Forward declaration for Expressia
discretio Expressia {
    Locus { }
}
