// Identifier expressions
//
// WHY: Identifiers are the most basic named references in code.
//      EgoExpressia represents 'ego' (self/this).

ex "../positio" importa Locus

/// An identifier - a named reference
genus Nomen {
    Locus locus
    textus valor
}

/// Self-reference expression ('ego' in Faber, 'this' in JS, 'self' in Rust)
genus EgoExpressia {
    Locus locus
}

/// Create an identifier
functio nomen(textus valor, Locus locus) fit Nomen {
    redde { locus: locus, valor: valor } qua Nomen
}

/// Create an ego expression
functio egoExpr(Locus locus) fit EgoExpressia {
    redde { locus: locus } qua EgoExpressia
}
