# http.fab - HTTP Client/Server
#
# Part of the Hardware Abstraction Layer (HAL).
# For raw TCP/UDP sockets, see caelum.fab.
#
# Design notes:
#   - Verb conjugation encodes sync/async:
#     - Future (-et, -abit): async operations
#     - Imperative: sync operations
#   - Client: petet (GET), mittet (POST), ponet (PUT), delet (DELETE), mutabit (PATCH)
#   - Server: exspectabit starts server, handler receives Rogatio, returns Replicatio
#   - Response builders: replica (full), scribe (text), funde (bytes), json (JSON)

@ subsidia ts "codegen/ts/http.ts"
pactum http {
    # =========================================================================
    # HTTP CLIENT - Simple Methods
    # =========================================================================

    # GET request
    @ futura
    @ externa
    functio petet(textus url) -> Replicatio

    # POST request with body
    @ futura
    @ externa
    functio mittet(textus url, textus corpus) -> Replicatio

    # PUT request with body
    @ futura
    @ externa
    functio ponet(textus url, textus corpus) -> Replicatio

    # DELETE request
    @ futura
    @ externa
    functio delet(textus url) -> Replicatio

    # PATCH request with body
    @ futura
    @ externa
    functio mutabit(textus url, textus corpus) -> Replicatio

    # =========================================================================
    # HTTP CLIENT - Advanced
    # =========================================================================

    # Generic request with full control
    @ futura
    @ externa
    functio rogabit(textus modus, textus url, tabula<textus, textus> capita, textus corpus) -> Replicatio

    # =========================================================================
    # HTTP SERVER
    # =========================================================================

    # Start server on port with handler
    @ futura
    @ externa
    functio exspectabit(numerus portus, (Rogatio) -> Replicatio handler) -> Servitor

    # =========================================================================
    # RESPONSE BUILDERS (for server handlers)
    # =========================================================================

    # Full control: explicit status, headers, body
    @ externa
    functio replica(numerus status, tabula<textus, textus> capita, textus corpus) -> Replicatio

    # Text response (Content-Type: text/plain)
    @ externa
    functio scribe(numerus status, textus corpus) -> Replicatio

    # Binary response (Content-Type: application/octet-stream)
    @ externa
    functio funde(numerus status, octeti data) -> Replicatio

    # JSON response (Content-Type: application/json, auto-serializes)
    @ externa
    functio json(numerus status, quidlibet data) -> Replicatio

    # Redirect response (302 + Location header)
    @ externa
    functio redirige(textus url) -> Replicatio
}

# HTTP Response
pactum Replicatio {
    @ externa
    functio status() -> numerus

    @ externa
    functio corpus() -> textus

    @ externa
    functio corpusOcteti() -> octeti

    @ externa
    functio corpusJson() -> quidlibet

    @ externa
    functio capita() -> tabula<textus, textus>

    @ externa
    functio caput(textus nomen) -> textus?

    # True if status is 2xx
    @ externa
    functio bene() -> bivalens
}

# HTTP Request (received by server)
pactum Rogatio {
    @ externa
    functio modus() -> textus

    @ externa
    functio via() -> textus

    @ externa
    functio corpus() -> textus

    @ externa
    functio corpusJson() -> quidlibet

    @ externa
    functio capita() -> tabula<textus, textus>

    @ externa
    functio caput(textus nomen) -> textus?

    @ externa
    functio param(textus nomen) -> textus?
}

# HTTP Server handle
pactum Servitor {
    @ externa
    functio siste() -> vacuum

    @ externa
    functio portus() -> numerus
}
