# nomenclator.fab - DNS Device
#
# Etymology: "nomenclator" - name-caller. In Rome, a slave who announced
#            visitors' names. DNS resolves names to addresses.
#
# Part of the Hardware Abstraction Layer (HAL).
# Maps to DNSDevice from monk-os-kernel.

@ subsidia ts "codegen/ts/nomenclator.ts"
pactum nomenclator {
    # =========================================================================
    # FORWARD LOOKUP
    # =========================================================================

    # Resolve hostname to IP addresses (IPv4 and IPv6)
    @ futura
    @ externa
    functio resolve(textus hospes) -> lista<textus>

    # Resolve hostname to IPv4 addresses only
    @ futura
    @ externa
    functio resolve4(textus hospes) -> lista<textus>

    # Resolve hostname to IPv6 addresses only
    @ futura
    @ externa
    functio resolve6(textus hospes) -> lista<textus>

    # =========================================================================
    # REVERSE LOOKUP
    # =========================================================================

    # Reverse lookup: IP address to hostnames
    @ futura
    @ externa
    functio reversa(textus ip) -> lista<textus>

    # =========================================================================
    # RECORD QUERIES
    # =========================================================================

    # Query MX records (mail servers)
    @ futura
    @ externa
    functio mx(textus dominium) -> lista<RecordumMx>

    # Query TXT records
    @ futura
    @ externa
    functio txt(textus dominium) -> lista<textus>

    # Query NS records (name servers)
    @ futura
    @ externa
    functio ns(textus dominium) -> lista<textus>

    # Query CNAME record
    @ futura
    @ externa
    functio cname(textus dominium) -> textus?
}

# MX Record
pactum RecordumMx {
    @ externa
    functio hospes() -> textus

    @ externa
    functio prioritas() -> numerus
}
