# processus.fab - Process Device (spawn/exec subprocesses)
#
# Etymology: "processus" from "pro-" (forward) + "cedere" (to go)
#            A going forward, a process in motion.
#
# Part of the Hardware Abstraction Layer (HAL). All subprocess
# management should go through this interface.

# Spawned subprocess handle
genus Subprocessus {
    numerus pid
    promissum<numerus> exited
}

@ subsidia ts "codegen/ts/processus.ts"
pactum processus {
    # =========================================================================
    # SPAWN - Portable array-based process spawning
    # =========================================================================

    # Spawn a detached process. Returns PID immediately.
    # This is the primary, portable way to spawn subprocesses.
    @ externa
    functio genera(lista<textus> args, si textus cwd, si mappa<textus, textus> env) -> numerus

    # Spawn process with options. Returns object with exited promise.
    # Options: { stdout: "inherit"|"pipe"|"ignore", stderr: "inherit"|"pipe"|"ignore" }
    @ externa
    functio spawn(textus cmd, lista<textus> args, tabula<textus, ignotum> options) -> Subprocessus

    # =========================================================================
    # SHELL EXECUTION - For commands needing shell features (&&, |, >, etc)
    # =========================================================================

    @ externa
    functio exsequi(textus cmd) -> textus

    @ externa
    functio exsequiCodem(textus cmd) -> numerus

    # =========================================================================
    # ENVIRONMENT
    # =========================================================================

    @ externa
    functio env(textus nomen) -> textus?

    @ externa
    functio envVel(textus nomen, textus defVal) -> textus

    @ externa
    functio poneEnv(textus nomen, textus valor) -> vacuum

    # =========================================================================
    # PROCESS INFO
    # =========================================================================

    @ externa
    functio cwd() -> textus

    @ externa
    functio chdir(textus via) -> vacuum

    @ externa
    functio pid() -> numerus

    @ externa
    functio argv() -> lista<textus>

    # =========================================================================
    # EXIT
    # =========================================================================

    @ externa
    functio exi(numerus code) -> numquam
}
