# tempus.fab - Clock and Timer Device
#
# Etymology: "tempus" - time, period. Temporal operations.
#
# Part of the Hardware Abstraction Layer (HAL).
# Combines ClockDevice (time sources) and TimerDevice (scheduling) from monk-os-kernel.
#
# Design notes:
#   - Verb conjugation encodes sync/async:
#     - Imperative (-a, -e, -i): synchronous
#     - Future indicative (-et, -ebit): asynchronous
#   - nunc/nuncNano/nuncSecunda: wall clock (can jump, NTP adjustments)
#   - monotonicum: monotonic time (never decreases, for measuring durations)
#   - dormiet: async sleep
#   - destina/itera: scheduled callbacks

@ subsidia ts "../../norma-ts/hal/tempus.ts"
pactum tempus {
    # =========================================================================
    # WALL CLOCK (can jump forward/backward)
    # =========================================================================

    # Current epoch time in milliseconds
    @ externa
    functio nunc() -> numerus

    # Current epoch time in nanoseconds
    @ externa
    functio nuncNano() -> magnus

    # Current epoch time in seconds
    @ externa
    functio nuncSecunda() -> numerus

    # =========================================================================
    # MONOTONIC CLOCK (never decreases)
    # =========================================================================

    # Monotonic nanoseconds since arbitrary fixed point
    # Use for measuring durations, not wall clock time
    @ externa
    functio monotonicum() -> magnus

    # Milliseconds since HAL initialization (uptime)
    @ externa
    functio activum() -> numerus

    # =========================================================================
    # SLEEP / DELAY
    # =========================================================================
    # Verb: dormiet from "dormire" (to sleep)
    # Why: The process sleeps/waits. Future tense for async.

    # Sleep for milliseconds (async)
    @ futura
    @ externa
    functio dormiet(numerus ms) -> vacuum

    # =========================================================================
    # SCHEDULED CALLBACKS
    # =========================================================================
    # Verb: destina from "destinare" (to appoint, fix, determine)
    # Why: Appointing a function to run at a future time.
    #
    # Verb: itera from "iterare" (to repeat, do again)
    # Why: Iterating/looping a function at regular intervals.

    # Appoint function to run once after delay (returns handle for cancellation)
    @ externa
    functio destina(numerus ms, () -> vacuum fn) -> numerus

    # Iterate function repeatedly at interval (returns handle for cancellation)
    @ externa
    functio itera(numerus ms, () -> vacuum fn) -> numerus

    # Cancel a scheduled callback by handle
    @ externa
    functio siste(numerus handle) -> vacuum

    # =========================================================================
    # DURATION CONSTANTS (milliseconds)
    # =========================================================================

    @ externa
    functio MILLISECUNDUM() -> numerus

    @ externa
    functio SECUNDUM() -> numerus

    @ externa
    functio MINUTUM() -> numerus

    @ externa
    functio HORA() -> numerus

    @ externa
    functio DIES() -> numerus
}
