// Setup and teardown blocks: cura ante and cura post
// Demonstrates beforeEach/afterEach and beforeAll/afterAll

varia counter = 0
varia db = nihil

probandum "Database Tests" {
    // Run once before all tests in this suite
    cura ante omnia {
        db = connect()
    }
    
    // Run before each test
    cura ante {
        counter = 0
        db.reset()
    }
    
    proba "inserts record" {
        db.insert({ id: 1 })
        adfirma db.count() est 1
    }
    
    proba "updates record" {
        db.insert({ id: 1 })
        db.update(1, { nomen: "test" })
        adfirma db.get(1).nomen est "test"
    }
    
    // Run after each test
    cura post {
        db.rollback()
    }
    
    // Run once after all tests
    cura post omnia {
        db.close()
    }
}

// Nested suites inherit setup from parent
probandum "User Service" {
    cura ante {
        counter = counter + 1
    }
    
    probandum "creation" {
        cura ante {
            // Additional setup for this nested suite
            varia userService = novum UserService
        }
        
        proba "creates user with email" {
            adfirma verum
        }
    }
    
    probandum "deletion" {
        proba "removes user from database" {
            adfirma verum
        }
    }
}
