# Type casting with ⇢ (verte): converts values between types

functio getData() → lista<numerus> {
    redde [1, 2, 3]
}

functio getResponse() → objectum {
    redde { body: "body" }
}

functio getValue() → numerus {
    redde 42
}

incipit {
    # Cast to string
    fixum data ← 42
    fixum asText ← data ⇢ textus
    nota asText

    # Cast to number
    fixum input ← "100"
    fixum asNum ← input ⇢ numerus
    nota asNum

    # Cast to boolean
    fixum value ← 1
    fixum asBool ← value ⇢ bivalens
    nota asBool

    # Cast to nullable type
    fixum num ← 10
    fixum maybe ← num ⇢ (numerus ∪ nihil)
    nota maybe

    # Cast to array type
    fixum raw ← getData()
    fixum items ← raw ⇢ lista<textus>
    nota items

    # Cast with member access
    fixum response ← getResponse()
    fixum body ← response.body ⇢ textus
    nota body

    # Cast call result directly
    fixum result ← getValue() ⇢ textus
    nota result

    # Cast in parenthesized expression for chaining
    fixum len ← (data ⇢ textus).length
    nota len
}
