# Nullish coalescing with vel
#
# vel (??) returns right side only if left is nihil
# Different from logical aut which triggers on all falsy values
#
# Syntax:
#   value vel default
#   value ?? default

incipit {
    # Basic nullish coalescing
    fixum textus ∪ nihil name ← nihil
    fixum _ display ← name vel "Anonymous"
    nota display  # "Anonymous"

    # With non-null value
    fixum textus ∪ nihil actualName ← "Marcus"
    fixum _ displayName ← actualName vel "Anonymous"
    nota displayName  # "Marcus"

    # Difference from logical or: vel only checks nihil
    fixum _ zero ← 0
    fixum _ emptyStr ← ""
    fixum _ falseBool ← falsum

    # vel preserves falsy non-null values
    nota zero vel 999        # 0 (not nihil)
    nota emptyStr vel "def"  # "" (not nihil)
    nota falseBool vel verum # falsum (not nihil)

    # Symbolic syntax (equivalent)
    fixum _ result2 ← name vel "Default"
    nota result2

    # Chaining
    fixum textus ∪ nihil a ← nihil
    fixum textus ∪ nihil b ← nihil
    fixum textus ∪ nihil c ← "found"
    fixum _ first ← a vel b vel c vel "none"
    nota first  # "found"

    # With conversion operators
    fixum _ input ← "abc"
    fixum _ num ← input ⇒ numerus vel 0
    nota num  # 0 (parse failed, uses default)

    fixum _ validInput ← "42"
    fixum _ validNum ← validInput ⇒ numerus vel 0
    nota validNum  # 42
}
