# Nullish coalescing with vel
#
# vel (??) returns right side only if left is nihil
# Different from logical aut which triggers on all falsy values
#
# Syntax:
#   value vel default
#   value ?? default

incipit {
    # Basic nullish coalescing
    fixum si textus name ← nihil
    fixum display ← name vel "Anonymous"
    nota display  # "Anonymous"

    # With non-null value
    fixum si textus actualName ← "Marcus"
    fixum displayName ← actualName vel "Anonymous"
    nota displayName  # "Marcus"

    # Difference from logical or: vel only checks nihil
    fixum zero ← 0
    fixum emptyStr ← ""
    fixum falseBool ← falsum

    # vel preserves falsy non-null values
    nota zero vel 999        # 0 (not nihil)
    nota emptyStr vel "def"  # "" (not nihil)
    nota falseBool vel verum # falsum (not nihil)

    # Symbolic syntax (equivalent)
    fixum result2 ← name vel "Default"
    nota result2

    # Chaining
    fixum si textus a ← nihil
    fixum si textus b ← nihil
    fixum si textus c ← "found"
    fixum first ← a vel b vel c vel "none"
    nota first  # "found"

    # With conversion operators
    fixum input ← "abc"
    fixum num ← input ⇒ numerus vel 0
    nota num  # 0 (parse failed, uses default)

    fixum validInput ← "42"
    fixum validNum ← validInput ⇒ numerus vel 0
    nota validNum  # 42
}
