# scripta/verify.fab - Run verification checks

@ cli "verify"
@ descriptio "Run all verification checks"
@ optio verbose brevis "v" longum "verbose" typus bivalens descriptio "Show detailed output"
@ optio skipTests longum "skip-tests" typus bivalens descriptio "Skip test suite"

incipit argumenta args exitus 0 {
    si args.verbose {
        nota "Starting verification..."
    }

    # Type check
    si args.verbose {
        nota "Running type check..."
    }
    nota "faber build --check"

    # Tests (unless skipped)
    si non args.skipTests {
        si args.verbose {
            nota "Running tests..."
        }
        nota "bun test"
    }

    si args.verbose {
        nota "Verification complete."
    }
}
