# AUTO-GENERATED FILE - DO NOT EDIT
# Generated by: bun run build:norma
# Source: fons/norma/*.fab
# Generated: 2026-01-06T15:38:43.450Z

# Translation result type
@ publicum
genus VerteTranslation {
    textus? method
    textus? template
    lista<textus>? params
}

# Lookup translation for target/collection/method
@ publica
functio getNormaTranslation(textus target, textus collection, textus method) fit VerteTranslation? {
    elige collection {
        casu "lista" {
            elige method {
                casu "adde" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { method: "push" }
                        casu "py" reddit novum VerteTranslation { method: "append" }
                        casu "rs" reddit novum VerteTranslation { method: "push" }
                        casu "cpp" reddit novum VerteTranslation { method: "push_back" }
                        casu "zig" reddit novum VerteTranslation { template: "§.adde(§, §)", params: ["ego", "elem", "alloc"] }
                    }
                }
                casu "addita" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "[...§, §]", params: ["ego", "elem"] }
                        casu "py" reddit novum VerteTranslation { template: "[*§, §]", params: ["ego", "elem"] }
                        casu "rs" reddit novum VerteTranslation { template: "{ let mut v = §.clone(); v.push(§); v }", params: ["ego", "elem"] }
                        casu "cpp" reddit novum VerteTranslation { template: "[&]{ auto v = §; v.push_back(§); return v; }()", params: ["ego", "elem"] }
                        casu "zig" reddit novum VerteTranslation { template: "§.addita(§, §)", params: ["ego", "elem", "alloc"] }
                    }
                }
            }
        }
    }
    redde nihil
}
