# Finge (variant construction) expressions
# Creates discretio variant instances using ⇢

# Define discretio types
discretio Status {
    Active,
    Inactive,
    Pending
}

discretio Event {
    Click { numerus x, numerus y },
    Keypress { textus key },
    Quit
}

discretio Result {
    Success { textus message },
    Failure { textus error }
}

incipit {
    # Unit variants with explicit type
    fixum Status s1 ← finge Active ⇢ Status
    fixum Status s2 ← finge Pending ⇢ Status

    # Payload variants with explicit type
    fixum Event e1 ← finge Click { x: 100, y: 200 } ⇢ Event
    fixum Event e2 ← finge Keypress { key: "Enter" } ⇢ Event
    fixum Event e3 ← finge Quit ⇢ Event

    # Result variants
    fixum Result r1 ← finge Success { message: "Operation completed" } ⇢ Result
    fixum Result r2 ← finge Failure { error: "Something went wrong" } ⇢ Result

    scribe "Finge expressions created"
}
