# Basic genus (class/struct) with properties
#
# genus <Name> {
#     <type> <property>
#     <type> <property>: <default>
# }

genus Punctum {
    numerus x
    numerus y
}

genus Persona {
    textus nomen
    numerus aetas: 0
    bivalens activus: verum
}

incipit {
    # Instantiate with all required fields
    fixum p ← {
        x: 10,
        y: 20
    } ⇢ Punctum

    scribe p.x
    scribe p.y

    # Instantiate with required + optional defaults
    fixum marcus ← {
        nomen: "Marcus"
    } ⇢ Persona

    scribe marcus.nomen
    scribe marcus.aetas
    scribe marcus.activus

    # Override defaults
    fixum julia ← {
        nomen: "Julia",
        aetas: 25,
        activus: falsum
    } ⇢ Persona

    scribe julia.nomen
    scribe julia.aetas
    scribe julia.activus
}
