# Elige with early returns in functions
#
# elige <expr> {
#     casu <value> { redde ... }
#     casu <value> { redde ... }
#     ceterum { redde ... }
# }

functio getGreeting(textus language) fit textus {
    elige language {
        casu "latin" {
            redde "Salve"
        }
        casu "english" {
            redde "Hello"
        }
        casu "spanish" {
            redde "Hola"
        }
        casu "french" {
            redde "Bonjour"
        }
    }

    redde "Hi"
}

functio getHttpMessage(numerus code) fit textus {
    elige code {
        casu 200 {
            redde "OK"
        }
        casu 201 {
            redde "Created"
        }
        casu 400 {
            redde "Bad Request"
        }
        casu 404 {
            redde "Not Found"
        }
        casu 500 {
            redde "Internal Server Error"
        }
    }

    redde "Unknown"
}

incipit {
    scribe getGreeting("latin")
    scribe getGreeting("spanish")
    scribe getGreeting("unknown")

    scribe getHttpMessage(200)
    scribe getHttpMessage(404)
    scribe getHttpMessage(999)
}
