# Basic custodi (guard clause) statement
#
# custodi { si <condition> { <early-return> } }
#
# Groups early-exit checks at function start to separate
# validation from main logic.

functio divide(numerus a, numerus b) → numerus {
    custodi {
        si b ≡ 0 {
            redde 0
        }
    }

    redde a / b
}

functio processValue(numerus x) → numerus {
    custodi {
        si x < 0 {
            redde -1
        }
        si x > 100 {
            redde -1
        }
    }

    # Main logic, clearly separated from guards
    redde x * 2
}

functio clamp(numerus value, numerus min, numerus max) → numerus {
    custodi {
        si value < min {
            redde min
        }
        si value > max {
            redde max
        }
    }

    redde value
}

incipit {
    nota divide(10, 2)
    nota divide(10, 0)

    nota processValue(50)
    nota processValue(-10)
    nota processValue(150)

    nota clamp(5, 0, 10)
    nota clamp(-5, 0, 10)
    nota clamp(15, 0, 10)
}
