# Go Statement Generator - While Loops
#
# TRANSFORMS:
#   dum x > 0 { ... }  -> for x > 0 { ... }

importa ex "../../../ast/sententia" privata Sententia
importa ex "../../../ast/expressia" privata Expressia
importa ex "../nucleus" privata GoGenerator
importa ex "../../shared/syntaxis" privata SYNTAXIS_GO
importa ex "../../shared/dum" privata genDumLogica
importa ex "../revocata" privata creaGoRevocata

@ publica
functio genDum(in GoGenerator g, de Expressia condicio, de Sententia corpus) -> textus {
    redde genDumLogica(condicio, corpus, nihil, g, SYNTAXIS_GO, creaGoRevocata())
}
