# Go Statement Generator - While Loops
#
# TRANSFORMS:
#   dum x > 0 { ... }  -> for x > 0 { ... }

ex "../../../ast/sententia" importa Sententia
ex "../../../ast/expressia" importa Expressia
ex "../nucleus" importa GoGenerator
ex "../expressia/index" importa genExpressia
ex "./index" importa genSententia

@ publica
functio genDum(Expressia condicio, Sententia corpus, GoGenerator g) -> textus {
    g.intraProfundum()
    fixum body = genSententia(corpus, g)
    g.exiProfundum()

    redde scriptum("§for § {\n§\n§}", g.ind(), genExpressia(condicio, g), body, g.ind())
}
