# Go Statement Generator - Elige (Switch on Value)
#
# Generates if/else chains for value matching.
#
# TRANSFORMS:
#   elige x { casu 1 {...} casu 2 {...} } -> if x == 1 {...} else if x == 2 {...}

§ ex "../../../ast/sententia" importa EligeCasus
§ ex "../../../ast/expressia" importa Expressia
§ ex "../nucleus" importa GoGenerator
§ ex "../../shared/syntaxis" importa SYNTAXIS_GO
§ ex "../../shared/elige" importa genEligeLogica
§ ex "../revocata" importa creaGoRevocata

@ publica
functio genElige(in GoGenerator g, de Expressia discriminans, de lista<EligeCasus> casus, si de ignotum praedefinitum, si de ignotum cape) -> textus {
    redde genEligeLogica(discriminans, casus, praedefinitum, cape, g, SYNTAXIS_GO, creaGoRevocata())
}
