# Go Statement Generator - Do-While Blocks
#
# TRANSFORMS:
#   fac { ... }              -> { ... }
#   fac { ... } dum x > 0    -> for { ... if !(x > 0) { break } }

§ ex "../../../ast/sententia" importa Sententia
§ ex "../../../ast/expressia" importa Expressia
§ ex "../nucleus" importa GoGenerator
§ ex "../expressia/index" importa genExpressia
§ ex "./index" importa genSententia

@ publica
functio genFac(in GoGenerator g, de Sententia corpus, si de ignotum condicio) -> textus {
    g.intraProfundum()
    fixum body = genSententia(g, corpus)
    g.exiProfundum()

    si nonnihil condicio {
        # Do-while: Go doesn't have do-while, emulate with for + break
        fixum test = genExpressia(g, condicio qua Expressia)

        g.intraProfundum()
        fixum breakCheck = scriptum("§if !(§) {\n§\tbreak\n§}", g.ind(), test, g.ind(), g.ind())
        g.exiProfundum()

        redde scriptum("§for {\n§\n§\n§}", g.ind(), body, breakCheck, g.ind())
    }

    # Plain block (just scope)
    redde scriptum("§{\n§\n§}", g.ind(), body, g.ind())
}
