# Go Statement Generator - Throw Statements
#
# Generates error returns for errata-modified functions.

§ ex "../../../ast/expressia" importa Expressia, LitteraGenus
§ ex "../nucleus" importa GoGenerator
§ ex "../expressia/index" importa genExpressia
§ ex "../typus" importa zeroValueForType

functio genErrataError(in GoGenerator g, de Expressia argumentum) -> textus {
    g.requisita.errors = verum
    fixum expr = genExpressia(g, argumentum)

    discerne argumentum {
        casu Littera ut l {
            si l.species == LitteraGenus.Textus aut l.species == LitteraGenus.Exemplar {
                redde scriptum("errors.New(§)", expr)
            }
        }
        casu ScriptumExpressia {
            redde scriptum("errors.New(§)", expr)
        }
        ceterum { }
    }

    redde expr
}

@ publica
functio genIace(in GoGenerator g, de Expressia argumentum, bivalens fatale) -> textus {
    si g.inErrata {
        fixum errExpr = genErrataError(g, argumentum)
        si nonnihil g.errataTypusReditus {
            fixum zero = zeroValueForType(g.errataTypusReditus, g)
            redde scriptum("§return §, §", g.ind(), zero, errExpr)
        }
        redde scriptum("§return §", g.ind(), errExpr)
    }

    # Fallback: use panic for non-errata throws
    redde scriptum("§panic(§)", g.ind(), genExpressia(g, argumentum))
}
