# Go Statement Generator - Entry Points
#
# Generates program entry points (main function).
#
# TRANSFORMS:
#   incipit { ... }                        -> func main() { ... }
#   incipit ergo cura arena fixum alloc { }  -> func main() { ... } (ignore arena)

§ ex "../../../ast/sententia" importa Sententia
§ ex "../nucleus" importa GoGenerator

§ ex "./index" importa genSententia

@ publica
functio genIncipit(ignotum corpus, ignotum ergo, GoGenerator g) -> textus {
    # Generate main function body
    # For simple incipit { ... }, body is in corpus
    # For incipit ergo cura..., actual statements are in ergo

    varia body = ""

    # Check corpus first (simple incipit { ... })
    si nonnihil corpus {
        g.intraProfundum()
        body = genSententia(corpus qua Sententia, g)
        g.exiProfundum()
    }

    # Then check ergo (incipit ergo ... { ... })
    si nonnihil ergo {
        g.intraProfundum()
        fixum ergoBody = genSententia(ergo qua Sententia, g)
        g.exiProfundum()
        si body != "" {
            body = scriptum("§\n§", body, ergoBody)
        } secus {
            body = ergoBody
        }
    }

    si body == "" {
        redde scriptum("§func main() {}", g.ind())
    }

    redde scriptum("§func main() {\n§\n§}", g.ind(), body, g.ind())
}

# Async entry point - Go doesn't have async main, just use regular main
@ publica
functio genIncipiet(ignotum corpus, ignotum ergo, GoGenerator g) -> textus {
    # Go doesn't have async main - generate regular main
    redde genIncipit(corpus, ergo, g)
}
