# Go Statement Generator - Iteration Loops
#
# TRANSFORMS:
#   ex lista pro item { ... }   -> for _, item := range lista { ... }
#   de tabula pro key { ... }   -> for key := range tabula { ... }
#   ex 0..10 pro i { ... }      -> for i := 0; i < 10; i++ { ... }
#   ex 0 usque 10 pro i { ... } -> for i := 0; i <= 10; i++ { ... }

ex "../../../ast/sententia" importa Sententia, IteratioGenus
ex "../../../ast/expressia" importa Expressia
ex "../nucleus" importa GoGenerator
ex "../../shared/syntaxis" importa SYNTAXIS_GO
ex "../../shared/iteratio" importa genAmbitusIteratio
ex "../revocata" importa creaGoRevocata
ex "../expressia/index" importa genExpressia
ex "./index" importa genSententia

@ publica
functio genIteratio(IteratioGenus species, textus variabilis, Expressia iterabile, Sententia corpus, GoGenerator g) -> textus {
    fixum rev = creaGoRevocata()

    # Check for range expression - use shared handler
    discerne iterabile {
        casu AmbitusExpressia ut a {
            g.intraProfundum()
            fixum body = genSententia(corpus, g)
            g.exiProfundum()

            fixum initium = genExpressia(a.initium, g)
            fixum finis = genExpressia(a.finis, g)

            redde genAmbitusIteratio(
                variabilis,
                initium,
                finis,
                a.inclusivum qua bivalens,
                a.gradus,
                body,
                falsum,
                nihil,
                g,
                SYNTAXIS_GO,
                rev
            )
        }
        ceterum { }
    }

    # Regular iteration - Go-specific range syntax
    g.intraProfundum()
    fixum body = genSententia(corpus, g)
    g.exiProfundum()

    fixum iterStr = genExpressia(iterabile, g)

    si species == IteratioGenus.De {
        # de: iterate over keys only
        redde scriptum("§for § := range § {\n§\n§}", g.ind(), variabilis, iterStr, body, g.ind())
    }

    # ex: iterate over values (use blank identifier for index)
    redde scriptum("§for _, § := range § {\n§\n§}", g.ind(), variabilis, iterStr, body, g.ind())
}
