# Go Statement Generator - Return Statements
#
# Generates return statements.
#
# TRANSFORMS:
#   redde           -> return
#   redde valor     -> return valor

ex "../../../ast/expressia" importa Expressia
ex "../nucleus" importa GoGenerator

# External declaration - implementation lives in index.fab
ex "../expressia/index" importa genExpressia

@ publica
functio genRedde(ignotum valor, GoGenerator g) -> textus {
    si nonnihil valor {
        redde scriptum("§return §", g.ind(), genExpressia(valor qua Expressia, g))
    }
    redde scriptum("§return", g.ind())
}
