# Go Statement Generator - Return Statements
#
# Generates return statements.
#
# TRANSFORMS:
#   redde           -> return
#   redde valor     -> return valor

importa ex "../../../ast/expressia" privata Expressia
importa ex "../../../ast/typus" privata TypusAnnotatio
importa ex "../nucleus" privata GoGenerator

# External declaration - implementation lives in index.fab
importa ex "../expressia/index" privata genExpressia
importa ex "../typus" privata zeroValueForType

@ publica
functio genRedde(in GoGenerator g, si de ignotum valor) -> textus {
    si g.inErrata {
        si nonnihil g.errataTypusReditus {
            fixum zero = zeroValueForType(g.errataTypusReditus qua TypusAnnotatio, g)
            si nonnihil valor {
                redde scriptum("§return §, nil", g.ind(), genExpressia(g, valor qua Expressia))
            }
            redde scriptum("§return §, nil", g.ind(), zero)
        }
        redde scriptum("§return nil", g.ind())
    }

    si nonnihil valor {
        redde scriptum("§return §", g.ind(), genExpressia(g, valor qua Expressia))
    }
    redde scriptum("§return", g.ind())
}
