# Go Statement Generator - Console Output
#
# Generates fmt.Println calls.
#
# TRANSFORMS:
#   scribe "hello"      -> fmt.Println("hello")
#   scribe.vide "debug" -> fmt.Println("debug")  # Go has no debug level
#   scribe.mone "warn"  -> fmt.Println("warn")   # Go has no warn level

importa ex "../../../ast/sententia" privata ScribeGradus
importa ex "../../../ast/expressia" privata Expressia
importa ex "../nucleus" privata GoGenerator

# External declaration - implementation lives in expressia/index.fab
importa ex "../expressia/index" privata genExpressia

@ publica
functio genScribe(in GoGenerator g, ScribeGradus gradus, de lista<Expressia> argumenta) -> textus {
    # Mark fmt import as required
    g.requisita.fmt = verum

    varia args = [] innatum lista<textus>
    ex argumenta fixum arg {
        args.appende(genExpressia(g, arg))
    }

    # Go doesn't have log levels in fmt, just use Println for all
    redde scriptum("§fmt.Println(§)", g.ind(), args.coniunge(", "))
}
