# Go Statement Generator - Conditional Statements
#
# TRANSFORMS:
#   si x > 0 { ... }            -> if x > 0 { ... }
#   si x > 0 { ... } secus { }  -> if x > 0 { ... } else { ... }
#   si x > 0 { } sin y > 0 { }  -> if x > 0 { } else if y > 0 { }

§ ex "../../../ast/sententia" importa Sententia
§ ex "../../../ast/expressia" importa Expressia
§ ex "../nucleus" importa GoGenerator
§ ex "../../shared/syntaxis" importa SYNTAXIS_GO
§ ex "../../shared/si" importa genSiLogica
§ ex "../revocata" importa creaGoRevocata

@ publica
functio genSi(de Expressia condicio, de Sententia consequens, si de ignotum alternans, in GoGenerator g) -> textus {
    redde genSiLogica(condicio, consequens, alternans, nihil, g, SYNTAXIS_GO, creaGoRevocata())
}
