# Go Statement Generator - Variable Declarations
#
# TRANSFORMS:
#   varia x = 5           -> var x = 5       (or x := 5 inside functions)
#   fixum y = "hello"     -> const y = "hello"
#   varia numerus x = 5   -> var x int64 = 5
#   @ externa fixum z     -> // extern: z    (Go has no declare syntax)

ex "../../../ast/sententia" importa VariaGenus, Visibilitas
ex "../../../ast/expressia" importa Expressia
ex "../../../ast/typus" importa TypusAnnotatio
ex "../nucleus" importa GoGenerator
ex "../typus" importa genTypus
ex "../expressia/index" importa genExpressia

@ publica
functio genVaria(VariaGenus species, textus nomen, ignotum adnotatioTypus, ignotum valor, bivalens externa, ignotum visibilitas, GoGenerator g) -> textus {
    # External declarations - Go doesn't have declare syntax
    si externa {
        redde scriptum("§// extern: §", g.ind(), nomen)
    }

    # Constants use const keyword
    si species == VariaGenus.Fixum aut species == VariaGenus.Figendum {
        varia result = scriptum("§const §", g.ind(), nomen)

        # Type annotation (optional for const with initializer)
        si nonnihil adnotatioTypus {
            result = scriptum("§ §", result, genTypus(adnotatioTypus qua TypusAnnotatio, g))
        }

        # Value (required for const in Go)
        si nonnihil valor {
            result = scriptum("§ = §", result, genExpressia(valor qua Expressia, g))
        }

        redde result
    }

    # Variables use var keyword
    varia result = scriptum("§var §", g.ind(), nomen)

    # Type annotation
    si nonnihil adnotatioTypus {
        result = scriptum("§ §", result, genTypus(adnotatioTypus qua TypusAnnotatio, g))
    }

    # Initializer
    si nonnihil valor {
        result = scriptum("§ = §", result, genExpressia(valor qua Expressia, g))
    }

    redde result
}
