# Go Statement Generator - Variable Declarations
#
# TRANSFORMS:
#   varia x = 5           -> var x = 5
#   fixum y = "hello"     -> var y = "hello"  (Go const is limited to primitives)
#   varia numerus x = 5   -> var x int64 = 5
#   @ externa fixum z     -> // extern: z     (Go has no declare syntax)
#
# NOTE: Go's const only supports untyped constants (numbers, strings, bools).
# Struct literals, slices, maps, etc. cannot be const. We use var for all
# declarations to ensure compatibility with any value type.

ex "../../../ast/sententia" importa VariaGenus, Visibilitas
ex "../../../ast/expressia" importa Expressia
ex "../../../ast/typus" importa TypusAnnotatio
ex "../nucleus" importa GoGenerator
ex "../typus" importa genTypus
ex "../expressia/index" importa genExpressia

@ publica
functio genVaria(VariaGenus species, textus nomen, ignotum adnotatioTypus, ignotum valor, bivalens externa, ignotum visibilitas, GoGenerator g) -> textus {
    # External declarations - Go doesn't have declare syntax
    si externa {
        redde scriptum("§// extern: §", g.ind(), nomen)
    }

    # All declarations use var (Go's const is too limited for general use)
    varia result = scriptum("§var §", g.ind(), nomen)

    # Type annotation
    si nonnihil adnotatioTypus {
        result = scriptum("§ §", result, genTypus(adnotatioTypus qua TypusAnnotatio, g))
    }

    # Initializer
    si nonnihil valor {
        result = scriptum("§ = §", result, genExpressia(valor qua Expressia, g))
    }

    redde result
}
