# Go Statement Generator - Variable Declarations
#
# TRANSFORMS:
#   varia x = 5           -> var x = 5
#   fixum y = "hello"     -> var y = "hello"  (Go const is limited to primitives)
#   varia numerus x = 5   -> var x int64 = 5
#   @ externa fixum z     -> // extern: z     (Go has no declare syntax)
#
# NOTE: Go's const only supports untyped constants (numbers, strings, bools).
# Struct literals, slices, maps, etc. cannot be const. We use var for all
# declarations to ensure compatibility with any value type.

§ ex "../../../ast/sententia" importa VariaGenus, Visibilitas, SeriesDestructuraElementum
§ ex "../../../ast/expressia" importa Expressia
§ ex "../../../ast/typus" importa TypusAnnotatio
§ ex "../nucleus" importa GoGenerator
§ ex "../typus" importa genTypus
§ ex "../expressia/index" importa genExpressia

@ publica
functio genVaria(in GoGenerator g, VariaGenus species, de textus nomen, bivalens externa, si de ignotum adnotatioTypus, si de ignotum valor, si de ignotum visibilitas) -> textus {
    # External declarations - Go doesn't have declare syntax
    si externa {
        redde scriptum("§// extern: §", g.ind(), nomen)
    }

    # All declarations use var (Go's const is too limited for general use)
    varia result = scriptum("§var §", g.ind(), nomen)

    # Type annotation
    si nonnihil adnotatioTypus {
        result = scriptum("§ §", result, genTypus(g, adnotatioTypus qua TypusAnnotatio))
    }

    # Initializer
    si nonnihil valor {
        result = scriptum("§ = §", result, genExpressia(g, valor qua Expressia))
    }

    redde result
}

# Generate array destructuring
# Go doesn't support array destructuring syntax, so emit individual assignments
@ publica
functio genSeriesDestructura(in GoGenerator g, VariaGenus species, de lista<SeriesDestructuraElementum> elementa, de Expressia fons) -> textus {
    fixum fonsStr = genExpressia(g, fons)

    varia assignments = [] innatum lista<textus>
    varia indice = 0
    ex elementa fixum elem {
        si non elem.omissum et nonnihil elem.nomen {
            assignments.appende(scriptum("§var § = §[§]", g.ind(), elem.nomen, fonsStr, indice))
        }
        indice = indice + 1
    }

    redde assignments.coniunge("\n")
}
