# Ab expression - collection filtering DSL
# 'ab' provides declarative filtering with optional transforms

incipit {
    # Sample data - users with boolean properties
    fixum _ users ← [
        { nomen: "Marcus", activus: verum, aetas: 25 },
        { nomen: "Julia", activus: falsum, aetas: 30 },
        { nomen: "Gaius", activus: verum, aetas: 17 }
    ]

    fixum _ items ← [
        { valor: 10, visibilis: verum },
        { valor: 20, visibilis: falsum },
        { valor: 30, visibilis: verum },
        { valor: 40, visibilis: verum }
    ]

    # Boolean property shorthand - filter where property is true
    fixum _ active ← ab users activus
    nota active

    # Negated filter - filter where property is false
    fixum _ inactive ← ab users non activus
    nota inactive

    # Filter with prima transform (first N elements)
    fixum _ top2 ← ab items visibilis, prima 2
    nota top2

    # Filter with ultima transform (last N elements)
    fixum _ last2 ← ab items visibilis, ultima 2
    nota last2

    # Filter with summa transform (sum of results)
    fixum _ prices ← [
        { pretium: 100, validum: verum },
        { pretium: 200, validum: verum },
        { pretium: 50, validum: falsum }
    ]
    fixum _ validPrices ← ab prices validum
    nota validPrices

    # Multiple transforms chained
    fixum _ result ← ab items visibilis, prima 3, ultima 2
    nota result

    # Without filter - just apply transforms to collection
    fixum _ nums ← [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    fixum _ firstFive ← ab nums, prima 5
    nota firstFive

    # Chain transforms without filter
    fixum _ sumFirst ← ab nums, prima 5, summa
    nota sumFirst

    # Complex source - member expression
    fixum _ data ← { users: users }
    fixum _ dataActive ← ab data.users activus
    nota dataActive
}
