# Shared Codegen - While Loops
#
# Shared logic for dum (while) loops.
# Parameterized by ScopusSyntaxis for target-specific output.

importa ex "../../ast/sententia" privata Sententia
importa ex "../../ast/sententia" privata CapeClausula
importa ex "../../ast/expressia" privata Expressia
importa ex "./syntaxis" privata ScopusSyntaxis
importa ex "./revocata" privata Revocata
importa ex "./generans" privata Generans

# Main entry point - handles while loop with optional cape wrapper
@ publica
functio genDumLogica(
    de Expressia condicio,
    de Sententia corpus,
    ignotum cape,
    in Generans g,
    de ScopusSyntaxis syn,
    de Revocata rev
) -> textus {
    g.intraProfundum()
    fixum body = rev.genStmt(g, corpus)
    g.exiProfundum()

    fixum loop = scriptum(
        "§§ §§§ {\n§\n§}",
        g.ind(),
        syn.dumVerbum,
        syn.siCondicioPrae,
        rev.genExpr(g, condicio),
        syn.siCondicioPost,
        body,
        g.ind()
    )

    # If target supports cape and cape is present, wrap in try/catch
    si nonnihil cape et syn.habetCape {
        fixum c = cape novum CapeClausula
        g.intraProfundum()
        fixum catchBody = rev.genStmt(g, c.corpus)
        g.exiProfundum()
        redde scriptum(
            "§try {\n§\n§} catch (§) {\n§\n§}",
            g.ind(),
            loop,
            g.ind(),
            c.param,
            catchBody,
            g.ind()
        )
    }

    redde loop
}
