# Shared Codegen - Iteratio (Range Loops)
#
# Generates traditional for loops from range expressions (AmbitusExpressia).
# Regular iteration (for-of/for-in/range) stays target-specific due to syntax divergence.
#
# TRANSFORMS:
#   ex 0..10 fixum i { ... }     -> for (let i = 0; i < 10; i++) { ... }  (TS)
#   ex 0..10 fixum i { ... }     -> for i := 0; i < 10; i++ { ... }       (Go)
#   ex 0 usque 10 fixum i { ... } -> for (let i = 0; i <= 10; i++) { ... } (TS)

§ ex "../../ast/sententia" importa CapeClausula
§ ex "../../ast/expressia" importa Expressia
§ ex "./syntaxis" importa ScopusSyntaxis
§ ex "./revocata" importa Revocata
§ ex "./generans" importa Generans

# Generates a traditional for loop from range parameters.
# Returns the loop string, optionally wrapped in try/catch.
@ publica
functio genAmbitusIteratio(
    de textus variabilis,
    de textus initium,
    de textus finis,
    bivalens inclusivum,
    ignotum gradusExpr,
    de textus body,
    bivalens asynca,
    ignotum cape,
    in Generans g,
    de ScopusSyntaxis syn,
    de Revocata rev
) -> textus {
    fixum op = inclusivum sic "<=" secus "<"

    varia incrementum = scriptum("§++", variabilis)
    si nonnihil gradusExpr {
        incrementum = scriptum("§ += §", variabilis, rev.genExpr(g, gradusExpr qua Expressia))
    }

    fixum asyncPrefix = asynca et syn.habetAsync sic "await " secus ""

    # TS: for (let x = 0; x < 10; x++)
    # Go: for x := 0; x < 10; x++
    fixum header = scriptum(
        "for §§§§§§; § § §; §§",
        asyncPrefix,
        syn.siCondicioPrae,
        syn.forVarDecl,
        variabilis,
        syn.forVarAssign,
        initium,
        variabilis,
        op,
        finis,
        incrementum,
        syn.siCondicioPost
    )

    fixum loop = scriptum("§§ {\n§\n§}", g.ind(), header, body, g.ind())

    # Wrap in try/catch if cape present and target supports it
    si nonnihil cape et syn.habetCape {
        fixum c = cape novum CapeClausula
        g.intraProfundum()
        fixum catchBody = rev.genStmt(g, c.corpus)
        g.exiProfundum()
        redde scriptum(
            "§try {\n§\n§} catch (§) {\n§\n§}",
            g.ind(),
            loop,
            g.ind(),
            c.param,
            catchBody,
            g.ind()
        )
    }

    redde loop
}
