# Shared Codegen - Callback Interface
#
# Interface for codegen dispatch functions.
# Workaround for #140: rivus doesn't support function types in parameters.

importa ex "../../ast/expressia" privata Expressia
importa ex "../../ast/sententia" privata Sententia
importa ex "./generans" privata Generans

# Callback interface for codegen dispatch functions
@ publica
pactum Revocata {
    functio genExpr(in Generans g, de Expressia e) -> textus
    functio genStmt(in Generans g, de Sententia s) -> textus
}
