# Shared Codegen - Target Syntax Configuration
#
# Defines target-specific syntax patterns for shared codegen handlers.
# Each target provides an instance with its syntax rules.

# Target syntax configuration
@ publicum
genus ScopusSyntaxis {
    # Conditionals
    textus siCondicioPrae    # "(" for TS, "" for Go/Zig
    textus siCondicioPost    # ")" for TS, "" for Go/Zig
    textus secusVerbum       # "else" for all
    textus sinVerbum         # "else if" for all

    # Operators
    textus aequaleOp         # "===" for TS, "==" for Go/Zig/Rust

    # Loops
    textus dumVerbum         # "while" for TS/Zig, "for" for Go

    # Range loops (for x = 0; x < 10; x++)
    textus forVarDecl        # "let " for TS, "" for Go/Zig
    textus forVarAssign      # " = " for TS, " := " for Go, " = " for Zig

    # Feature support
    bivalens habetCape       # TS has try/catch, Go/Zig/Rust do not
    bivalens habetAsync      # TS has async iteration, others do not
}

# TypeScript syntax
@ publica
fixum SYNTAXIS_TS = finge ScopusSyntaxis {
    siCondicioPrae: "(",
    siCondicioPost: ")",
    secusVerbum: "else",
    sinVerbum: "else if",
    aequaleOp: "===",
    dumVerbum: "while",
    forVarDecl: "let ",
    forVarAssign: " = ",
    habetCape: verum,
    habetAsync: verum
}

# Go syntax
@ publica
fixum SYNTAXIS_GO = finge ScopusSyntaxis {
    siCondicioPrae: "",
    siCondicioPost: "",
    secusVerbum: "else",
    sinVerbum: "else if",
    aequaleOp: "==",
    dumVerbum: "for",
    forVarDecl: "",
    forVarAssign: " := ",
    habetCape: falsum,
    habetAsync: falsum
}
