# Break (rumpe) in loops
#
# rumpe exits the innermost loop immediately

incipit ergo cura arena {
    # Break when reaching 5
    varia _ i ← 0

    dum i < 10 {
        si i ≡ 5 {
            rumpe
        }
        nota i
        i ← i + 1
    }

    # Break in nested loop (exits inner only)
    varia _ outer ← 0

    dum outer < 3 {
        varia _ inner ← 0

        dum inner < 10 {
            si inner ≡ 2 {
                rumpe
            }
            nota "outer←§, inner←§", outer, inner
            inner ← inner + 1
        }

        outer ← outer + 1
    }
}
