# HAL Example: YAML Encoding/Decoding
#
# Demonstrates YAML serialization using the yaml HAL module.

importa ex "../../norma/hal/consolum" privata consolum
importa ex "../../norma/hal/yaml" privata yaml

incipit {
    consolum.fundeLineam("≡ YAML Demo ≡\n")

    # Serialize objects
    consolum.fundeLineam("--- Serialization ---")
    fixum _ config ← {
        "database" = {
            "host" = "localhost",
            "port" = 5432,
            "name" = "myapp"
        },
        "debug" = verum
    }

    fixum _ serialized ← yaml.solve(config)
    consolum.fundeLineam("Serialized:")
    consolum.fundeLineam(serialized)

    # Parse YAML
    consolum.fundeLineam("--- Parsing ---")
    fixum _ yamlText ← "name: Alice\nage: 30\nactive: true"
    fixum _ parsed ← yaml.pange(yamlText)
    consolum.fundeLineam("Parsed: §"(parsed))

    # Safe parse (returns nihil on error)
    fixum _ good ← yaml.pangeTuto("valid: yaml")
    consolum.fundeLineam("Good YAML: §"(good))

    fixum _ bad ← yaml.pangeTuto("[unclosed")
    consolum.fundeLineam("Bad YAML: §"(bad))

    # Multi-document YAML
    consolum.fundeLineam("\n--- Multi-Document ---")
    fixum _ multiYaml ← "a: 1\n---\nb: 2\n---\nc: 3"
    fixum lista<quidlibet> docs ← yaml.pangeMulti(multiYaml)
    consolum.fundeLineam("Document count: §"(docs.longitudo()))
    consolum.fundeLineam("First doc: §"(docs[0]))
    consolum.fundeLineam("Last doc: §"(docs[2]))

    # Type checking
    consolum.fundeLineam("\n--- Type Checking ---")
    consolum.fundeLineam("estTextus('hello'): §"(yaml.estTextus("hello")))
    consolum.fundeLineam("estNumerus(42): §"(yaml.estNumerus(42)))

    consolum.fundeLineam("\n≡ Demo Complete ≡")
}
