# Lexor Errors - Error Codes and Messages
#
# Centralized error definitions for lexical analysis.

ยง ex "../ast/positio" importa Locus

# ============================================================================
# ERROR CODES
# ============================================================================

# Error codes for lexical failures (L-prefix distinguishes from parser/semantic)
@ publica
ordo LexorErrorCodice {
    TextusNonClausa = "L001",           # Unterminated string
    ExemplarNonClausum = "L002",        # Unterminated template string
    SignumInopinatum = "L003",          # Unexpected character
    NumerusHexMalus = "L004",           # Invalid hex literal
    NumerusBinariusMalus = "L005",      # Invalid binary literal
    NumerusOctalisMalus = "L006"        # Invalid octal literal
}

# ============================================================================
# ERROR MESSAGE TYPES
# ============================================================================

# Structured error message with brief text and detailed help
@ publica
genus LexorErrorNuntius {
    textus textus             # Brief error message
    textus auxilium           # Detailed help text
}

# ============================================================================
# MESSAGE LOOKUP
# ============================================================================

# Get the human-readable message for a given error code
@ publica
functio nuntiumErroris(LexorErrorCodice codice) -> LexorErrorNuntius {
    elige codice {
        casu LexorErrorCodice.TextusNonClausa {
            redde {
                textus: "Unterminated string",
                auxilium: "String literals must be closed on the same line. Use backticks for multi-line."
            } novum LexorErrorNuntius
        }
        casu LexorErrorCodice.ExemplarNonClausum {
            redde {
                textus: "Unterminated template string",
                auxilium: "Template strings must end with a closing backtick."
            } novum LexorErrorNuntius
        }
        casu LexorErrorCodice.SignumInopinatum {
            redde {
                textus: "Unexpected character",
                auxilium: "This character is not valid in Latin syntax."
            } novum LexorErrorNuntius
        }
        casu LexorErrorCodice.NumerusHexMalus {
            redde {
                textus: "Invalid hex literal",
                auxilium: "Hex literals must have at least one digit after 0x prefix."
            } novum LexorErrorNuntius
        }
        casu LexorErrorCodice.NumerusBinariusMalus {
            redde {
                textus: "Invalid binary literal",
                auxilium: "Binary literals must have at least one digit after 0b prefix."
            } novum LexorErrorNuntius
        }
        casu LexorErrorCodice.NumerusOctalisMalus {
            redde {
                textus: "Invalid octal literal",
                auxilium: "Octal literals must have at least one digit after 0o prefix."
            } novum LexorErrorNuntius
        }
        ceterum {
            # EDGE: Unknown error code - should never occur with valid enum values
            redde {
                textus: "Error ignotus",
                auxilium: "Unknown error occurred."
            } novum LexorErrorNuntius
        }
    }
}

# ============================================================================
# ERROR TYPE
# ============================================================================

# A lexical error with source position for reporting
@ publica
genus LexorError {
    LexorErrorCodice codice
    textus textus
    textus auxilium
    Locus locus
}

# ============================================================================
# FACTORY
# ============================================================================

# Create an error at a source position
@ publica
functio error(LexorErrorCodice codice, ex Locus locus) -> LexorError {
    fixum nuntius = nuntiumErroris(codice)
    redde {
        codice: codice,
        textus: nuntius.textus,
        auxilium: nuntius.auxilium,
        locus: locus
    } novum LexorError
}
