# TypeScript Preamble Generator
#
# Assembles runtime preamble snippets based on features used in generated code.
#
# DORMANT (Responsum/flumina protocol):
#   The FLUMINA constant below defines the Responsum type and asFit/asFiet/asFiunt/asFient
#   unwrappers for the fit/fiet/fiunt/fient return protocol. This code is preserved but
#   dormant - the parser no longer accepts these keywords as return syntax.
#   Re-enable in parser/sententia/declara.fab when Go/Zig backends support the protocol.

ยง ex "../../typi" importa RequiredFeatures

fixum PANIC = "class Panic extends Error {\n  constructor(message: string) {\n    super(message);\n    this.name = 'Panic';\n  }\n}"

fixum FLUMINA = "type Responsum<T = unknown> =\n  | { op: 'bene'; data: T }\n  | { op: 'error'; code: string; message: string }\n  | { op: 'factum' }\n  | { op: 'res'; data: T };\n\nconst respond = {\n  ok: <T>(data: T): Responsum<T> => ({ op: 'bene', data }),\n  error: (code: string, message: string): Responsum<never> => ({ op: 'error', code, message }),\n  done: (): Responsum<never> => ({ op: 'factum' }),\n  item: <T>(data: T): Responsum<T> => ({ op: 'res', data }),\n};\n\nfunction asFit<T>(gen: () => Generator<Responsum<T>>): T {\n  for (const resp of gen()) {\n    if (resp.op === 'bene') return resp.data;\n    if (resp.op === 'error') throw new Error(`${resp.code}: ${resp.message}`);\n  }\n  throw new Error('EPROTO: No terminal response');\n}\n\nfunction* asFiunt<T>(gen: Generator<Responsum<T>>): Generator<T> {\n  for (const resp of gen) {\n    if (resp.op === 'res') yield resp.data;\n    else if (resp.op === 'error') throw new Error(`${resp.code}: ${resp.message}`);\n    else if (resp.op === 'factum') return;\n    else if (resp.op === 'bene') { yield resp.data; return; }\n  }\n}\n\nasync function asFiet<T>(gen: () => AsyncGenerator<Responsum<T>>): Promise<T> {\n  for await (const resp of gen()) {\n    if (resp.op === 'bene') return resp.data;\n    if (resp.op === 'error') throw new Error(`${resp.code}: ${resp.message}`);\n  }\n  throw new Error('EPROTO: No terminal response');\n}\n\nasync function* asFient<T>(gen: AsyncGenerator<Responsum<T>>): AsyncGenerator<T> {\n  for await (const resp of gen) {\n    if (resp.op === 'res') yield resp.data;\n    else if (resp.op === 'error') throw new Error(`${resp.code}: ${resp.message}`);\n    else if (resp.op === 'factum') return;\n    else if (resp.op === 'bene') { yield resp.data; return; }\n  }\n}\n"

@ publica
functio genPreamble(de RequiredFeatures requisita) -> textus {
    varia definitions = [] innatum lista<textus>

    si requisita.panic {
        definitions.adde(PANIC)
    }

    si requisita.flumina {
        definitions.adde(FLUMINA)
    }

    si definitions.longitudo() == 0 {
        redde ""
    }
    redde scriptum("ยง\n\n", definitions.coniunge("\n"))
}
