# Array destructuring declarations
#
# fixum [a, b, c] ← array   -- destructure into immutable bindings
# varia [x, y, z] ← array   -- destructure into mutable bindings

incipit {
    # Basic array destructuring
    fixum _ numbers ← [1, 2, 3]
    fixum [a, b, c] ← numbers

    nota a
    nota b
    nota c

    # Destructure inline array
    fixum [first, second, third] ← [10, 20, 30]

    nota first
    nota second
    nota third

    # Mutable destructuring
    fixum _ coords ← [100, 200]
    varia [x, y] ← coords

    nota x
    nota y

    x ← x + 50
    y ← y + 50

    nota x
    nota y

    # Destructure with fewer variables (partial)
    fixum _ values ← [1, 2, 3, 4, 5]
    fixum [one, two] ← values

    nota one
    nota two

    # Nested arrays
    fixum _ matrix ← [[1, 2], [3, 4]]
    fixum [row1, row2] ← matrix

    nota row1
    nota row2
}
