# Typed variable declarations
#
# varia <type> <name> ← <expr>   -- typed mutable
# fixum <type> <name> ← <expr>   -- typed immutable

incipit {
    # Typed immutable declarations
    fixum numerus age ← 30
    fixum textus name ← "Marcus"
    fixum bivalens active ← verum

    nota age
    nota name
    nota active

    # Typed mutable declarations
    varia numerus count ← 0
    varia textus status ← "pending"
    varia bivalens running ← falsum

    nota count
    nota status
    nota running

    # Reassign mutable typed variables
    count ← 100
    status ← "complete"
    running ← verum

    nota count
    nota status
    nota running

    # Fractional numbers
    fixum fractus pi ← 3.14159
    varia fractus rate ← 0.05

    nota pi
    nota rate

    rate ← 0.10
    nota rate
}
