# Basic varia and fixum declarations
#
# varia <name> ← <expr>   -- mutable binding
# fixum <name> ← <expr>   -- immutable binding

incipit {
    # Mutable variable with varia
    varia _ counter ← 0
    nota counter

    counter ← 1
    nota counter

    counter ← counter + 10
    nota counter

    # Immutable variable with fixum
    fixum _ greeting ← "Salve, Mundus!"
    nota greeting

    # Multiple declarations
    fixum _ x ← 10
    fixum _ y ← 20
    fixum _ sum ← x + y
    nota sum

    # Mutable reassignment
    varia _ message ← "Hello"
    message ← "Goodbye"
    nota message
}
