# Basic varia and fixum declarations
#
# varia <name> ← <expr>   -- mutable binding
# fixum <name> ← <expr>   -- immutable binding

incipit {
    # Mutable variable with varia
    varia counter ← 0
    nota counter

    counter ← 1
    nota counter

    counter ← counter + 10
    nota counter

    # Immutable variable with fixum
    fixum greeting ← "Salve, Mundus!"
    nota greeting

    # Multiple declarations
    fixum x ← 10
    fixum y ← 20
    fixum sum ← x + y
    nota sum

    # Mutable reassignment
    varia message ← "Hello"
    message ← "Goodbye"
    nota message
}
