# Nested itera ex loops

incipit {
    # Nested array iteration
    fixum rows = [1, 2, 3]
    fixum cols = ["A", "B", "C"]

    itera ex rows fixum row {
        itera ex cols fixum col {
            scribe row, col
        }
    }

    # Multiplication table
    itera pro 1..4 fixum i {
        itera pro 1..4 fixum j {
            scribe i, "*", j, "=", i * j
        }
    }

    # Nested ranges
    itera pro 0..3 fixum x {
        itera pro 0..3 fixum y {
            scribe x, y
        }
    }
}
