# Literal expressions: numbers, strings, booleans, null, templates

incipit {
    # Numbers
    fixum integer ← 42
    fixum decimal ← 3.14
    fixum negative ← -100

    # Strings
    fixum greeting ← "hello"
    fixum single ← 'single quotes'

    # Booleans
    fixum yes ← verum
    fixum no ← falsum

    # Null
    fixum nothing ← nihil

    # Template application
    fixum name ← "Mundus"
    fixum message ← "Hello §"(name)

    nota integer
    nota decimal
    nota negative
    nota greeting
    nota single
    nota yes
    nota no
    nota nothing
    nota message
}
