# Object literal expressions

incipit {
    # Empty object
    fixum empty ← {}
    nota empty

    # Simple object with numeric values
    fixum point ← { x: 10, y: 20 }
    nota point

    # String keys
    fixum value ← 42
    fixum withStringKey ← { "key": value }
    nota withStringKey

    # Properties from variables
    fixum name ← "Marcus"
    fixum age ← 30
    fixum person ← { name: name, age: age }
    nota person

    # Nested objects
    fixum nested ← { outer: { inner: 1 } }
    nota nested

    # Spread operator
    fixum base ← { a: 1, b: 2 }
    nota base
    fixum extended ← { sparge base, c: 3 }
    nota extended
}
