# Basic pactum (interface) definition and implementation
#
# pactum <Name> { functio <method>(<params>) → <returnType> }
# genus <Name> implet <Pactum> { <implementation> }

pactum Drawable {
    functio draw() → vacuum
}

genus Circle implet Drawable {
    numerus radius: 10

    functio draw() {
        nota "Drawing circle with radius:", ego.radius
    }
}

genus Square implet Drawable {
    numerus side: 5

    functio draw() {
        nota "Drawing square with side:", ego.side
    }
}

incipit {
    fixum _ circle ← { radius: 25 } ⇢ Circle
    fixum _ square ← { side: 15 } ⇢ Square

    circle.draw()
    square.draw()
}
