// =============================================================================
// HONO REST API DEMO
// =============================================================================
//
// A simple CRUD API written in Faber, compiled to TypeScript, running on Bun.
//
// This demo showcases:
//   - External package imports (Hono framework)
//   - Sync lambdas with `pro` for simple handlers
//   - Async lambdas with `fiet` for handlers that await
//   - Collection methods (inveni, adde, inveniIndicem)
//   - Object literals and type casting
//
// BUILD & RUN:
//   bun install
//   bun run build    # Compile .fab -> .ts
//   bun run start    # Run on http://localhost:3000
//
// =============================================================================

ex "hono" importa Hono

// =============================================================================
// IN-MEMORY DATA STORE
// =============================================================================
//
// Simple array-based storage. In a real app, this would be a database.
// Users are stored as objectum (untyped objects) for simplicity.

varia users = [] ut lista<objectum>
varia numerus nextId = 1

// =============================================================================
// HELPER FUNCTIONS
// =============================================================================

// Generate a unique ID for new users
// WHY: String IDs are more portable across different storage backends
functio generateId() -> textus {
    fixum id = "" + nextId
    nextId += 1
    redde id
}

// Find a user by ID, returns nihil if not found
// WHY: Separated for reuse across GET/PUT/DELETE handlers
functio findUser(textus id) -> objectum? {
    redde users.inveni(pro u: u.id === id)
}

// =============================================================================
// APPLICATION SETUP
// =============================================================================

fixum app = novum Hono()

// =============================================================================
// ROUTE HANDLERS
// =============================================================================

// ---------------------------------------------------------------------------
// GET /users - List all users
// ---------------------------------------------------------------------------
// Simple sync handler - just returns the array as JSON
app.get("/users", pro c: c.json(users))

// ---------------------------------------------------------------------------
// GET /users/:id - Get user by ID
// ---------------------------------------------------------------------------
// Sync handler with error checking
app.get("/users/:id", pro c {
    fixum id = c.req.param("id")
    fixum user = findUser(id)

    // Return 404 if user not found
    si user === nihil {
        redde c.json({ error: "User not found" }, 404)
    }

    redde c.json(user)
})

// ---------------------------------------------------------------------------
// POST /users - Create new user
// ---------------------------------------------------------------------------
// Async handler - uses `fiet` because we need to await the JSON body
app.post("/users", fiet c {
    // WHY fiet: c.req.json() returns a Promise, so we need cede (await)
    fixum body = cede c.req.json()

    fixum user = {
        id: generateId(),
        nomen: body.nomen,
        email: body.email
    }

    users.adde(user)
    redde c.json(user, 201)
})

// ---------------------------------------------------------------------------
// PUT /users/:id - Update user
// ---------------------------------------------------------------------------
// Async handler - updates existing user or returns 404
app.put("/users/:id", fiet c {
    fixum id = c.req.param("id")
    fixum index = users.inveniIndicem(pro u: u.id === id)

    si index === -1 {
        redde c.json({ error: "User not found" }, 404)
    }

    fixum body = cede c.req.json()
    fixum updated = {
        id: id,
        nomen: body.nomen,
        email: body.email
    }

    users[index] = updated
    redde c.json(updated)
})

// ---------------------------------------------------------------------------
// DELETE /users/:id - Delete user
// ---------------------------------------------------------------------------
// Sync handler - no await needed, just array mutation
app.delete("/users/:id", pro c {
    fixum id = c.req.param("id")
    fixum index = users.inveniIndicem(pro u: u.id === id)

    si index === -1 {
        redde c.json({ error: "User not found" }, 404)
    }

    users.splice(index, 1)
    redde c.json({ success: verum })
})

// ---------------------------------------------------------------------------
// GET /health - Health check endpoint
// ---------------------------------------------------------------------------
app.get("/health", pro c: c.json({ status: "ok" }))

// =============================================================================
// SERVER STARTUP
// =============================================================================

scribe "Server running on http://localhost:3000"
