# TypeScript Code Generator - Core generator state
#
# This module provides the TsGenerator genus that holds shared state
# for TypeScript code generation. Individual gen* functions are in
# separate files under sententia/ and expressia/.

ยง ex "../typi" importa RequiredFeatures, creaRequiredFeatures, formataNotaePrae, formataNotaePost
ยง ex "../shared/generans" importa Generans

# =============================================================================
# TS GENERATOR
# =============================================================================

# Core generator state for TypeScript output.
#
# WHY: Holds indentation state, feature tracking, and context flags
#      that are shared across all statement/expression generators.
@ publica
genus TsGenerator implet Generans {
    # Indentation depth (number of levels)
    numerus profunditas

    # Indentation unit (e.g., "  " for 2 spaces)
    textus indentum

    # Whether we're inside a generator function (cede -> yield)
    bivalens inCursore

    # Whether we're inside a fit function body (Responsum protocol)
    bivalens inFlumina

    # Whether we're inside a fiunt function body (flow() protocol)
    bivalens inFiunt

    # Whether we're inside a fiet function body (async Responsum)
    bivalens inFiet

    # Whether we're inside a fient function body (async flow())
    bivalens inFient

    # Whether we're inside a class body (for visibility handling)
    bivalens inGenere

    # Current function-scope tabula names (for Map get/set lowering)
    lista<textus> tabulaNominata

    # Whether we're generating an `ab ... ubi` filter predicate
    bivalens inAbUbi

    # Name of the implicit filter element variable (usually "_x")
    textus abUbiParam

    # Features used that need preamble setup
    RequiredFeatures requisita

    # ==========================================================================
    # TEST HARNESS STATE
    # ==========================================================================

    # Whether to generate standalone test functions (vs describe/test)
    bivalens inProbaStandalone

    # Whether to strip test blocks (probandum/proba) from output
    bivalens stripTests

    # Whether to strip comments from output
    bivalens stripComments

    # Test registry entries for harness generation
    # Each entry is a plain object: { suite: string, name: string, funcName: string, skip?: bool, ... }
    lista<ignotum> probaRegistrum

    # Current suite name stack (for nested probandum)
    lista<textus> probaSuiteStack

    # ==========================================================================
    # INDENTATION
    # ==========================================================================

    # Generate indentation string for current depth
    @ publica
    functio ind() -> textus {
        varia result = ""
        varia i = 0
        dum i < ego.profunditas {
            result = result + ego.indentum
            i += 1
        }
        redde result
    }

    # Increment depth
    @ publica
    functio intraProfundum() {
        ego.profunditas += 1
    }

    # Decrement depth
    @ publica
    functio exiProfundum() {
        ego.profunditas -= 1
    }

    # ==========================================================================
    # COMMENT FORMATTING (stubbed for bootstrap)
    # ==========================================================================

    # Format leading comments for a node
    @ publica
    functio notaePrae(ignotum nodus) -> textus {
        si ego.stripComments {
            redde ""
        }
        redde formataNotaePrae(nodus, nihil, ego.ind())
    }

    # Format trailing comments for a node
    @ publica
    functio notaePost(ignotum nodus) -> textus {
        si ego.stripComments {
            redde ""
        }
        redde formataNotaePost(nodus, nihil)
    }
}

# =============================================================================
# FACTORY
# =============================================================================

# Create a new TsGenerator with default settings
@ publica
functio creaTsGenerator() -> TsGenerator {
    redde novum TsGenerator {
        profunditas: 0,
        indentum: "  ",
        inCursore: falsum,
        inFlumina: falsum,
        inFiunt: falsum,
        inFiet: falsum,
        inFient: falsum,
        inGenere: falsum,
        inAbUbi: falsum,
        abUbiParam: "_x",
        requisita: creaRequiredFeatures(),
        tabulaNominata: [] innatum lista<textus>,
        inProbaStandalone: falsum,
        stripTests: falsum,
        stripComments: falsum,
        probaRegistrum: [] innatum lista<ignotum>,
        probaSuiteStack: [] innatum lista<textus>
    }
}

# Create a TsGenerator with custom indentation
@ publica
functio creaTsGeneratorCum(textus indentum) -> TsGenerator {
    redde novum TsGenerator {
        profunditas: 0,
        indentum: indentum,
        inCursore: falsum,
        inFlumina: falsum,
        inFiunt: falsum,
        inFiet: falsum,
        inFient: falsum,
        inGenere: falsum,
        inAbUbi: falsum,
        abUbiParam: "_x",
        requisita: creaRequiredFeatures(),
        tabulaNominata: [] innatum lista<textus>,
        inProbaStandalone: falsum,
        stripTests: falsum,
        stripComments: falsum,
        probaRegistrum: [] innatum lista<ignotum>,
        probaSuiteStack: [] innatum lista<textus>
    }
}
