# echo - display a line of text
#
# Usage: echo [-n] [STRING]...
# Exit status: 0 on success, 1 on write error

ex "../lib/norma/hal/consolum" importa consolum

@ cli "echo"
@ versio "0.1.0"
@ descriptio "Display a line of text"
incipit {
    main()
}

functio main(si bivalens n, ceteri textus[] args) exitus code {
    tempta {
        si n {
            # -n: no trailing newline
            consolum.fundeTextum(args.coniunge(" "))
        }
        secus {
            consolum.fundeLineam(args.coniunge(" "))
        }
    }
    cape err {
        code = 1
    }
}
