# echo - display a line of text
#
# Usage: echo [-n] [STRING]...
# Exit status: 0 on success, 1 on write error

ex "../lib/norma/hal/consolum" importa consolum

@ cli "echo"
@ versio "0.1.0"
@ descriptio "Display a line of text"
@ optio bivalens "n" descriptio "Do not output trailing newline"
@ operandus ceteri textus "args"

incipit optio opts exitus code {
    tempta {
        si opts.n {
            consolum.fundeTextum(opts.args.coniunge(" "))
        }
        secus {
            consolum.fundeLineam(opts.args.coniunge(" "))
        }
    }
    cape err {
        code = 1
    }
}
