# wc - print newline, word, and byte counts
#
# Usage: wc [-lwc] [FILE]...
# Exit status: 0 on success, 1 on error

@ cli "wc"
@ versio "0.1.0"
@ descriptio "Print newline, word, and byte counts for each file"
@ optio bivalens l brevis "l" longum "lines" descriptio "Print the newline counts"
@ optio bivalens w brevis "w" longum "words" descriptio "Print the word counts"
@ optio bivalens c brevis "c" longum "bytes" descriptio "Print the byte counts"
@ operandus ceteri textus files

incipit argumenta args exitus code {
    # If no flags specified, show all counts
    fixum showAll = non args.l et non args.w et non args.c
    fixum showLines = args.l aut showAll
    fixum showWords = args.w aut showAll
    fixum showBytes = args.c aut showAll

    ex args.files pro file {
        scribe scriptum("Processing: ยง", file)
    }
}
