# wc - print newline, word, and byte counts
#
# Usage: wc [-lwc] [FILE]...
# Exit status: 0 on success, 1 on error

@ cli "wc"
@ versio "0.1.0"
@ descriptio "Print newline, word, and byte counts for each file"
@ optio bivalens "lines" ut l brevis "l" descriptio "Print the newline counts"
@ optio bivalens "words" ut w brevis "w" descriptio "Print the word counts"
@ optio bivalens "bytes" ut c brevis "c" descriptio "Print the byte counts"
@ operandus ceteri textus "files"

incipit argumenta args exitus code {
    # If no flags specified, show all counts
    fixum showAll = non args.l et non args.w et non args.c
    fixum showLines = args.l aut showAll
    fixum showWords = args.w aut showAll
    fixum showBytes = args.c aut showAll

    ex args.files pro file {
        scribe scriptum("Processing: ยง", file)
    }
}
