# Array literal expressions: empty, typed, nested, and spread

incipit {
    # Empty array
    fixum _ empty ← []

    # Number array
    fixum _ numbers ← [1, 2, 3, 4, 5]

    # String array
    fixum _ names ← ["Marcus", "Julia", "Gaius"]

    # Boolean array
    fixum _ flags ← [verum, falsum, verum]

    # Nested arrays
    fixum _ matrix ← [[1, 2], [3, 4], [5, 6]]

    # Spread operator: combine arrays
    fixum _ first ← [1, 2, 3]
    fixum _ second ← [4, 5, 6]
    fixum _ combined ← [sparge first, sparge second]

    # Spread with additional elements
    fixum _ extended ← [0, sparge first, 99]

    nota empty
    nota numbers
    nota names
    nota flags
    nota matrix
    nota combined
    nota extended
}
