# Type checking with est, boolean checking with verum/falsum
#
# est ← "is" (type check, like instanceof)
# verum x ← "x is true" (strict boolean check)
# falsum x ← "x is false" (strict boolean check)

incipit {
    # Null checking with est
    fixum numerus ∪ nihil maybeValue ← nihil
    fixum _ isNull ← maybeValue est nihil
    nota isNull

    # Boolean true check with verum prefix
    fixum _ enabled ← verum
    fixum _ isTrue ← verum enabled
    nota isTrue

    # Boolean false check with falsum prefix
    fixum _ disabled ← falsum
    fixum _ isFalse ← falsum disabled
    nota isFalse

    # Chained with logical operators
    fixum textus ∪ nihil name ← nihil
    fixum _ needsDefault ← name est nihil et verum enabled
    nota needsDefault

    # Parenthesized for clarity
    fixum _ bothNull ← (maybeValue est nihil) et (name est nihil)
    nota bothNull
}
