# Compile-time evaluation with praefixum
#
# praefixum evaluates expressions at compile time
# Values are computed during compilation, not runtime
#
# Syntax:
#   praefixum(expression)
#   praefixum { block }

incipit {
    # Compile-time constant expression
    fixum _ myPi ← praefixum(3.14159)
    fixum _ myTau ← praefixum(2 * 3.14159)
    nota "myPi:", myPi
    nota "myTau:", myTau

    # Compile-time computation
    fixum _ DAYS_IN_YEAR ← praefixum(365)
    fixum _ HOURS_IN_YEAR ← praefixum(365 * 24)
    fixum _ SECONDS_IN_YEAR ← praefixum(365 * 24 * 60 * 60)

    nota "Days:", DAYS_IN_YEAR
    nota "Hours:", HOURS_IN_YEAR
    nota "Seconds:", SECONDS_IN_YEAR

    # Compile-time block
    fixum _ STATUS_CODES ← praefixum({
        ok: 200,
        created: 201,
        notFound: 404,
        error: 500
    })

    nota "OK code:", STATUS_CODES.ok
}
