# Dependentia - Registry extraction for § dependentia annotations
#
# Parses file-level § dependentia annotations and builds a registry
# mapping aliases to their resolution paths.
#
# Syntax:
#   § dependentia "alias" via "path"
#   § dependentia "alias" github "owner/repo#ref" via "subpath"
#
# Also provides cache path resolution for GitHub dependencies.
# Cache structure: ~/.cache/faber/github.com/{owner}/{repo}/{sha}/

§ ex "../ast/radix" importa SectioAnnotatio
§ ex "../../norma/hal/solum" importa solum
§ ex "../../norma/hal/processus" importa processus

# ============================================================================
# TYPES
# ============================================================================

# A resolved dependency declaration
@ publica
genus Dependentia {
    textus alias      # import alias (e.g., "norma")
    textus? github    # github reference "owner/repo#ref" (future)
    textus? via       # local path or subpath within github repo
}

# ============================================================================
# EXTRACTION
# ============================================================================

# Extract dependency registry from sectiones
# Returns a map of alias -> Dependentia
@ publica
functio extractDependentiae(lista<SectioAnnotatio>? sectiones) -> tabula<textus, Dependentia> {
    varia result = {} innatum tabula<textus, Dependentia>
    si nihil sectiones { redde result }

    ex sectiones fixum s {
        si s.nomen == "dependentia" {
            fixum dep = parseDependentiaArgs(s.argumenta)
            si nonnihil dep {
                result[dep.alias] = dep
            }
        }
    }
    redde result
}

# Parse dependentia arguments into a Dependentia
# Arguments: ["alias", "via", "path"] or ["alias", "github", "ref", "via", "subpath"]
functio parseDependentiaArgs(lista<textus> args) -> Dependentia? {
    si args.longitudo() < 1 { redde nihil }

    fixum alias = args[0]
    varia github = nihil qua textus?
    varia via = nihil qua textus?

    # Parse keyword-value pairs: github "...", via "..."
    varia i = 1
    dum i < args.longitudo() {
        fixum arg = args[i]
        si arg == "github" et i + 1 < args.longitudo() {
            github = args[i + 1]
            i = i + 2
        } sin arg == "via" et i + 1 < args.longitudo() {
            via = args[i + 1]
            i = i + 2
        } secus {
            i = i + 1
        }
    }

    redde { alias: alias, github: github, via: via } qua Dependentia
}

# ============================================================================
# CACHE PATHS (read-only)
# ============================================================================

# Get the cache root directory
# Respects XDG_CACHE_HOME, FABER_CACHE, or falls back to ~/.cache/faber
@ publica
functio radixCachei() -> textus {
    # FABER_CACHE overrides everything
    fixum faberCache = processus.env("FABER_CACHE")
    si nonnihil faberCache { redde faberCache }

    # XDG_CACHE_HOME or default
    fixum xdgCache = processus.env("XDG_CACHE_HOME")
    fixum basisCachei = nonnihil xdgCache sic xdgCache secus solum.iunge([solum.domus(), ".cache"])

    redde solum.iunge([basisCachei, "faber"])
}

# Get the cache path for a specific github repo + commit
@ publica
functio viaCachei(textus dominus, textus repo, textus sha) -> textus {
    redde solum.iunge([radixCachei(), "github.com", dominus, repo, sha])
}

# Check if a repo+commit is already cached
@ publica
functio estCacheatum(textus dominus, textus repo, textus sha) -> bivalens {
    redde solum.exstat(viaCachei(dominus, repo, sha))
}

# ============================================================================
# GITHUB REF PARSING
# ============================================================================

# Parsed GitHub reference
@ publica
genus GithubReferentia {
    textus dominus
    textus repo
    textus ref      # branch, tag, or commit SHA
}

# Parse "owner/repo#ref" into GithubReferentia
# Examples:
#   "ianzepp/faber#main" -> { dominus: "ianzepp", repo: "faber", ref: "main" }
#   "ianzepp/faber#v1.0.0" -> { dominus: "ianzepp", repo: "faber", ref: "v1.0.0" }
#   "ianzepp/faber" -> { dominus: "ianzepp", repo: "faber", ref: "main" }
@ publica
functio pangeGithubFontem(textus fons) -> GithubReferentia? {
    # Split on # to get ref (default to "main")
    fixum partesHash = fons.divide("#") qua lista<textus>
    fixum viaRepo = partesHash[0]
    fixum ref = partesHash.longitudo() > 1 sic partesHash[1] secus "main"

    # Split repo path on /
    fixum partesSlash = viaRepo.divide("/") qua lista<textus>
    si partesSlash.longitudo() != 2 { redde nihil }

    redde novum GithubReferentia {
        dominus: partesSlash[0],
        repo: partesSlash[1],
        ref: ref
    }
}
