# Dependentia - Registry extraction for ยง dependentia annotations
#
# Parses file-level ยง dependentia annotations and builds a registry
# mapping aliases to their resolution paths.
#
# Syntax:
#   ยง dependentia "alias" via "path"
#   ยง dependentia "alias" github "owner/repo#ref" via "subpath"
#
# NOTE: Cache path resolution and filesystem operations are CLI concerns,
# not compiler library concerns. See docs/reference/rivus-cli/ for the
# full implementation with HAL dependencies.

importa ex "../ast/radix" privata SectioAnnotatio

# ============================================================================
# TYPES
# ============================================================================

# A resolved dependency declaration
@ publica
genus Dependentia {
    textus alias      # import alias (e.g., "norma")
    si textus github    # github reference "owner/repo#ref" (future)
    si textus via       # local path or subpath within github repo
}

# ============================================================================
# EXTRACTION
# ============================================================================

# Extract dependency registry from sectiones
# Returns a map of alias -> Dependentia
@ publica
functio extractDependentiae(si de lista<SectioAnnotatio> sectiones) -> tabula<textus, Dependentia> {
    varia result = {} innatum tabula<textus, Dependentia>
    si nihil sectiones { redde result }

    ex sectiones fixum s {
        si s.nomen == "dependentia" {
            fixum dep = parseDependentiaArgs(s.argumenta)
            si nonnihil dep {
                result[dep.alias] = dep
            }
        }
    }
    redde result
}

# Parse dependentia arguments into a Dependentia
# Arguments: ["alias", "via", "path"] or ["alias", "github", "ref", "via", "subpath"]
functio parseDependentiaArgs(de lista<textus> args) -> si Dependentia {
    si args.longitudo() < 1 { redde nihil }

    fixum alias = args[0]
    varia github = nihil qua si textus
    varia via = nihil qua si textus

    # Parse keyword-value pairs: github "...", via "..."
    varia i = 1
    dum i < args.longitudo() {
        fixum arg = args[i]
        si arg == "github" et i + 1 < args.longitudo() {
            github = args[i + 1]
            i = i + 2
        } sin arg == "via" et i + 1 < args.longitudo() {
            via = args[i + 1]
            i = i + 2
        } secus {
            i = i + 1
        }
    }

    redde { alias: alias, github: github, via: via } novum Dependentia
}

# ============================================================================
# GITHUB REF PARSING (pure, no filesystem)
# ============================================================================

# Parsed GitHub reference
@ publica
genus GithubReferentia {
    textus dominus
    textus repo
    textus ref      # branch, tag, or commit SHA
}

# Parse "owner/repo#ref" into GithubReferentia
# Examples:
#   "ianzepp/faber#main" -> { dominus: "ianzepp", repo: "faber", ref: "main" }
#   "ianzepp/faber#v1.0.0" -> { dominus: "ianzepp", repo: "faber", ref: "v1.0.0" }
#   "ianzepp/faber" -> { dominus: "ianzepp", repo: "faber", ref: "main" }
@ publica
functio pangeGithubFontem(de textus fons) -> si GithubReferentia {
    # Split on # to get ref (default to "main")
    fixum partesHash = fons.divide("#") qua lista<textus>
    fixum viaRepo = partesHash[0]
    fixum ref = (partesHash.longitudo() > 1) sic partesHash[1] secus "main"

    # Split repo path on /
    fixum partesSlash = viaRepo.divide("/") qua lista<textus>
    si partesSlash.longitudo() != 2 { redde nihil }

    redde novum GithubReferentia {
        dominus: partesSlash[0],
        repo: partesSlash[1],
        ref: ref
    }
}
