# Resolvitor - Semantic Resolver Interface
#
# Breaks circular imports between expression and statement analyzers via a pactum.
#
# WHY: Expression analyzers may need to analyze nested statements (lambdas),
# and statement analyzers need to analyze expressions. This interface lets
# both call each other without circular imports.

ยง ex "./nucleus" importa Analyzator
ยง ex "./typi" importa SemanticTypus
ยง ex "../ast/expressia" importa Expressia
ยง ex "../ast/sententia" importa Sententia

# Semantic resolver interface for cross-module analysis
#
# Example:
#   functio analyzeXxx(Resolvitor r, Xxx node) -> SemanticTypus {
#       fixum a = r.analyzator()
#       fixum t = r.expressia(subExpr)
#       r.sententia(subStmt)
#   }
@ publicum
pactum Resolvitor {
    functio analyzator() -> Analyzator
    functio expressia(Expressia expr) -> SemanticTypus
    functio sententia(Sententia stmt) -> vacuum
}
