# Scriptum - Registry extraction for ยง scriptum annotations
#
# Parses file-level ยง scriptum annotations and builds a registry
# mapping script names to their file paths.
#
# Syntax:
#   ยง scriptum "name" via "path"

ยง ex "../ast/radix" importa SectioAnnotatio

# ============================================================================
# TYPES
# ============================================================================

# A resolved script declaration
@ publica
genus Scriptum {
    textus nomen    # script name (e.g., "verify")
    textus via      # path to script file (e.g., "scripta/verify.fab")
}

# ============================================================================
# EXTRACTION
# ============================================================================

# Extract script registry from sectiones
# Returns a map of name -> Scriptum
@ publica
functio extractScripta(de lista<SectioAnnotatio>? sectiones) -> tabula<textus, Scriptum> {
    varia result = {} innatum tabula<textus, Scriptum>
    si nihil sectiones { redde result }

    ex sectiones fixum s {
        si s.nomen == "scriptum" {
            fixum scr = parseScriptumArgs(s.argumenta)
            si nonnihil scr {
                result[scr.nomen] = scr
            }
        }
    }
    redde result
}

# Parse scriptum arguments into a Scriptum
# Arguments: ["name", "via", "path"]
functio parseScriptumArgs(de lista<textus> args) -> Scriptum? {
    si args.longitudo() < 1 { redde nihil }

    fixum nomen = args[0]
    varia via = nihil qua textus?

    # Parse keyword-value pairs: via "..."
    varia i = 1
    dum i < args.longitudo() {
        fixum arg = args[i]
        si arg == "via" et i + 1 < args.longitudo() {
            via = args[i + 1]
            i = i + 2
        } secus {
            i = i + 1
        }
    }

    si nihil via { redde nihil }

    redde { nomen: nomen, via: via } novum Scriptum
}

# ============================================================================
# LISTING
# ============================================================================

# Get a sorted list of script names
@ publica
functio nominaScriptorum(de tabula<textus, Scriptum> scripta) -> lista<textus> {
    varia nomina = [] innatum lista<textus>
    ex scripta.claves() fixum nomen {
        nomina.push(nomen)
    }
    redde nomina.sort()
}
