# Basic ordo (enum) declaration
#
# ordo Name { Member1, Member2, Member3 }
# ordo Name { Member1 = value1, Member2 = value2 }

ordo Color { rubrum, viridis, caeruleum }

ordo Status { pendens = 0, actum = 1, finitum = 2 }

incipit {
    # Using enum values
    fixum color = Color.rubrum
    fixum status = Status.actum

    # Switch on enum
    elige color {
        casu Color.rubrum {
            scribe "Red"
        }
        casu Color.viridis {
            scribe "Green"
        }
        casu Color.caeruleum {
            scribe "Blue"
        }
    }

    # Switch on enum with numeric values
    elige status {
        casu Status.pendens {
            scribe "Pending"
        }
        casu Status.actum {
            scribe "Active"
        }
        casu Status.finitum {
            scribe "Finished"
        }
    }
}
