# Root AST - Base node types shared by all AST nodes
#
# WHY: Every AST node needs position info for error messages.
#      Comments attach to nodes for formatting preservation.

importa ex "./positio" privata Locus
importa ex "./sententia" privata Sententia

# ============================================================================
# COMMENT TYPES
# ============================================================================

# Comment type enumeration
@ publica
ordo NotaGenus {
    Linea      # # comment
    Massa      # /* comment */
    Docens     # # comment
}

# A source code comment
@ publica
genus Nota {
    NotaGenus species
    textus valor
    Locus locus
}

# ============================================================================
# BASE NODE TYPES
# ============================================================================

# Base fields present on all AST nodes
# WHY: Every node tracks position for error messages,
#      and may have leading/trailing comments for formatting.
@ publica
genus NodusRadix {
    Locus locus
    si lista<Nota> notaePrae      # leading comments
    si lista<Nota> notaePost      # trailing comments
}

# Root node of the AST - represents an entire source file
@ publica
genus Programma {
    Locus locus
    si lista<Nota> notaePrae
    si lista<Nota> notaePost
    lista<Sententia> corpus             # body of statements
    si lista<SectioAnnotatio> sectiones   # file-level § directives
}

# ============================================================================
# SECTION ANNOTATIONS
# ============================================================================

# Section annotation - file-level build configuration
#
# § annotations configure the build system rather than transform code.
# Unlike @ annotations which have specialized fields for code transforms,
# § annotations use a simpler key-value model for build configuration.
#
# Examples:
#   § opus nomen "echo"           -> nomen="opus", argumenta=["nomen", "echo"]
#   § scopos "ts"                 -> nomen="scopos", argumenta=["ts"]
#   § dependentia "norma" via "." -> nomen="dependentia", argumenta=["norma", "via", "."]
@ publica
genus SectioAnnotatio {
    Locus locus
    textus nomen                # annotation name (opus, scopos, dependentia, etc.)
    lista<textus> argumenta     # all arguments as strings (identifiers and string literals)
}
