# Type AST - Type annotations and type parameters
#
# WHY: Type annotations appear throughout the AST for typed declarations.
#      Supports generics, nullable, unions, and borrow semantics.

ยง ex "./positio" importa Locus

# ============================================================================
# TYPE PARAMETERS
# ============================================================================

# Type parameter in generic types
# Example: lista<textus> uses Typus, numerus<32> uses Littera
@ publica
discretio TypusParametrum {
    # Type annotation parameter: lista<textus>
    Typus {
        TypusAnnotatio adnotatio
    }
    # Literal parameter: numerus<32>
    Littera {
        textus valor
    }
}

# ============================================================================
# TYPE ANNOTATION
# ============================================================================

# Type annotation - represents a type reference
#
# Example: textus                    -> nomen="textus"
# Example: lista<numerus>            -> nomen="lista", typusParametra=[numerus]
# Example: textus?                   -> nomen="textus", nullabilis=true
# Example: numerus[]                 -> compendiumSeries=true
# Example: de textus                 -> praepositio="de" (borrowed)
@ publica
genus TypusAnnotatio {
    Locus locus
    textus nomen                            # type name
    lista<TypusParametrum>? typusParametra  # generic type parameters
    bivalens nullabilis                     # true if T? syntax
    lista<TypusAnnotatio>? unio             # union members for unio<A, B>
    bivalens compendiumSeries               # true if T[] shorthand
    si textus praepositio                     # de (borrowed) or in (mutable)
    lista<TypusAnnotatio>? parametra        # function type parameters
    si TypusAnnotatio reditus                 # function return type
}

# ============================================================================
# FACTORY FUNCTIONS
# ============================================================================

# Create simple type annotation
@ publica
functio typusSimplicis(de textus nomen, de Locus locus) -> TypusAnnotatio {
    redde {
        locus: locus,
        nomen: nomen,
        typusParametra: nihil,
        nullabilis: falsum,
        unio: nihil,
        compendiumSeries: falsum,
        praepositio: nihil,
        parametra: nihil,
        reditus: nihil
    } novum TypusAnnotatio
}

# Create nullable type annotation
@ publica
functio typusNullabilis(de textus nomen, de Locus locus) -> TypusAnnotatio {
    redde {
        locus: locus,
        nomen: nomen,
        typusParametra: nihil,
        nullabilis: verum,
        unio: nihil,
        compendiumSeries: falsum,
        praepositio: nihil,
        parametra: nihil,
        reditus: nihil
    } novum TypusAnnotatio
}

# Create generic type annotation
@ publica
functio typusGenericus(de textus nomen, de lista<TypusParametrum> parametra, de Locus locus) -> TypusAnnotatio {
    redde {
        locus: locus,
        nomen: nomen,
        typusParametra: parametra,
        nullabilis: falsum,
        unio: nihil,
        compendiumSeries: falsum,
        praepositio: nihil,
        parametra: nihil,
        reditus: nihil
    } novum TypusAnnotatio
}
