# Actio - Action Statement Analysis
#
# Handles redde, iace, scribe, and adfirma statements.

importa ex "../resolvitor" privata Resolvitor
importa ex "../typi" privata SemanticTypus
importa ex "../typi" privata formaTypum
importa ex "../typi" privata assignabileAd
importa ex "../errores" privata returnTypeMismatchError
importa ex "../../ast/sententia" privata Sententia

# ============================================================================
# RETURN
# ============================================================================

# Analyze redde (return) statement
@ publica
functio analyzeRedde(Resolvitor r, Sententia reddeStmt) -> vacuum {
    fixum a = r.analyzator()

    discerne reddeStmt {
        casu ReddeSententia ut rd {
            # Resolve return value if present
            si nonnihil rd.valor {
                varia valorTypus = nonnihil a.currentFunctioReditus sic r.check(rd.valor, a.currentFunctioReditus qua SemanticTypus) secus r.synthesize(rd.valor)

                # Check against function return type
                si nonnihil a.currentFunctioReditus {
                    si non assignabileAd(valorTypus, a.currentFunctioReditus qua SemanticTypus) {
                        fixum err = returnTypeMismatchError(
                            formaTypum(valorTypus),
                            formaTypum(a.currentFunctioReditus qua SemanticTypus)
                        )
                        a.error(err.textus, rd.locus, err.auxilium)
                    }
                }
            }
        }
        casu _ tacet
    }
}

# ============================================================================
# THROW
# ============================================================================

# Analyze iace (throw) statement
@ publica
functio analyzeIace(Resolvitor r, Sententia iaceStmt) -> vacuum {
    discerne iaceStmt {
        casu IaceSententia ut i {
            # Resolve thrown expression
            r.synthesize(i.argumentum)
        }
        casu _ tacet
    }
}

# ============================================================================
# OUTPUT
# ============================================================================

# Analyze scribe/vide/mone statement
@ publica
functio analyzeScribe(Resolvitor r, Sententia scribeStmt) -> vacuum {
    discerne scribeStmt {
        casu ScribeSententia ut s {
            # Resolve all arguments
            itera ex s.argumenta fixum arg {
                r.synthesize(arg)
            }
        }
        casu _ tacet
    }
}

# ============================================================================
# ASSERTION
# ============================================================================

# Analyze adfirma (assert) statement
@ publica
functio analyzeAdfirma(Resolvitor r, Sententia adfirmaStmt) -> vacuum {
    discerne adfirmaStmt {
        casu AdfirmaSententia ut adf {
            # Resolve condition
            r.synthesize(adf.condicio)

            # Resolve message if present
            si nonnihil adf.nuntius {
                r.synthesize(adf.nuntius)
            }
        }
        casu _ tacet
    }
}
