# faber.fab - Project manifest with build scripts

# Project metadata
§ projectum "run-scripts-demo"
§ versio "0.1.0"
§ descriptio "Demo project for testing faber run and § scriptum"
§ auctor "Ian Zepp <ian@zepp.dev>"
§ licentia "MIT"

# Build configuration
§ scopum "ts"
§ fons "src/"
§ exitus "dist/"

# Dependencies
§ dependentia "norma" via "../../../norma/hal"

# Build scripts
§ scriptum "hello" via "scripta/hello.fab"
§ scriptum "verify" via "scripta/verify.fab"
§ scriptum "h" via "scripta/hello.fab"  # alias

incipit {}
