typus UserID = numerus
typus OrderID = textus
typus SessionID = textus

fixum UserID
currentUser = 12345
fixum OrderID
orderId = "ORD-2024-001"
fixum SessionID
sessionId = "sess_abc123"

scribe currentUser
scribe orderId

typus EmailAddress = textus
typus PhoneNumber = textus
typus URL = textus

fixum EmailAddress
email = "marcus@roma.com"
fixum PhoneNumber
phone = "+1-555-0100"
fixum URL
homepage = "https://example.com"

scribe email
scribe phone

typus Age = numerus
typus Price = numerus
typus Quantity = numerus

fixum Age
personAge = 30
fixum Price
itemPrice = 99
fixum Quantity
stockCount = 100

typus UserList = lista<UserID>
typus NameList = lista<textus>
typus ScoreList = lista<numerus>

fixum UserList
activeUsers = [1, 2, 3, 4, 5]
fixum NameList
teamMembers = ["Marcus", "Julia", "Claudia"]
fixum ScoreList
testScores = [85, 92, 78, 95]

ex activeUsers pro userId {
    scribe "User ID:", userId
}

typus OptionalEmail = textus?
typus OptionalAge = numerus?

fixum OptionalEmail
contactEmail = nihil
fixum OptionalAge
retirementAge = nihil

scribe contactEmail
scribe retirementAge

fixum OptionalEmail
validEmail = "user@example.com"
fixum OptionalAge
validAge = 65

typus Celsius = numerus
typus Fahrenheit = numerus

redde temp * 9 / 5 + 32

fixum Celsius
roomTemp = 22
fixum Fahrenheit
convertedTemp = celsiusToFahrenheit(roomTemp)

scribe convertedTemp

typus Meters = numerus
typus Kilometers = numerus

redde distance / 1000

typus ProductID = textus
typus ProductName = textus
typus ProductPrice = numerus

redde "Product: " + id + " - " + name + " ($" + price + ")"

typus Username = textus
typus PasswordHash = textus

redde verum

functio processOrder(textus id, numerus amount, textus status) {
    scribe id, amount, status
}

typus OrderStatus = textus

typus Seconds = numerus
typus Milliseconds = numerus

typus ValidationResult = textus?

typus Number = numerus

typus S = textus
