# Native type construction with ⇢ (formerly innatum)
#
# ⇢ constructs proper native instances of builtin types
# Unlike ⇢ for type assertion, ⇢ from literal context creates the native representation
#
# Syntax:
#   {} ⇢ tabula<K, V>  → new Map() in TS, HashMap in Rust, etc.
#   [] ⇢ lista<T>      → proper array/vector initialization

incipit ergo cura arena fixum alloc {
    # Empty tabula (Map)
    varia _ cache ← {} ⇢ tabula<textus, numerus>
    cache["foo"] ← 42
    cache["bar"] ← 99
    nota cache["foo"]  # 42

    # Empty lista (Array)
    varia _ items ← [] ⇢ lista<textus>
    items.appende("alpha")
    items.appende("beta")
    nota items.longitudo()  # 2

    # Non-empty tabula with initial values
    fixum _ scores ← { alice: 95, bob: 87 } ⇢ tabula<textus, numerus>
    nota scores["alice"]  # 95

    # Non-empty lista
    fixum _ nums ← [1, 2, 3] ⇢ lista<numerus>
    nota nums.primus()  # 1

    # Why ⇢ is needed:
    # Without ⇢, {} is just an object literal, not a Map
    # varia _ broken ← {} ⇢ tabula<textus, numerus>
    # broken["key"] ← 1  # Error: Map methods don't exist

    # With ⇢, we get the native Map instance
    varia _ working ← {} ⇢ tabula<textus, numerus>
    working["key"] ← 1  # Works: properly constructed Map
}
