# Native type construction with ⇢ (formerly innatum)
#
# ⇢ constructs proper native instances of builtin types
# Unlike ⇢ for type assertion, ⇢ from literal context creates the native representation
#
# Syntax:
#   vacua with an explicit collection type → native empty collection

incipit {
    # Empty tabula (Map)
    varia tabula<textus, numerus> cache ← vacua
    cache["foo"] ← 42
    cache["bar"] ← 99
    nota cache["foo"]  # 42

    # Empty lista (Array)
    varia lista<textus> items ← vacua
    items.appende("alpha")
    items.appende("beta")
    nota items.longitudo()  # 2

    # Non-empty tabula with initial values
    fixum tabula<textus, numerus> scores ← { alice = 95, bob = 87 }
    nota scores["alice"]  # 95

    # Non-empty lista
    fixum _ nums ← [1, 2, 3] ⇢ lista<numerus>
    nota nums.primus()  # 1

    # Why ⇢ is needed:
    # Without an explicit type, vacua cannot choose a collection shape
    # varia _ broken ← vacua
    # broken["key"] ← 1  # Error: Map methods don't exist

    # With an explicit type, vacua creates the native Map instance
    varia tabula<textus, numerus> working ← vacua
    working["key"] ← 1  # Works: properly constructed Map
}
