# Basic redde (return) statements
#
# redde <expression>   -- return a value
# redde                -- void return

functio add(numerus a, numerus b) -> numerus {
    redde a + b
}

functio greet(textus name) -> textus {
    redde "Hello, " + name
}

functio getFortyTwo() -> numerus {
    redde 42
}

functio doNothing() -> vacuum {
    redde
}

functio earlyExit(numerus x) -> numerus {
    si x < 0 {
        redde 0
    }
    redde x * 2
}

incipit {
    scribe add(10, 20)
    scribe greet("World")
    scribe getFortyTwo()
    doNothing()
    scribe earlyExit(-5)
    scribe earlyExit(10)
}
