# Morphologia - Verb Conjugation Dispatch Demo
#
# Demonstrates how Latin verb conjugations determine method semantics:
# - Imperative (-a, -e, -i): mutates in place
# - Perfect participle (-ata, -ita, -sa): returns new collection
#
# Run with: bun run faber compile exempla/morphologia.fab

incipit {
    varia items ← [1, 2, 3, 4, 5] ⇢ numerus[]

    # ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
    # FILTER: filtr-
    # ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡

    # filtrata (participle) - returns new filtered list
    fixum evens ← items.filtrata(clausura numerus x: x % 2 ≡ 0)
    nota "filtrata (returns new):", evens

    # TODO (type errors) - filtra (imperative) - mutates in place
    # varia nums ← [1, 2, 3, 4, 5]
    # nums.filtra(clausura x: x > 2)
    # nota "filtra (mutates):", nums

    # ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
    # ADD: add-
    # ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡

    # addita (participle) - returns new list with element added
    fixum extended ← items.addita(6)
    nota "addita (returns new):", extended

    # appende (imperative) - mutates in place
    varia list ← [1, 2, 3]
    list.appende(4)
    nota "appende (mutates):", list

    # ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
    # REVERSE: invert-/invers-
    # ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡

    # inversa (participle) - returns new reversed list
    fixum reversed ← items.inversa()
    nota "inversa (returns new):", reversed

    # inverte (imperative) - mutates in place
    varia toReverse ← [1, 2, 3]
    toReverse.inverte()
    nota "inverte (mutates):", toReverse

    # ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
    # SORT: ordin-
    # ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡

    # ordinata (participle) - returns new sorted list
    fixum sorted ← items.ordinata()
    nota "ordinata (returns new):", sorted

    # NOTE: ordina (imperative) conflicts with keyword - use ordinata for now

    # ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
    # MAP: mapp-
    # ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡

    # mappata (participle) - returns new mapped list
    fixum doubled ← items.mappata(clausura numerus x: x * 2)
    nota "mappata (returns new):", doubled

    # ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
    # Original list unchanged by participle operations
    # ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
    nota "original items:", items
}
