// Objects in Faber Romanus
//
// Object features:
// - Object literals: { key: value }
// - Property access: obj.key
// - Destructuring: fixum { a, b } = obj
// - With blocks: cum obj { ... }
// - Genus (struct): genus name { fields, methods }

// =============================================================================
// OBJECT LITERALS
// =============================================================================

// Object literal - anonymous structure
fixum persona = { nomen: "Marcus", aetas: 30, activus: verum }

scribe persona.nomen
scribe persona.aetas

// Object destructuring - extract properties into variables
fixum { nomen, aetas } = persona
scribe nomen
scribe aetas

// Destructuring with rename
fixum { nomen: userName, aetas: userAge } = persona
scribe userName
scribe userAge

// Mutable destructuring
varia { activus: isActive } = persona
isActive = falsum

// With block (cum) - set properties in context
fixum config = { host: "", port: 0 }
cum config {
    host = "localhost"
    port = 8080
}

scribe config.host
scribe config.port

// =============================================================================
// GENUS (STRUCT)
// =============================================================================
// genus declarations now support instantiation via `novum`, `cum { ... }` overrides,
// computed fields, constructors (`creo`), and `ego` for self-reference.

// Basic genus - fields without defaults (all required)
genus punctum {
    numerus x
    numerus y
}

// Genus with default field values (use : not =)
// The colon means "has value" - declarative specification
// The equals sign means "assign" - imperative action
genus civis {
    textus nomen: "Incognitus"
    numerus aetas: 0
    bivalens activus: verum

    functio creo(valores) {
        si nonnulla valores {
            si nonnulla valores.nomen {
                ego.nomen = valores.nomen
            }
            si nonnulla valores.aetas {
                ego.aetas = valores.aetas
            }
            si nonnulla valores.activus {
                ego.activus = valores.activus
            }
        }
    }
}

// Genus with methods
genus salutator {
    textus nomen: "Mundus"

    functio creo(valores) {
        si nonnulla valores {
            si nonnulla valores.nomen {
                ego.nomen = valores.nomen
            }
        }
    }

    functio saluta() -> textus {
        redde "Salve, " + ego.nomen + "!"
    }
}

// Mixed required and optional fields
genus liber {
    textus titulus              // required - no default
    textus auctor               // required - no default
    numerus annus: 0            // optional - defaults to 0
    bivalens lectus: falsum     // optional - defaults to falsum
}

// Genus with constructor + computed property
genus rectangulum {
    numerus latitudo: 1
    numerus altitudo: 1
    publicus numerus area => ego.latitudo * ego.altitudo

    functio creo(valores) {
        si nonnulla valores {
            si nonnulla valores.latitudo {
                ego.latitudo = valores.latitudo
            }
            si nonnulla valores.altitudo {
                ego.altitudo = valores.altitudo
            }
        }
    }
}

// =============================================================================
// GENUS INSTANTIATION + METHODS
// =============================================================================

// Instantiation with defaults
fixum incognitus = novum civis
scribe incognitus.nomen

// Override specific fields via `cum { ... }`
fixum claudia = novum civis cum { nomen: "Claudia", aetas: 28 }
scribe claudia.nomen
scribe claudia.aetas

// Instantiate salutator and call a method using `ego`
fixum sal = novum salutator
fixum salRoma = novum salutator cum { nomen: "Roma" }
scribe sal.saluta()
scribe salRoma.saluta()

// Use constructor + computed property
fixum quadratum = novum rectangulum
fixum poster = novum rectangulum cum { latitudo: 5, altitudo: 3 }
scribe quadratum.area
scribe poster.area
