# TypeScript Statement Generator - Guard Clauses
#
# Generates early-exit guard patterns as sequential if statements.
#
# TRANSFORMS:
#   custodi x > 0 { redde } -> if (x > 0) { return; }
#
# WHY: Guards represent early-exit patterns; multiple guards emit sequential ifs.

§ ex "../../../ast/sententia" importa Sententia, CustodiClausula
§ ex "../../../ast/expressia" importa Expressia
§ ex "../nucleus" importa TsGenerator

# External declarations - implementations live in index.fab
§ ex "../expressia/index" importa genExpressia
§ ex "./index" importa genSententia
§ ex "./index" importa genMassa

@ publica
functio genCustodi(in TsGenerator g, de lista<CustodiClausula> clausulae) -> textus {
    varia result = ""
    ex clausulae fixum clausula {
        varia vacuus = falsum
        discerne clausula.consequens {
            casu MassaSententia ut m {
                si m.corpus.longitudo() == 0 {
                    vacuus = verum
                }
            }
            ceterum tacet
        }

        si vacuus {
            # WHY: Empty guard bodies should compact to {} with no blank line.
            result = scriptum("§§if (§) {}\n", result, g.ind(), genExpressia(g, clausula.condicio))
            perge
        }

        g.intraProfundum()
        varia body = "" qua textus
        discerne clausula.consequens {
            casu MassaSententia ut m {
                body = genMassa(g, m.corpus)
            }
            ceterum tacet
        }
        si body == "" {
            body = genSententia(g, clausula.consequens)
        }
        si body == "" aut nihil body aut body == "undefined" {
            # WHY: Defensive fallback if empty bodies stringify poorly.
            result = scriptum("§§if (§) {}\n", result, g.ind(), genExpressia(g, clausula.condicio))
            g.exiProfundum()
            perge
        }
        g.exiProfundum()
        result = scriptum("§§if (§) {\n§\n§}\n", result, g.ind(), genExpressia(g, clausula.condicio), body, g.ind())
    }
    redde result
}
