# TypeScript Statement Generator - While Loops
#
# TRANSFORMS:
#   dum x > 0 { ... }         -> while (x > 0) { ... }
#   dum x > 0 { } cape e { }  -> try { while (...) {...} } catch (e) { }

importa ex "../../../ast/sententia" privata Sententia
importa ex "../../../ast/expressia" privata Expressia
importa ex "../nucleus" privata TsGenerator
importa ex "../../shared/syntaxis" privata SYNTAXIS_TS
importa ex "../../shared/dum" privata genDumLogica
importa ex "../revocata" privata creaTsRevocata

@ publica
functio genDum(in TsGenerator g, de Expressia condicio, de Sententia corpus, de ignotum cape) -> textus {
    redde genDumLogica(condicio, corpus, cape, g, SYNTAXIS_TS, creaTsRevocata())
}
