# TypeScript Statement Generator - While Loops
#
# TRANSFORMS:
#   dum x > 0 { ... }         -> while (x > 0) { ... }
#   dum x > 0 { } cape e { }  -> try { while (...) {...} } catch (e) { }

ex "../../../ast/sententia" importa Sententia
ex "../../../ast/expressia" importa Expressia
ex "../nucleus" importa TsGenerator
ex "../../shared/syntaxis" importa SYNTAXIS_TS
ex "../../shared/dum" importa genDumLogica
ex "../revocata" importa creaTsRevocata

@ publica
functio genDum(Expressia condicio, Sententia corpus, ignotum cape, TsGenerator g) -> textus {
    redde genDumLogica(condicio, corpus, cape, g, SYNTAXIS_TS, creaTsRevocata())
}
