# TypeScript Statement Generator - Elige (Switch on Value)
#
# Generates if/else chains for value matching.
#
# TRANSFORMS:
#   elige x { casu 1 {...} casu 2 {...} } -> if (x === 1) {...} else if (x === 2) {...}
#   elige x cape e { ... }                -> try { if (...) } catch (e) { ... }

§ ex "../../../ast/sententia" importa EligeCasus
§ ex "../../../ast/expressia" importa Expressia
§ ex "../nucleus" importa TsGenerator
§ ex "../../shared/syntaxis" importa SYNTAXIS_TS
§ ex "../../shared/elige" importa genEligeLogica
§ ex "../revocata" importa creaTsRevocata

@ publica
functio genElige(in TsGenerator g, de Expressia discriminans, de lista<EligeCasus> casus, de ignotum praedefinitum, de ignotum cape) -> textus {
    redde genEligeLogica(discriminans, casus, praedefinitum, cape, g, SYNTAXIS_TS, creaTsRevocata())
}
