# TypeScript Statement Generator - Elige (Switch on Value)
#
# Generates if/else chains for value matching.
#
# TRANSFORMS:
#   elige x { casu 1 {...} casu 2 {...} } -> if (x === 1) {...} else if (x === 2) {...}
#   elige x cape e { ... }                -> try { if (...) } catch (e) { ... }

importa ex "../../../ast/sententia" privata EligeCasus
importa ex "../../../ast/expressia" privata Expressia
importa ex "../nucleus" privata TsGenerator
importa ex "../../shared/syntaxis" privata SYNTAXIS_TS
importa ex "../../shared/elige" privata genEligeLogica
importa ex "../revocata" privata creaTsRevocata

@ publica
functio genElige(in TsGenerator g, de Expressia discriminans, de lista<EligeCasus> casus, de ignotum praedefinitum, de ignotum cape) -> textus {
    redde genEligeLogica(discriminans, casus, praedefinitum, cape, g, SYNTAXIS_TS, creaTsRevocata())
}
