# TypeScript Statement Generator - Do-While Blocks
#
# Generates do-while loops or plain blocks with optional error handling.
#
# TRANSFORMS:
#   fac { ... }                 -> { ... }
#   fac { ... } dum x > 0       -> do { ... } while (x > 0);
#   fac { ... } cape e { ... }  -> try { ... } catch (e) { ... }

§ ex "../../../ast/sententia" importa Sententia, CapeClausula
§ ex "../../../ast/expressia" importa Expressia
§ ex "../nucleus" importa TsGenerator

# External declarations - implementations live in index.fab
§ ex "../expressia/index" importa genExpressia
§ ex "./index" importa genSententia

@ publica
functio genFac(in TsGenerator g, de Sententia corpus, de ignotum condicio, de ignotum cape) -> textus {
    g.intraProfundum()
    fixum body = genSententia(g, corpus)
    g.exiProfundum()

    si nonnihil condicio {
        fixum test = genExpressia(g, condicio qua Expressia)
        fixum loop = scriptum("§do {\n§\n§} while (§);", g.ind(), body, g.ind(), test)

        si nonnihil cape {
            fixum c = cape novum CapeClausula
            g.intraProfundum()
            fixum catchBody = genSententia(g, c.corpus)
            g.exiProfundum()
            redde scriptum("§try {\n§\n§} catch (§) {\n§\n§}", g.ind(), loop, g.ind(), c.param, catchBody, g.ind())
        }

        redde loop
    }

    si nonnihil cape {
        fixum c = cape novum CapeClausula
        g.intraProfundum()
        fixum catchBody = genSententia(g, c.corpus)
        g.exiProfundum()
        redde scriptum("§try {\n§\n§} catch (§) {\n§\n§}", g.ind(), body, g.ind(), c.param, catchBody, g.ind())
    }

    # Plain block
    redde scriptum("§{\n§\n§}", g.ind(), body, g.ind())
}
