# TypeScript Statement Generator - Entry Points
#
# Generates program entry points (sync or async IIFE).
#
# TRANSFORMS:
#   incipit { ... }  -> (unwrapped body statements)
#   incipiet { ... } -> (async () => { ... })();

ex "../../../ast/sententia" importa Sententia
ex "../nucleus" importa TsGenerator

ex "./index" importa genSententia

@ publica
functio genIncipit(ignotum corpus, ignotum ergo, TsGenerator g) -> textus {
    si nonnihil corpus {
        varia result = genSententia(corpus, g)
        si nonnihil ergo {
            result = scriptum("§\n§", result, genSententia(ergo, g))
        }
        redde result
    }
    si nonnihil ergo {
        redde genSententia(ergo, g)
    }
    redde ""
}

@ publica
functio genIncipiet(ignotum corpus, ignotum ergo, TsGenerator g) -> textus {
    g.intraProfundum()
    varia body = ""
    si nonnihil corpus {
        body = genSententia(corpus, g)
    }
    g.exiProfundum()

    varia result = scriptum("§(async () => {\n§\n§})();", g.ind(), body, g.ind())

    si nonnihil ergo {
        result = scriptum("§\n§", result, genSententia(ergo, g))
    }

    redde result
}
