# TypeScript Statement Generator - Entry Points
#
# Generates program entry points (sync or async IIFE).
#
# TRANSFORMS:
#   incipit { ... }  -> (unwrapped body statements)
#   incipiet { ... } -> (async () => { ... })();

§ ex "../../../ast/sententia" importa Sententia
§ ex "../nucleus" importa TsGenerator

§ ex "./index" importa genSententia

@ publica
functio genIncipit(in TsGenerator g, de ignotum corpus, de ignotum ergo) -> textus {
    si nonnihil corpus {
        varia result = genSententia(g, corpus qua Sententia)
        si nonnihil ergo {
            result = scriptum("§\n§", result, genSententia(g, ergo qua Sententia))
        }
        redde result
    }
    si nonnihil ergo {
        redde genSententia(g, ergo qua Sententia)
    }
    redde ""
}

@ publica
functio genIncipiet(in TsGenerator g, de ignotum corpus, de ignotum ergo) -> textus {
    g.intraProfundum()
    varia body = ""
    si nonnihil corpus {
        body = genSententia(g, corpus qua Sententia)
    }
    g.exiProfundum()

    varia result = scriptum("§(async () => {\n§\n§})();", g.ind(), body, g.ind())

    si nonnihil ergo {
        result = scriptum("§\n§", result, genSententia(g, ergo qua Sententia))
    }

    redde result
}
