# TypeScript Statement Generator - Enum Declarations
#
# Generates TypeScript enum declarations.
#
# TRANSFORMS:
#   ordo Color { Red, Green, Blue }          -> enum Color { Red, Green, Blue }
#   ordo Status { Active = 1, Inactive = 0 } -> enum Status { Active = 1, Inactive = 0 }
#   @ publica ordo Color { ... }             -> export enum Color { ... }

§ ex "../../../ast/sententia" importa OrdoMembrum, Visibilitas
§ ex "../nucleus" importa TsGenerator

@ publica
functio genOrdo(textus nomen, lista<OrdoMembrum> membra, ignotum visibilitas, TsGenerator g) -> textus {
    varia result = g.ind()

    # Module-level: export when public
    si nonnihil visibilitas {
        fixum vis = visibilitas qua Visibilitas
        si vis == Visibilitas.Publica {
            result = scriptum("§export ", result)
        }
    }

    result = scriptum("§enum § {\n", result, nomen)
    g.intraProfundum()

    # If no member has an explicit value, keep them on one line.
    varia habetValores = falsum
    ex membra pro membrum {
        si nonnihil membrum.valor {
            habetValores = verum
        }
    }

    si non habetValores {
        varia nomina = [] innatum lista<textus>
        ex membra pro membrum {
            nomina.adde(membrum.nomen)
        }
        result = scriptum("§§§\n", result, g.ind(), nomina.coniunge(", "))
        g.exiProfundum()
        result = scriptum("§§}", result, g.ind())
        redde result
    }

    ex membra pro membrum {
        si nonnihil membrum.valor {
            result = scriptum("§§§ = §,\n", result, g.ind(), membrum.nomen, membrum.valor qua textus)
        } secus {
            result = scriptum("§§§,\n", result, g.ind(), membrum.nomen)
        }
    }

    g.exiProfundum()
    result = scriptum("§§}", result, g.ind())

    redde result
}
