# TypeScript Statement Generator - Return Statements
#
# Generates return statements with flumina protocol support.
#
# TRANSFORMS:
#   redde           -> return;
#   redde valor     -> return valor;
#   (flumina) redde -> yield respond.ok(valor);

importa ex "../../../ast/expressia" privata Expressia
importa ex "../nucleus" privata TsGenerator

# External declarations - implementations live in index.fab
importa ex "../expressia/index" privata genExpressia

@ publica
functio genRedde(in TsGenerator g, de ignotum valor) -> textus {
    si g.inFlumina {
        fixum data = nonnihil valor sic genExpressia(g, valor qua Expressia) secus "undefined"
        redde scriptum("§yield respond.ok(§);", g.ind(), data)
    }
    si nonnihil valor {
        redde scriptum("§return §;", g.ind(), genExpressia(g, valor qua Expressia))
    }
    redde scriptum("§return;", g.ind())
}
