# TypeScript Statement Generator - Console Output
#
# Generates console log/debug/warn calls.
#
# TRANSFORMS:
#   scribe "hello"      -> console.log("hello");
#   scribe.vide "debug" -> console.debug("debug");
#   scribe.mone "warn"  -> console.warn("warn");

importa ex "../../../ast/sententia" privata ScribeGradus
importa ex "../../../ast/expressia" privata Expressia
importa ex "../nucleus" privata TsGenerator

# External declarations - implementations live in index.fab
importa ex "../expressia/index" privata genExpressia

@ publica
functio genScribe(in TsGenerator g, ScribeGradus gradus, de lista<Expressia> argumenta) -> textus {
    varia args = [] innatum lista<textus>
    itera ex argumenta fixum arg {
        args.appende(genExpressia(g, arg))
    }

    varia method = "log"
    si gradus == ScribeGradus.Vide {
        method = "debug"
    } sin gradus == ScribeGradus.Mone {
        method = "warn"
    }

    redde scriptum("§console.§(§);", g.ind(), method, args.coniunge(", "))
}
