# TypeScript Statement Generator - Console Output
#
# Generates console log/debug/warn calls.
#
# TRANSFORMS:
#   scribe "hello"      -> console.log("hello");
#   scribe.vide "debug" -> console.debug("debug");
#   scribe.mone "warn"  -> console.warn("warn");

§ ex "../../../ast/sententia" importa ScribeGradus
§ ex "../../../ast/expressia" importa Expressia
§ ex "../nucleus" importa TsGenerator

# External declarations - implementations live in index.fab
§ ex "../expressia/index" importa genExpressia

@ publica
functio genScribe(in TsGenerator g, ScribeGradus gradus, de lista<Expressia> argumenta) -> textus {
    varia args = [] innatum lista<textus>
    ex argumenta fixum arg {
        args.adde(genExpressia(g, arg))
    }

    varia method = "log"
    si gradus == ScribeGradus.Vide {
        method = "debug"
    } sin gradus == ScribeGradus.Mone {
        method = "warn"
    }

    redde scriptum("§console.§(§);", g.ind(), method, args.coniunge(", "))
}
