# TypeScript Statement Generator - Conditional Statements
#
# TRANSFORMS:
#   si x > 0 { ... }            -> if (x > 0) { ... }
#   si x > 0 { ... } secus { }  -> if (x > 0) { ... } else { ... }
#   si x > 0 { } sin y > 0 { }  -> if (x > 0) { } else if (y > 0) { }
#   si ... cape e { }           -> try { if (...) {...} } catch (e) { }

importa ex "../../../ast/sententia" privata Sententia
importa ex "../../../ast/expressia" privata Expressia
importa ex "../nucleus" privata TsGenerator
importa ex "../../shared/syntaxis" privata SYNTAXIS_TS
importa ex "../../shared/si" privata genSiLogica
importa ex "../revocata" privata creaTsRevocata

@ publica
functio genSi(in TsGenerator g, de Expressia condicio, de Sententia consequens, de ignotum alternans, de ignotum cape) -> textus {
    redde genSiLogica(condicio, consequens, alternans, cape, g, SYNTAXIS_TS, creaTsRevocata())
}
