# TypeScript Statement Generator - Conditional Statements
#
# TRANSFORMS:
#   si x > 0 { ... }            -> if (x > 0) { ... }
#   si x > 0 { ... } secus { }  -> if (x > 0) { ... } else { ... }
#   si x > 0 { } sin y > 0 { }  -> if (x > 0) { } else if (y > 0) { }
#   si ... cape e { }           -> try { if (...) {...} } catch (e) { }

§ ex "../../../ast/sententia" importa Sententia
§ ex "../../../ast/expressia" importa Expressia
§ ex "../nucleus" importa TsGenerator
§ ex "../../shared/syntaxis" importa SYNTAXIS_TS
§ ex "../../shared/si" importa genSiLogica
§ ex "../revocata" importa creaTsRevocata

@ publica
functio genSi(in TsGenerator g, de Expressia condicio, de Sententia consequens, de ignotum alternans, de ignotum cape) -> textus {
    redde genSiLogica(condicio, consequens, alternans, cape, g, SYNTAXIS_TS, creaTsRevocata())
}
