# TypeScript Statement Generator - Try/Catch/Finally Statements
#
# Generates try/catch/finally blocks for error handling.
#
# TRANSFORMS:
#   tempta { ... }                       -> try { ... }
#   tempta { ... } cape e { ... }        -> try { ... } catch (e) { ... }
#   tempta { ... } demum { ... }         -> try { ... } finally { ... }
#   tempta { ... } cape e { } demum { }  -> try { ... } catch (e) { } finally { }

§ ex "../../../ast/sententia" importa Sententia, CapeClausula
§ ex "../nucleus" importa TsGenerator

# External declarations - implementations live in index.fab
§ ex "./index" importa genSententia

@ publica
functio genTempta(in TsGenerator g, de Sententia corpus, de ignotum cape, de ignotum demum) -> textus {
    g.intraProfundum()
    fixum tryBody = genSententia(g, corpus)
    g.exiProfundum()

    varia result = ""
    si tryBody == "" {
        result = scriptum("§try {}", g.ind())
    } secus {
        result = scriptum("§try {\n§\n§}", g.ind(), tryBody, g.ind())
    }

    si nonnihil cape {
        fixum capeClausula = cape novum CapeClausula
        g.intraProfundum()
        fixum catchBody = genSententia(g, capeClausula.corpus)
        g.exiProfundum()
        si catchBody == "" {
            result = scriptum("§ catch (§) {}", result, capeClausula.param)
        } secus {
            result = scriptum("§ catch (§) {\n§\n§}", result, capeClausula.param, catchBody, g.ind())
        }
    }

    si nonnihil demum {
        g.intraProfundum()
        fixum finallyBody = genSententia(g, demum qua Sententia)
        g.exiProfundum()
        si finallyBody == "" {
            result = scriptum("§ finally {}", result)
        } secus {
            result = scriptum("§ finally {\n§\n§}", result, finallyBody, g.ind())
        }
    }

    redde result
}
