# TypeScript Statement Generator - Type Alias Declarations
#
# Generates TypeScript type alias declarations.
#
# TRANSFORMS:
#   typus Foo = textus     -> type Foo = string
#   typus Foo = typeof Bar -> type Foo = typeof Bar
#   @ publica typus X = Y  -> export type X = Y

§ ex "../../../ast/typus" importa TypusAnnotatio
§ ex "../../../ast/sententia" importa Visibilitas
§ ex "../nucleus" importa TsGenerator

# External declarations - implementations live in index.fab
§ ex "../typus" importa genTypus

@ publica
functio genTypusAlias(de textus nomen, de TypusAnnotatio adnotatioTypus, de ignotum scopusNomen, de ignotum visibilitas, in TsGenerator g) -> textus {
    # Module-level: export when public
    varia exportPrefix = ""
    si nonnihil visibilitas {
        fixum vis = visibilitas qua Visibilitas
        si vis == Visibilitas.Publica {
            exportPrefix = "export "
        }
    }

    si nonnihil scopusNomen {
        redde scriptum("§§type § = typeof §;", g.ind(), exportPrefix, nomen, scopusNomen qua textus)
    }
    redde scriptum("§§type § = §;", g.ind(), exportPrefix, nomen, genTypus(adnotatioTypus, g))
}
