# TypeScript Statement Generator - Type Alias Declarations
#
# Generates TypeScript type alias declarations.
#
# TRANSFORMS:
#   typus Foo = textus     -> type Foo = string
#   typus Foo = typeof Bar -> type Foo = typeof Bar
#   @ publica typus X = Y  -> export type X = Y

importa ex "../../../ast/typus" privata TypusAnnotatio
importa ex "../../../ast/sententia" privata Visibilitas
importa ex "../nucleus" privata TsGenerator

# External declarations - implementations live in index.fab
importa ex "../typus" privata genTypus

@ publica
functio genTypusAlias(in TsGenerator g, de textus nomen, de TypusAnnotatio adnotatioTypus, de ignotum scopusNomen, de ignotum visibilitas) -> textus {
    # Module-level: export when public
    varia exportPrefix = ""
    si nonnihil visibilitas {
        fixum vis = visibilitas qua Visibilitas
        si vis == Visibilitas.Publica {
            exportPrefix = "export "
        }
    }

    si nonnihil scopusNomen {
        redde scriptum("§§type § = typeof §;", g.ind(), exportPrefix, nomen, scopusNomen qua textus)
    }
    redde scriptum("§§type § = §;", g.ind(), exportPrefix, nomen, genTypus(g, adnotatioTypus))
}
