# TypeScript Statement Generator - Variable Declarations
#
# TRANSFORMS:
#   varia x: numerus = 5      -> let x: number = 5
#   fixum y: textus = "hello" -> const y: string = "hello"
#   @ externa fixum z: numerus -> declare const z: number
#   @ publica fixum x = 1     -> export const x = 1

importa ex "../../../ast/sententia" privata VariaGenus
importa ex "../../../ast/sententia" privata Visibilitas
importa ex "../../../ast/expressia" privata Expressia
importa ex "../../../ast/typus" privata TypusAnnotatio
importa ex "../nucleus" privata TsGenerator
importa ex "../typus" privata genTypus
importa ex "../expressia/index" privata genExpressia

@ publica
functio genVaria(in TsGenerator g, VariaGenus species, de textus nomen, de ignotum adnotatioTypus, de ignotum valor, bivalens externa, de ignotum visibilitas) -> textus {
    # External declarations use TypeScript's 'declare' syntax
    # WHY: ignotum maps to 'any' for externa since we're trusting external APIs
    si externa {
        varia result = scriptum("§declare const §", g.ind(), nomen)
        si nonnihil adnotatioTypus {
            varia tsType = genTypus(g, adnotatioTypus novum TypusAnnotatio)
            # WHY: unknown is too restrictive for external APIs - use any
            si tsType == "unknown" {
                tsType = "any"
            }
            result = scriptum("§: §", result, tsType)
        }
        redde scriptum("§;", result)
    }

    fixum keyword = (species == VariaGenus.Fixum aut species == VariaGenus.Figendum) sic "const" secus "let"
    fixum asyncPrefix = (species == VariaGenus.Figendum aut species == VariaGenus.Variandum) sic "await " secus ""

    # Module-level: export when public (not inside class)
    varia exportPrefix = ""
    si non g.inGenere et nonnihil visibilitas {
        fixum vis = visibilitas qua Visibilitas
        si vis == Visibilitas.Publica {
            exportPrefix = "export "
        }
    }

    varia result = scriptum("§§§ §", g.ind(), exportPrefix, keyword, nomen)

    si nonnihil adnotatioTypus {
        result = scriptum("§: §", result, genTypus(g, adnotatioTypus novum TypusAnnotatio))
    }

    si nonnihil valor {
        result = scriptum("§ = §§", result, asyncPrefix, genExpressia(g, valor qua Expressia))
    }

    redde scriptum("§;", result)
}
