# TypeScript Statement Generator - Variable Declarations
#
# TRANSFORMS:
#   varia x: numerus = 5      -> let x: number = 5
#   fixum y: textus = "hello" -> const y: string = "hello"
#   @ externa fixum z: numerus -> declare const z: number
#   @ publica fixum x = 1     -> export const x = 1

§ ex "../../../ast/sententia" importa VariaGenus, Visibilitas
§ ex "../../../ast/expressia" importa Expressia
§ ex "../../../ast/typus" importa TypusAnnotatio
§ ex "../nucleus" importa TsGenerator
§ ex "../typus" importa genTypus
§ ex "../expressia/index" importa genExpressia

@ publica
functio genVaria(VariaGenus species, textus nomen, ignotum adnotatioTypus, ignotum valor, bivalens externa, ignotum visibilitas, TsGenerator g) -> textus {
    # External declarations use TypeScript's 'declare' syntax
    # WHY: ignotum maps to 'any' for externa since we're trusting external APIs
    si externa {
        varia result = scriptum("§declare const §", g.ind(), nomen)
        si nonnihil adnotatioTypus {
            varia tsType = genTypus(adnotatioTypus qua TypusAnnotatio, g)
            # WHY: unknown is too restrictive for external APIs - use any
            si tsType == "unknown" {
                tsType = "any"
            }
            result = scriptum("§: §", result, tsType)
        }
        redde scriptum("§;", result)
    }

    fixum keyword = species == VariaGenus.Fixum aut species == VariaGenus.Figendum sic "const" secus "let"
    fixum asyncPrefix = species == VariaGenus.Figendum aut species == VariaGenus.Variandum sic "await " secus ""

    # Module-level: export when public (not inside class)
    varia exportPrefix = ""
    si non g.inGenere et nonnihil visibilitas {
        fixum vis = visibilitas qua Visibilitas
        si vis == Visibilitas.Publica {
            exportPrefix = "export "
        }
    }

    varia result = scriptum("§§§ §", g.ind(), exportPrefix, keyword, nomen)

    si nonnihil adnotatioTypus {
        result = scriptum("§: §", result, genTypus(adnotatioTypus qua TypusAnnotatio, g))
    }

    si nonnihil valor {
        result = scriptum("§ = §§", result, asyncPrefix, genExpressia(valor qua Expressia, g))
    }

    redde scriptum("§;", result)
}
