// Function declarations and parameters
//
// WHY: Functions are the primary unit of behavior.
//      Supports sync/async, generators, type parameters.

ex "../positio" importa Locus

// Forward declarations
discretio Expressia {
    Locus { }
}

discretio Sententia {
    Locus { }
}

genus Nomen {
    Locus locus
    textus valor
}

genus TypusAdnotatio {
    Locus locus
    textus nomen
    bivalens nullabile
}

/// Visibility level for members
ordo Visibilitas {
    Publica       // public (default)
    Protecta      // protected
    Privata       // private
}

/// Return type verb
ordo ReddeVerbum {
    Sagitta       // -> (arrow)
    Fit           // sync single
    Fiet          // async single
    Fiunt         // sync generator
    Fient         // async generator
}

/// Compile-time type parameter
/// Example: prae typus T
genus TypusParametrum {
    Locus locus
    Nomen nomen
}

/// Function parameter
/// Example: textus nomen, de lista<T> items, ceteri args
genus Parametrum {
    Locus locus
    Nomen nomen
    Nomen? alias             // ut alias
    TypusAdnotatio? typus
    Expressia? praedefinitum // vel default
    textus? praepositio      // de, in, ex
    bivalens residuum        // ceteri (rest)
}

/// Block statement (sequence of statements)
genus MassaSententia {
    Locus locus
    lista<Sententia> corpus
}

/// Function declaration
/// Example: functio salve(textus nomen) fit textus { ... }
genus FunctioDeclaratio {
    Locus locus
    Nomen nomen
    lista<TypusParametrum>? generaParametra
    lista<Parametrum> parametra
    TypusAdnotatio? typusReditus
    MassaSententia? corpus
    bivalens asynca          // futura
    bivalens generator       // cursor
    bivalens abstracta       // abstractus
    bivalens constructor     // creator
    Visibilitas? visibilitas
    ReddeVerbum? reddeVerbum
}
