// Statement union type
//
// WHY: The parser produces statements that can be any of these types.
//      Using an ordo enum for discriminant.

ex "../positio" importa Locus

/// Statement type discriminant
ordo SententiaGenus {
    // varia.fab - declarations
    VariaSententia
    ImportaSententia
    DestructuraSententia
    
    // functio.fab - functions
    FunctioDeclaratio
    MassaSententia
    
    // genus.fab - types
    GenusDeclaratio
    PactumDeclaratio
    TypusAliasDeclaratio
    
    // ordo.fab - enums
    OrdoDeclaratio
    
    // discretio.fab - tagged unions
    DiscretioDeclaratio
    
    // imperium.fab - control flow
    SiSententia
    DumSententia
    IteratioSententia
    InSententia
    EligeSententia
    DiscerneSententia
    CustodiSententia
    
    // error.fab - error handling
    TemptaSententia
    IaceSententia
    FacSententia
    AdfirmaSententia
    
    // actio.fab - actions
    ScribeSententia
    ReddeSententia
    RumpeSententia
    PergeSententia
    ExpressiaSententia
    IncipitSententia
    IncipietSententia
    PraeparaMassa
    CuraSententia
    AdSententia
    
    // proba.fab - tests
    ProbaSententia
    ProbandumSententia
}
