// Test declarations (probandum/proba)
//
// WHY: Test declarations define test suites and individual tests.
//      Supports setup/teardown, skip, todo.

genus Locus {
    numerus linea
    numerus columna
    numerus index
}

// Forward declarations
discretio Sententia {
    Locus { }
}

genus MassaSententia {
    Locus locus
    lista<Sententia> corpus
}

/// Timing for praepara/postpara blocks
ordo PraeparaTempus {
    Praepara    // before (setup)
    Postpara    // after (teardown)
}

/// Test setup/teardown block
/// Example: praepara { lexer = init() }
/// Example: praeparabit omnia { db = cede connect() }
genus PraeparaMassa {
    Locus locus
    PraeparaTempus tempus
    bivalens asynca
    bivalens omnia
    MassaSententia corpus
}

/// Test modifier
ordo ProbaModificator {
    Omitte     // skip
    Futurum    // todo
}

/// Individual test case
/// Example: proba "parses integers" { adfirma ... }
genus ProbaSententia {
    Locus locus
    textus nomen
    ProbaModificator? modificator
    textus? ratioModificatoris   // reason for skip/todo
    MassaSententia corpus
}

/// Test suite
/// Example: probandum "Tokenizer" { proba "..." { } }
genus ProbandumSententia {
    Locus locus
    textus nomen
    lista<Sententia> corpus      // PraeparaMassa, ProbandumSententia, ProbaSententia
}
