// =============================================================================
// OPERATORES - Range Operators (intervalla)
// =============================================================================
//
// Range operators create numeric sequences for iteration.
// Three operators with different end semantics.
//
// GRAMMAR:
// start..end           // exclusive (default)
// start ante end       // exclusive (explicit)
// start usque end      // inclusive
// [any] per step       // with step increment
//
// ETYMOLOGY:
// ante: "before" (end is not included)
// usque: "up to, as far as" (end is included)
// per: "through, by" (step increment)
//
// WHY THREE OPERATORS:
// ".." is concise shorthand matching modern languages
// "ante" and "usque" provide explicit Latin semantics
// "usque" reads naturally: "zero up to ten" includes ten

// =============================================================================
// EXCLUSIVE RANGES (default)
// =============================================================================

// Using .. (shorthand for ante)
ex 0..5 pro i {
    scribe i  // 0, 1, 2, 3, 4
}

// Using ante (explicit "before")
ex 0 ante 5 pro i {
    scribe i  // 0, 1, 2, 3, 4
}

// =============================================================================
// INCLUSIVE RANGES
// =============================================================================

// Using usque ("up to and including")
ex 0 usque 5 pro i {
    scribe i  // 0, 1, 2, 3, 4, 5
}

// Mathematical ranges often need inclusive
ex 1 usque 10 pro n {
    scribe n, "squared is", n * n
}

// =============================================================================
// RANGES WITH STEP
// =============================================================================

// Exclusive with step
ex 0..10 per 2 pro i {
    scribe i  // 0, 2, 4, 6, 8
}

// Inclusive with step
ex 0 usque 10 per 2 pro i {
    scribe i  // 0, 2, 4, 6, 8, 10
}

// Countdown
ex 10..0 per -1 pro i {
    scribe i  // 10, 9, 8, ... 1
}

ex 10 usque 0 per -1 pro i {
    scribe i  // 10, 9, 8, ... 0
}

// =============================================================================
// RANGES AS VALUES
// =============================================================================

// Ranges can be assigned (creates an array)
fixum digits = 0..10
fixum inclusive_digits = 0 usque 9
fixum evens = 0..20 per 2

// =============================================================================
// PRACTICAL EXAMPLES
// =============================================================================

// Pagination (exclusive works well with indices)
fixum page_size = 10
fixum page = 0
ex (page * page_size)..(page * page_size + page_size) pro i {
    scribe "Item", i
}

// Mathematical sequences (inclusive often clearer)
ex 1 usque 100 pro n {
    si n % 15 == 0 {
        scribe "FizzBuzz"
    } aliter si n % 3 == 0 {
        scribe "Fizz"
    } aliter si n % 5 == 0 {
        scribe "Buzz"
    } aliter {
        scribe n
    }
}
