# Regex literals using sed keyword
# Syntax: sed "pattern" with inline flags like (?i) for case-insensitive

incipit {
    # Simple patterns
    fixum digits = sed "\d+"
    fixum word = sed "\w+"

    # With inline flags (i = case insensitive, m = multiline)
    fixum insensitive = sed "(?i)hello"
    fixum multiline = sed "(?im)^start"

    # Complex patterns
    fixum email = sed "[^@]+@[^@]+"
    fixum paths = sed "/usr/local/.*"

    scribe digits
    scribe word
    scribe insensitive
    scribe multiline
    scribe email
    scribe paths
}
