# toml.fab - TOML Encoding/Decoding Device
#
# Etymology: "TOML" - Tom's Obvious Minimal Language (universal, kept as-is).
#
# Part of the Hardware Abstraction Layer (HAL).
#
# Design principles:
#   - pange (compose) for serialization: composing the TOML text
#   - solve (untangle) for parsing: solving/extracting data from text
#   - TOML root must be a table (object), not array or primitive
#   - All operations are synchronous (pure in-memory transforms)

@ subsidia ts "../../../runtimes/norma-ts/toml.ts"
@ subsidia rs "../../crates/norma/toml.rs"
@ subsidia go "../../../runtimes/norma-go/toml/toml.go"
@ subsidia py "../../../runtimes/norma-py/toml.py"
pactum toml {
    # =========================================================================
    # SERIALIZATION
    # =========================================================================
    # Verb: pange from "pangere" (to fasten, compose)

    # Serialize table to TOML string
    # TOML is inherently readable, so no indentation option needed
    @ externa
    functio pange(valor valor) → textus

    # =========================================================================
    # PARSING
    # =========================================================================
    # Verb: solve from "solvere" (to loosen, untangle)

    # Parse TOML string to table (throws on error)
    @ externa
    functio solve(textus toml) → valor

    # Verb: tempta from "temptare" (to try, attempt)

    # Attempt to parse TOML string (returns null on error)
    @ externa
    functio tempta(textus toml) → si valor

    # =========================================================================
    # TYPE CHECKING
    # =========================================================================
    # TOML has more specific numeric types than JSON

    @ externa
    functio estNihil(valor valor) → bivalens

    @ externa
    functio estBivalens(valor valor) → bivalens

    @ externa
    functio estTextus(valor valor) → bivalens

    @ externa
    functio estInteger(valor valor) → bivalens

    @ externa
    functio estFractus(valor valor) → bivalens

    @ externa
    functio estTempus(valor valor) → bivalens

    @ externa
    functio estLista(valor valor) → bivalens

    @ externa
    functio estTabula(valor valor) → bivalens

    # =========================================================================
    # VALUE EXTRACTION
    # =========================================================================

    @ externa
    functio utTextus(valor valor, textus defVal) → textus

    @ externa
    functio utNumerus(valor valor, numerus defVal) → numerus

    @ externa
    functio utBivalens(valor valor, bivalens defVal) → bivalens

    # =========================================================================
    # VALUE ACCESS
    # =========================================================================

    # Verb: cape from "capere" (to take, seize)
    # Get value by key (returns null if missing)
    @ externa
    functio cape(valor valor, textus clavis) → valor

    # Verb: carpe from "carpere" (to pluck)
    # Pluck value by array index (returns null if out of bounds)
    @ externa
    functio carpe(valor valor, numerus index) → valor

    # Verb: inveni from "invenire" (to find)
    # Find value by dotted path (returns null if not found)
    @ externa
    functio inveni(valor valor, textus via) → valor
}
