// Advanced Types in Faber Romanus
//
// Faber supports generics, type aliases, and parameterized types.

// Type aliases with typus
typus ID = Textus
typus UserID = Numerus
typus UserName = Textus

fixum userId = 123
fixum userName = "Marcus"

// Generic types: Lista<T> for arrays
fixum Lista<Textus> nombres = ["Marcus", "Julia", "Gaius"]

// Numeric type parameters (bit width)
fixum Numerus<32> smallNumber = 42

// Modifier parameters: Naturalis (unsigned)
fixum Numerus<Naturalis> naturalNumber = 100

// Combined: bit width and modifier
fixum Numerus<32, Naturalis> precisNumber = 255

// Type alias with generics
typus StringList = Lista<Textus>
fixum names = ["Gaius", "Titus"]

// Nested arrays
fixum matrix = [
  [1, 0, 0],
  [0, 1, 0],
  [0, 0, 1]
]
