# Basic pactum (interface) definition and implementation
#
# pactum <Name> { functio <method>(<params>) → <returnType> }
# genus <Name> implet <Pactum> { <implementation> }

pactum Drawable {
    functio draw() → vacuum
}

genus Circle implet Drawable {
    numerus radius: 10

    functio draw() {
        scribe "Drawing circle with radius:", ego.radius
    }
}

genus Square implet Drawable {
    numerus side: 5

    functio draw() {
        scribe "Drawing square with side:", ego.side
    }
}

incipit {
    fixum circle ← { radius: 25 } novum Circle
    fixum square ← { side: 15 } novum Square

    circle.draw()
    square.draw()
}
