# Glyph Type Generator - Type annotation to glyph serialization
#
# Converts type annotations to glyph representation.

importa ex "../../ast/typus" privata TypusAnnotatio
importa ex "../../ast/typus" privata TypusParametrum
importa ex "../../ast/typus" privata Typus
importa ex "./nucleus" privata GlyphGenerator
importa ex "./lexicon" privata glyphKeyword
importa ex "./lexicon" privata glyphDelimiter
importa ex "./lexicon" privata glyphPunctuation
importa ex "./lexicon" privata encodeBraille

# =============================================================================
# TYPE GENERATION
# =============================================================================

@ publica
functio genTypus(in GlyphGenerator g, de TypusAnnotatio typ) -> textus {
    varia result = ""

    # Handle nullable (si) prefix
    si typ.nullabilis qua bivalens {
        result = glyphKeyword("si") + " "
    }

    # Type name as braille
    result = result + encodeBraille(typ.nomen qua textus)

    # Handle type parameters
    si nonnihil typ.typusParametra {
        fixum params = typ.typusParametra
        si params.longitudo() > 0 {
            varia paramTexti = [] innatum lista<textus>
            itera ex params fixum param {
                discerne param {
                    casu Typus ut t {
                        paramTexti.appende(genTypus(g, t.adnotatio))
                    }
                    casu _ {
                        paramTexti.appende(encodeBraille("ignotum"))
                    }
                }
            }
            fixum comma = glyphPunctuation(",")
            result = scriptum("§§§ §", result, glyphDelimiter("<"), paramTexti.coniunge(comma + " "), glyphDelimiter(">"))
        }
    }

    redde result
}
