# Si with ergo redde syntax
#
# Use 'ergo redde' for one-line early returns and guard clauses.
#
# si <condition> ergo redde <expression>
# sin <condition> ergo redde <expression>
# secus ergo redde <expression>

# Early return pattern
functio classify(numerus x) → textus {
    si x < 0 ergo redde "negative"
    si x ≡ 0 ergo redde "zero"
    redde "positive"
}

# Guard clause pattern
functio divide(numerus a, numerus b) → si numerus {
    si b ≡ 0 ergo redde nihil
    redde a / b
}

# Sin/secus chain with ergo redde
functio grade(numerus score) → textus {
    si score ≥ 90 ergo redde "A"
    sin score ≥ 80 ergo redde "B"
    sin score ≥ 70 ergo redde "C"
    sin score ≥ 60 ergo redde "D"
    secus ergo redde "F"
}

# Find first in list (early return from loop)
functio findFirst(lista<numerus> items, numerus target) → si numerus {
    itera ex items fixum item {
        si item ≡ target ergo redde item
    }
    redde nihil
}

# Check if key exists (early return from iteration)
functio hasKey(tabula<textus, numerus> obj, textus key) → bivalens {
    itera de obj fixum k {
        si k ≡ key ergo redde verum
    }
    redde falsum
}

incipit {
    nota classify(-5)   # negative
    nota classify(0)    # zero
    nota classify(10)   # positive

    nota divide(10, 2)  # 5
    nota divide(10, 0)  # nihil

    nota grade(95)  # A
    nota grade(85)  # B
    nota grade(55)  # F

    fixum nums ← [1, 2, 3, 4, 5]
    nota findFirst(nums, 3)  # 3
    nota findFirst(nums, 9)  # nihil
}
