# One-liner conditionals with ergo
#
# si <condition> ergo <statement>
# si <condition> ergo <statement> secus ergo <statement>
#
# ergo ← "therefore, thus" (logical consequence)

incipit {
    fixum _ x ← 10

    # Simple one-liner
    si x > 5 ergo nota "x is big"

    # One-liner if-else
    fixum _ age ← 25
    si age ≥ 18 ergo nota "Adult" secus ergo nota "Minor"

    # Multiple conditions
    fixum _ score ← 85
    si score ≥ 90 ergo nota "A" secus ergo nota "Not A"

    # Simple validation
    fixum _ valid ← verum
    si valid ergo nota "OK"
}
