# Si with reddit syntax
#
# 'reddit' is syntactic sugar for 'ergo redde' - a one-liner return.
# Use it for early returns and guard clauses.
#
# si <condition> reddit <expression>
# sin <condition> reddit <expression>
# secus reddit <expression>

# Early return pattern
functio classify(numerus x) → textus {
    si x < 0 reddit "negative"
    si x ≡ 0 reddit "zero"
    redde "positive"
}

# Guard clause pattern
functio divide(numerus a, numerus b) → si numerus {
    si b ≡ 0 reddit nihil
    redde a / b
}

# Sin/secus chain with reddit
functio grade(numerus score) → textus {
    si score ≥ 90 reddit "A"
    sin score ≥ 80 reddit "B"
    sin score ≥ 70 reddit "C"
    sin score ≥ 60 reddit "D"
    secus reddit "F"
}

# Find first in list (early return from loop)
functio findFirst(lista<numerus> items, numerus target) → si numerus {
    itera ex items fixum item {
        si item ≡ target reddit item
    }
    redde nihil
}

# Check if key exists (early return from iteration)
functio hasKey(tabula<textus, numerus> obj, textus key) → bivalens {
    itera de obj fixum k {
        si k ≡ key reddit verum
    }
    redde falsum
}

incipit {
    nota classify(-5)   # negative
    nota classify(0)    # zero
    nota classify(10)   # positive

    nota divide(10, 2)  # 5
    nota divide(10, 0)  # nihil

    nota grade(95)  # A
    nota grade(85)  # B
    nota grade(55)  # F

    fixum nums ← [1, 2, 3, 4, 5]
    nota findFirst(nums, 3)  # 3
    nota findFirst(nums, 9)  # nihil
}
