# si-secus (if-else) conditionals
#
# si <condition> { <body> } secus { <body> }
# si <cond1> { } sin <cond2> { } secus { }

incipit {
    # Simple if-else
    fixum score ← 85

    si score ≥ 90 {
        nota "Grade: A"
    }
    secus {
        nota "Grade: B or lower"
    }

    # Multiple statements in branches
    fixum temperature ← 22

    si temperature > 30 {
        nota "Hot"
        nota "Stay hydrated"
    }
    secus {
        nota "Comfortable"
        nota "Enjoy the weather"
    }

    # If-else-if chain
    fixum grade ← 75

    si grade ≥ 90 {
        nota "A - Excellent"
    }
    sin grade ≥ 80 {
        nota "B - Good"
    }
    sin grade ≥ 70 {
        nota "C - Satisfactory"
    }
    sin grade ≥ 60 {
        nota "D - Passing"
    }
    secus {
        nota "F - Failing"
    }
}
