# Go Expression Generator - Dispatch
#
# Routes expression AST nodes to their specific generators.

ex "../../../ast/expressia" importa Expressia, LitteraGenus, ObiectumProprietas
ex "../nucleus" importa GoGenerator
ex "./littera" importa genLittera
ex "./scriptum" importa genScriptum

# =============================================================================
# EXPRESSION DISPATCH
# =============================================================================

# Generate Go code for an expression
@ publica
functio genExpressia(Expressia expr, GoGenerator g) -> textus {
    discerne expr {
        # Identifiers
        casu Nomen ut e {
            redde e.valor qua textus
        }

        casu EgoExpressia {
            # Go uses explicit receiver names, not 'this'
            # For now, assume receiver is named in function scope
            redde "this"
        }

        # Literals
        casu Littera ut e {
            redde genLittera(e.species qua LitteraGenus, e.crudus qua textus)
        }

        # Binary operations
        casu BinariaExpressia ut e {
            fixum sinister = genExpressia(e.sinister, g)
            fixum dexter = genExpressia(e.dexter, g)
            varia signum = e.signum qua textus

            # Normalize keyword operators to Go equivalents
            elige signum {
                casu "et" { signum = "&&" }
                casu "aut" { signum = "||" }
            }

            redde scriptum("(§ § §)", sinister, signum, dexter)
        }

        # Unary operations
        casu UnariaExpressia ut e {
            fixum arg = genExpressia(e.argumentum, g)
            redde scriptum("§§", e.signum, arg)
        }

        # Function calls
        casu VocatioExpressia ut e {
            varia args = [] innatum lista<textus>
            ex (e.argumenta qua lista<Expressia>) pro arg {
                args.adde(genExpressia(arg, g))
            }
            redde scriptum("§(§)", genExpressia(e.vocatum, g), args.coniunge(", "))
        }

        # Member access
        casu MembrumExpressia ut e {
            fixum obj = genExpressia(e.obiectum, g)
            si e.computatum qua bivalens {
                fixum idx = genExpressia(e.proprietas, g)
                redde scriptum("§[§]", obj, idx)
            }
            fixum prop = genExpressia(e.proprietas, g)
            redde scriptum("§.§", obj, prop)
        }

        # Format strings
        casu ScriptumExpressia ut e {
            redde genScriptum(e.exemplar qua textus, e.argumenta qua lista<Expressia>, g)
        }

        # Arrays
        casu SeriesExpressia ut e {
            varia items = [] innatum lista<textus>
            ex (e.elementa qua lista<Expressia>) pro elem {
                items.adde(genExpressia(elem, g))
            }

            # WHY: Go slice literals must be typed. Infer simple literal element types
            # to avoid generating []interface{} where a typed slice is expected.
            fixum elemTypus = inferSeriesElemTypus(e.elementa qua lista<Expressia>)
            redde scriptum("[]§{§}", elemTypus, items.coniunge(", "))
        }

        # Object literals
        casu ObiectumExpressia ut e {
            varia props = [] innatum lista<textus>
            varia habetDispersum = falsum
            ex (e.proprietates qua lista<ObiectumProprietas>) pro prop {
                si prop.computatum {
                    iace "Go codegen: unsupported object property (computed key)"
                }
                si prop.dispersum {
                    habetDispersum = verum
                    perge
                }
                fixum key = genObiectumClavis(prop.clavis, g)
                fixum val = genExpressia(prop.valor, g)
                props.adde(scriptum("§: §", key, val))
            }

            si props.longitudo() == 0 {
                si habetDispersum {
                    redde genObiectumDispersum(e.proprietates qua lista<ObiectumProprietas>, g)
                }
                redde "map[string]interface{}{}"
            }
            si habetDispersum {
                redde genObiectumDispersum(e.proprietates qua lista<ObiectumProprietas>, g)
            }
            redde scriptum("map[string]interface{}{§}", props.coniunge(", "))
        }

        # Conditional expression (ternary)
        casu CondicioExpressia ut e {
            # Go doesn't have ternary operator - emit as inline func
            # For simple cases this works; complex cases need statement form
            fixum cond = genExpressia(e.condicio, g)
            fixum cons = genExpressia(e.consequens, g)
            fixum alt = genExpressia(e.alternans, g)
            g.requisita.fmt = verum
            redde scriptum("func() interface{} { if § { return § }; return § }()", cond, cons, alt)
        }

        # Assignment expression
        casu AssignatioExpressia ut e {
            fixum sinister = genExpressia(e.sinister, g)
            fixum dexter = genExpressia(e.dexter, g)
            redde scriptum("§ § §", sinister, e.signum, dexter)
        }

        # Discretio construction
        casu FingeExpressia ut e {
            # finge Click { x: 10, y: 20 } -> Click{X: 10, Y: 20}
            varia props = [] innatum lista<textus>
            ex (e.campi qua lista<ObiectumProprietas>) pro campo {
                fixum key = genExpressia(campo.clavis, g)
                fixum keyCapitalized = capitaliza(key)
                fixum val = genExpressia(campo.valor, g)
                props.adde(scriptum("§: §", keyCapitalized, val))
            }
            si props.longitudo() == 0 {
                redde scriptum("§{}", e.variansNomen)
            }
            redde scriptum("§{§}", e.variansNomen, props.coniunge(", "))
        }

        # New instance creation
        casu NovumExpressia ut e {
            varia args = [] innatum lista<textus>
            ex (e.argumenta qua lista<Expressia>) pro arg {
                args.adde(genExpressia(arg, g))
            }
            si nonnihil e.initor {
                args.adde(genExpressia(e.initor, g))
            }
            fixum ctor = genConstructorNomen(e.vocatum, g)
            redde scriptum("§(§)", ctor, args.coniunge(", "))
        }

        # Fail on unimplemented expression types
        ceterum {
            iace scriptum("Go codegen: unsupported expression type '§'", expr.tag)
        }
    }
}

functio inferSeriesElemTypus(lista<Expressia> elementa) -> textus {
    si elementa.longitudo() == 0 {
        redde "interface{}"
    }

    varia viditTextus = falsum
    varia viditNumerus = falsum
    varia viditFractus = falsum
    varia viditBivalens = falsum

    ex elementa pro elem {
        discerne elem {
            casu Littera ut l {
                elige l.species {
                    casu LitteraGenus.Numerus {
                        viditNumerus = verum
                    }
                    casu LitteraGenus.Fractus {
                        viditFractus = verum
                    }
                    casu LitteraGenus.Textus {
                        viditTextus = verum
                    }
                    casu LitteraGenus.Verum {
                        viditBivalens = verum
                    }
                    casu LitteraGenus.Falsum {
                        viditBivalens = verum
                    }
                    casu LitteraGenus.Nihil {
                        redde "interface{}"
                    }
                }
            }
            casu _ {
                redde "interface{}"
            }
        }
    }

    # Mixed primitive element types fall back to interface{}
    varia genera = 0
    si viditTextus { genera += 1 }
    si viditBivalens { genera += 1 }
    si viditNumerus aut viditFractus { genera += 1 }
    si genera != 1 {
        redde "interface{}"
    }

    si viditTextus {
        redde "string"
    }
    si viditBivalens {
        redde "bool"
    }
    si viditFractus {
        redde "float64"
    }
    redde "int64"
}

functio genObiectumClavis(Expressia clavis, GoGenerator g) -> textus {
    discerne clavis {
        casu Nomen ut n {
            redde scriptum("\"§\"", n.valor)
        }
        casu Littera ut l {
            si l.species == LitteraGenus.Textus {
                redde genLittera(l.species qua LitteraGenus, l.crudus qua textus)
            }
        }
        casu _ { }
    }

    iace "Go codegen: unsupported object key expression"
    redde "\"\""
}

functio genObiectumDispersum(lista<ObiectumProprietas> proprietates, GoGenerator g) -> textus {
    varia lines = [] innatum lista<textus>
    fixum baseInd = g.ind()
    lines.adde(scriptum("§func() map[string]interface{} {", baseInd))
    g.intraProfundum()
    lines.adde(scriptum("§m := map[string]interface{}{}", g.ind()))
    ex proprietates pro prop {
        si prop.computatum {
            iace "Go codegen: unsupported object property (computed key)"
        }
        si prop.dispersum {
            fixum src = genExpressia(prop.valor, g)
            lines.adde(scriptum("§for k, v := range § { m[k] = v }", g.ind(), src))
        } secus {
            fixum key = genObiectumClavis(prop.clavis, g)
            fixum val = genExpressia(prop.valor, g)
            lines.adde(scriptum("§m[§] = §", g.ind(), key, val))
        }
    }
    lines.adde(scriptum("§return m", g.ind()))
    g.exiProfundum()
    lines.adde(scriptum("§}()", baseInd))
    redde lines.coniunge("\n")
}

functio genConstructorNomen(Expressia vocatum, GoGenerator g) -> textus {
    discerne vocatum {
        casu Nomen ut n {
            redde scriptum("New§", capitaliza(n.valor))
        }
        casu MembrumExpressia ut m {
            si m.computatum qua bivalens {
                iace "Go codegen: unsupported constructor access (computed member)"
            }
            fixum obj = genExpressia(m.obiectum, g)
            discerne m.proprietas {
                casu Nomen ut n {
                    redde scriptum("§.New§", obj, capitaliza(n.valor))
                }
                casu _ { }
            }
        }
        casu _ { }
    }

    iace "Go codegen: unsupported constructor target"
    redde "New"
}

# Capitalize first letter for Go field names
functio capitaliza(textus s) -> textus {
    si s.longitudo() == 0 {
        redde s
    }
    fixum primum = s.sectio(0, 1) qua textus
    fixum first = primum.maiuscula()
    si s.longitudo() == 1 {
        redde first
    }
    redde scriptum("§§", first, s.sectio(1, s.longitudo()))
}
