# HAL Example: Hello World using consolum
#
# Demonstrates basic stdin/stdout using the HAL layer.

ex "norma/hal/consolum" importa consolum
ex "norma/hal/processus" importa processus

incipit {
    # Print current directory
    consolum.fundeLineam(scriptum("Working directory: {}", processus.cwd()))

    # Print args
    fixum args = processus.argv()
    consolum.fundeLineam(scriptum("Arguments: {}", args))

    # Check if we're in a terminal
    si consolum.estTerminale() {
        consolum.fundeLineam("Running in terminal mode")
    }
    secus {
        consolum.fundeLineam("Running in piped mode")
    }

    consolum.fundeLineam("Hello from HAL!")
}
