# Basic function declarations
#
# functio <name>() { <body> }
# functio <name>() → <type> { <body> }

# Function with no parameters, no return
functio saluta() {
    nota "Salve, Mundus!"
}

# Function with parameter, no explicit return type
functio dic(textus verbum) {
    nota verbum
}

# Function with return type
functio nomen() → textus {
    redde "Marcus Aurelius"
}

# Function with parameter and return type
functio duplica(numerus n) → numerus {
    redde n * 2
}

incipit {
    saluta()

    dic("Bonum diem!")

    fixum rex ← nomen()
    nota rex

    nota duplica(21)
}
