# Optional parameters with sponte and vel
#
# sponte marks a parameter as voluntary/optional
# vel provides a default value
#
# GRAMMAR:
#   parameter :← (preposition)? type name sponte? ('ut' alias)? ('vel' default)?

# Optional parameter without default (receives nihil if omitted)
functio greet(textus nomen, textus titulus sponte) → textus {
    si titulus est nihil {
        redde "Salve, §!"(nomen)
    }
    redde "Salve, § §!"(titulus, nomen)
}

# Optional parameter with default value
functio paginate(numerus pagina sponte vel 1, numerus per_pagina sponte vel 10) → textus {
    redde "Page § with § items"(pagina, per_pagina)
}

# Preposition with optional: de ... sponte (borrowed, optional without default)
functio analyze(textus source, de numerus depth sponte) → numerus {
    si depth est nihil {
        redde source.longitudo()
    }
    redde depth
}

# Mixed required and optional parameters
functio createUser(textus nomen, numerus aetas sponte vel 0, bivalens activus sponte vel verum) → textus {
    redde "User: §, age: §, active: §"(nomen, aetas, activus)
}

incipit {
    # Without optional arg
    nota greet("Marcus")

    # With optional arg
    nota greet("Marcus", "Dominus")

    # Default pagination
    nota paginate()

    # Custom pagination
    nota paginate(2, 25)

    # Partial defaults
    nota paginate(5)

    # With borrowed optional
    nota analyze("code")
    nota analyze("code", 5)

    # Mixed args
    nota createUser("Julia")
    nota createUser("Julia", 25)
    nota createUser("Julia", 25, falsum)
}
