# Recursive functions
#
# Functions that call themselves with a base case

# Factorial: n! ← n * (n-1)!
functio factorial(numerus n) → numerus {
    si n ≤ 1 {
        redde 1
    }
    redde n * factorial(n - 1)
}

# Fibonacci: fib(n) ← fib(n-1) + fib(n-2)
functio fibonacci(numerus n) → numerus {
    si n ≤ 0 {
        redde 0
    }
    si n ≡ 1 {
        redde 1
    }
    redde fibonacci(n - 1) + fibonacci(n - 2)
}

# Sum from 1 to n
functio summatio(numerus n) → numerus {
    si n ≤ 0 {
        redde 0
    }
    redde n + summatio(n - 1)
}

incipit {
    # Factorial examples
    nota factorial(0)
    nota factorial(1)
    nota factorial(5)
    nota factorial(10)

    # Fibonacci examples
    nota fibonacci(0)
    nota fibonacci(1)
    nota fibonacci(10)

    # Sum examples
    nota summatio(5)
    nota summatio(10)
}
