# Functions with typed parameters
#
# functio <name>(type param, type param) → type { <body> }

# Single typed parameter
functio quadratum(numerus n) → numerus {
    redde n * n
}

# Multiple typed parameters
functio adde(numerus a, numerus b) → numerus {
    redde a + b
}

# Mixed types for string formatting
functio describe(textus nomen, numerus aetas) → textus {
    redde "§ habet § annos"(nomen, aetas)
}

# Boolean parameter and return
functio nega(bivalens valor) → bivalens {
    redde non valor
}

# Function with fractus (float) type
functio media(fractus a, fractus b) → fractus {
    redde (a + b) / 2.0
}

incipit {
    nota quadratum(7)

    nota adde(100, 200)

    nota describe("Julius", 30)

    nota nega(verum)
    nota nega(falsum)

    nota media(3.0, 7.0)
}
