# Lambda expressions (closures)
# Pattern: type param ∴ expr
# Pattern: type param → <type> ∴ expr

incipit {
    # Simple lambda with single parameter
    fixum _ double ← numerus x ∴ x * 2
    nota double(5)

    # Multi-parameter lambda
    fixum _ add ← (numerus a, numerus b) → numerus ∴ a + b
    nota add(3, 4)

    # Lambda with array iteration
    fixum _ numbers ← [1, 2, 3]
    varia lista<numerus> doubled ← vacua
    # Lambda with conditional collection
    fixum _ isEven ← numerus x → bivalens ∴ x % 2 ≡ 0
    varia lista<numerus> evens ← vacua
    itera ex numbers fixum n {
        doubled.appende(double(n))
        si isEven(n) {
            evens.appende(n)
        }
    }
    nota doubled
    nota evens

    # Lambda stored and reused
    fixum _ isPositive ← numerus n → bivalens ∴ n > 0
    nota isPositive(10)
    nota isPositive(-5)
}
