# Lambda expressions (closures)
# Pattern: type param ∴ expr
# Pattern: type param → <type> ∴ expr

incipit {
    # Simple lambda with single parameter
    fixum _ double ← numerus x ∴ x * 2
    nota double(5)

    # Multi-parameter lambda
    fixum _ add ← (numerus a, numerus b) → numerus ∴ a + b
    nota add(3, 4)

    # Lambda with array map
    fixum _ numbers ← [1, 2, 3]
    fixum _ doubled ← numbers.map(numerus x ∴ x * 2)
    nota doubled

    # Lambda with array filter
    fixum _ evens ← numbers.filter(numerus x ∴ x % 2 ≡ 0)
    nota evens

    # Lambda stored and reused
    fixum _ isPositive ← numerus n → bivalens ∴ n > 0
    nota isPositive(10)
    nota isPositive(-5)
}
