# Async program entry point with incipiet
#
# incipiet creates an async entry point
# Use when your program needs to await async operations
#
# Syntax:
#   incipiet { <async body> }
#   incipiet ergo <statement>
#   incipiet ergo redde <expression>

# Helper async function
@ futura
functio fetchData() → textus {
    # Simulates async operation
    redde "data loaded"
}

@ futura
functio processData(textus data) → numerus {
    redde data.longitudo()
}

# Async entry point
incipiet {
    nota "Starting async program..."

    # Await async functions with cede
    fixum _ data ← cede fetchData()
    nota "Received:", data

    fixum _ length ← cede processData(data)
    nota "Length:", length

    nota "Program complete"
}
