# Basic tempta-cape (try-catch) with iace (throw)
#
# tempta { <body> }
# cape <errorName> { <handler> }
# iace <expression>

incipit {
    # Basic try-catch
    tempta {
        nota "Attempting operation..."
        iace "Something went wrong"
        nota "This line never runs"
    }
    cape err {
        nota "Caught error:", err
    }

    # tempta-cape-demum (try-catch-finally)
    tempta {
        nota "Opening resource..."
        iace "Failed to open"
    }
    cape err {
        nota "Error occurred:", err
    }
    demum {
        nota "Cleanup: always runs"
    }

    # demum without cape
    tempta {
        nota "Operation succeeds"
    }
    demum {
        nota "Cleanup runs anyway"
    }

    # Nested tempta blocks
    tempta {
        nota "Outer try"

        tempta {
            nota "Inner try"
            iace "Inner error"
        }
        cape inner {
            nota "Caught inner:", inner
        }

        nota "Continues after inner catch"
    }
    cape outer {
        nota "Outer catch:", outer
    }
}
