// =============================================================================
// STRUCTURAE - Destructuring
// =============================================================================
//
// Destructuring extracts properties from objects into individual bindings.
// The 'ex' (from) syntax parallels iteration: ex SOURCE VERB BINDING
//
// GRAMMAR:
// ex object fixum { prop1, prop2 }
// ex object fixum { prop: alias }
// ex object varia { prop1, prop2 }
//
// WHY DESTRUCTURING:
// - Extract multiple values in one statement
// - Clearer than multiple property accesses
// - Document which properties are used
// - Reads naturally: "from person, take (const) name and age"

// =============================================================================
// BASIC DESTRUCTURING
// =============================================================================

fixum person = { name: "Marcus", age: 30, city: "Roma" }

// Extract properties into variables
// Reads: "from person, take (const) name and age"
ex person fixum { name, age }

scribe name
scribe age

// Partial destructuring
ex person fixum { city }
scribe city

// =============================================================================
// DESTRUCTURING WITH RENAME
// =============================================================================

fixum user = { name: "Julia", email: "julia@roma.com" }

// Rename during destructuring
// Reads: "from user, take name as userName and email as userEmail"
ex user fixum { name: userName, email: userEmail }

scribe userName
scribe userEmail

// Multiple renames
fixum config = { host: "localhost", port: 8080 }

ex config fixum { host: serverHost, port: serverPort }

scribe serverHost
scribe serverPort

// =============================================================================
// MUTABLE DESTRUCTURING
// =============================================================================

fixum data = { count: 100, active: verum }

// Use varia for mutable bindings
ex data varia { count, active }

scribe count
scribe active

count = 200
active = falsum

scribe count
scribe active

// =============================================================================
// DESTRUCTURING IN FUNCTIONS
// =============================================================================

// Function parameter destructuring (when supported)
// functio greetUser({ name, age }) {
// scribe "Salve, " + name + " (" + age + ")"
// }

// For now, destructure in function body
functio displayUser(user) {
    ex user fixum { name, age }
    scribe "User:", name, "Age:", age
}

displayUser({ name: "Claudia", age: 28 })

// =============================================================================
// NESTED DESTRUCTURING
// =============================================================================

fixum profile = { user: { name: "Gaius", id: 42 }, settings: { theme: "dark" } }

// Destructure nested objects
ex profile fixum { user: profileUser, settings }
ex profileUser fixum { name: profileName, id: profileId }
ex settings fixum { theme }

scribe profileName
scribe profileId
scribe theme

// =============================================================================
// DESTRUCTURING FUNCTION RETURNS
// =============================================================================

functio getCoordinates() -> Object {
    redde { x: 10, y: 20 }
}

ex getCoordinates() fixum { x, y }

scribe x
scribe y

// Return multiple values
functio getUserInfo() -> Object {
    redde { name: "Marcus", email: "marcus@roma.com", verified: verum }
}

ex getUserInfo() fixum { name: registeredName, verified }

scribe registeredName
scribe verified

// =============================================================================
// SELECTIVE EXTRACTION
// =============================================================================

fixum largeObject = {
    id: 1,
    name: "Product",
    description: "A long description...",
    price: 99,
    inStock: verum,
    category: "widgets",
    sku: "WDG-001"
}

// Extract only what you need
ex largeObject fixum { id: productId, name: productName, price }

scribe productId
scribe productName
scribe price

// =============================================================================
// DESTRUCTURING WITH DEFAULTS (future)
// =============================================================================

// Future: default values for missing properties
// ex options fixum { timeout = 5000, retries = 3 }
// Uses defaults if properties don't exist

// =============================================================================
// COMPARISON WITH MANUAL EXTRACTION
// =============================================================================

fixum response = { status: 200, data: { value: 42 }, error: nihil }

// Without destructuring (verbose):
fixum status = response.status
fixum responseData = response.data
fixum error = response.error

scribe status
scribe responseData

// With destructuring (concise):
ex response fixum { status: responseStatus, data: respData }

scribe responseStatus
scribe respData

// =============================================================================
// PRACTICAL PATTERNS
// =============================================================================

// Configuration objects
functio connect(options) {
    ex options fixum { host, port, secure }

    si secure {
        scribe "Connecting securely to " + host + ":" + port
    }
    aliter {
        scribe "Connecting to " + host + ":" + port
    }
}

connect({ host: "example.com", port: 443, secure: verum })

// API responses
functio handleResponse(response) {
    ex response fixum { status, data, error }

    si status == 200 {
        scribe "Success:", data
    }
    aliter {
        scribe "Error:", error
    }
}

handleResponse({ status: 200, data: "OK", error: nihil })
handleResponse({ status: 404, data: nihil, error: "Not found" })
