# Call expressions: simple, with arguments, method calls, chaining, spread

functio greet() {
    nota "Salve!"
}

functio add(numerus a, numerus b) → numerus {
    redde a + b
}

functio multiply(numerus x, numerus y) → numerus {
    redde x * y
}

genus Calculator {
    numerus value: 0

    functio setValue(numerus n) → Calculator {
        ego.value ← n
        redde ego
    }

    functio double() → Calculator {
        ego.value ← ego.value * 2
        redde ego
    }

    functio getResult() → numerus {
        redde ego.value
    }
}

incipit ergo cura arena fixum alloc {
    # Simple call (no arguments)
    greet()

    # Call with arguments
    fixum _ sum ← add(10, 20)
    nota sum  # 30

    # Multiple arguments
    fixum _ product ← multiply(5, 6)
    nota product  # 30

    # Method call on object
    varia _ calc ← {} ⇢ Calculator
    calc.setValue(10)
    nota calc.getResult()  # 10

    # Chained method calls
    varia _ calc2 ← {} ⇢ Calculator
    fixum _ result ← calc2.setValue(5).double().double().getResult()
    nota result  # 20

    # Call with spread operator
    fixum numerus[] numbers ← [3, 7]
    fixum _ spreadSum ← add(sparge numbers)
    nota spreadSum  # 10
}
