# Basic iace (throw) statement
#
# iace <expression>

incipit {
    # Throw with string literal
    tempta {
        iace "Something went wrong"
    }
    cape err {
        nota "Caught:", err
    }

    # Throw with formatted message
    fixum code ← 404
    tempta {
        iace "Error code: §"(code)
    }
    cape err {
        nota "Caught:", err
    }

    # Throw from conditional
    fixum value ← -5
    tempta {
        si value < 0 {
            iace "Value must be non-negative"
        }
        nota "Value is valid"
    }
    cape err {
        nota "Validation failed:", err
    }
}
