# faber.fab - Project manifest

# Project metadata
§ projectum "manifest-demo"
§ versio "0.1.0"
§ descriptio "Demo project for testing faber.fab manifest parsing"
§ auctor "Ian Zepp <ian@zepp.dev>"
§ licentia "MIT"

# Build configuration
§ scopum "ts"
§ fons "src/"
§ exitus "dist/"
§ ingressus "main.fab"

# Dependencies - local
§ dependentia "norma" via "../../../norma/hal"

# Dependencies - github (for testing rivus fetch)
§ dependentia "faber-test" github "ianzepp/faber#main" via "fons/norma/hal"
incipit {}
