# Faber Type Generator - Type annotation serialization
#
# Converts type annotations back to canonical Faber syntax.

importa ex "../../ast/typus" privata TypusAnnotatio
importa ex "../../ast/typus" privata TypusParametrum
importa ex "../../ast/typus" privata Typus
importa ex "./nucleus" privata FaberGenerator

# =============================================================================
# TYPE GENERATION
# =============================================================================

@ publica
functio genTypus(in FaberGenerator g, de TypusAnnotatio typ) -> textus {
    varia result = typ.nomen qua textus

    # Handle nullable (si) prefix
    si typ.nullabilis qua bivalens {
        result = scriptum("si ยง", result)
    }

    # Handle type parameters
    si nonnihil typ.typusParametra {
        fixum params = typ.typusParametra
        si params.longitudo() > 0 {
            varia paramTexti = [] innatum lista<textus>
            itera ex params fixum param {
                discerne param {
                    casu Typus ut t {
                        paramTexti.appende(genTypus(g, t.adnotatio))
                    }
                    casu _ {
                        paramTexti.appende("ignotum")
                    }
                }
            }
            result = scriptum("ยง<ยง>", result, paramTexti.coniunge(", "))
        }
    }

    redde result
}
