// =============================================================================
// VARIA - Mutable Bindings
// =============================================================================
//
// The varia keyword creates mutable bindings (like JavaScript's let).
// Values bound with varia can be reassigned later.
//
// ETYMOLOGY:
// varia: "let it be" (from Latin variare - to vary, change)
//
// GRAMMAR:
// varia <name> = <expr>
// <name> = <new_expr>
//
// WHY "varia" not "let":
// Latin varia conveys mutability directly - something that can vary.
// It's imperative ("let this vary") rather than permissive ("let").

// Declare mutable numeric binding
varia counter = 0

scribe counter

// Reassign to new value
counter = 1
scribe counter

// Reassign using arithmetic
counter = counter + 10
scribe counter

// Multiple mutable bindings
varia x = 1
varia y = 2
varia z = 3

// Update multiple values
x = x + y
y = y + z
z = x + y + z

scribe x
scribe y
scribe z

// Strings are mutable too
varia message = "Salve"
scribe message

message = "Vale"
scribe message
