# cache.fab - Cache write operations for dependency fetching
#
# Handles cache modifications:
#   - Extracting tarballs to cache
#   - Removing cached dependencies
#   - Clearing entire cache

§ ex "../../norma/hal/solum" importa solum
§ ex "../../norma/hal/processus" importa processus
§ ex "../rivus/semantic/dependentia" importa radixCachei, viaCachei

# ============================================================================
# CACHE WRITE OPERATIONS
# ============================================================================

# Extract a tarball to the cache
# GitHub tarballs have a top-level directory that needs stripping
@ publica
@ futura
functio extraheInCacheum(textus viaTarball, textus dominus, textus repo, textus sha) -> vacuum {
    fixum viaDestinationis = viaCachei(dominus, repo, sha)

    # Create destination directory
    cede solum.creaDir(viaDestinationis)

    # Extract with --strip-components=1 to remove GitHub's top-level dir
    fixum mandatum = scriptum("tar -xzf '§' -C '§' --strip-components=1", viaTarball, viaDestinationis)
    processus.exsequi(mandatum)
}

# Remove a cached repo+commit
@ publica
@ futura
functio deleExCacheo(textus dominus, textus repo, textus sha) -> vacuum {
    fixum via = viaCachei(dominus, repo, sha)
    si solum.exstat(via) {
        cede solum.deleArborem(via)
    }
}

# Clear entire cache
@ publica
@ futura
functio purgaCacheum() -> vacuum {
    fixum radix = radixCachei()
    si solum.exstat(radix) {
        cede solum.deleArborem(radix)
    }
}
