# HAL Example: JSON Encoding/Decoding
#
# Demonstrates JSON serialization using the json HAL module.

importa ex "../../norma/hal/consolum" privata consolum
importa ex "../../norma/hal/json" privata json

incipit {
    consolum.fundeLineam("≡ JSON Demo ≡\n")

    # Serialize objects
    consolum.fundeLineam("--- Serialization ---")
    fixum _ obj ← { "name": "Alice", "age": 30, "active": verum }
    fixum _ compact ← json.solve(obj)
    consolum.fundeLineam("Compact: §"(compact))

    fixum _ pretty ← json.solvePulchre(obj, 2)
    consolum.fundeLineam("Pretty:\n§"(pretty))

    # Parse JSON
    consolum.fundeLineam("\n--- Parsing ---")
    fixum _ parsed ← json.pange("{\"x\": 100, \"y\": 200}")
    consolum.fundeLineam("Parsed: §"(parsed))

    # Safe parse (returns nihil on error)
    fixum _ good ← json.pangeTuto("{\"valid\": true}")
    consolum.fundeLineam("Good JSON: §"(good))

    fixum _ bad ← json.pangeTuto("not valid json")
    consolum.fundeLineam("Bad JSON: §"(bad))

    # Type checking
    consolum.fundeLineam("\n--- Type Checking ---")
    consolum.fundeLineam("estTextus('hello'): §"(json.estTextus("hello")))
    consolum.fundeLineam("estNumerus(42): §"(json.estNumerus(42)))
    consolum.fundeLineam("estNihil(null): §"(json.estNihil(nihil)))

    # Value extraction with defaults
    consolum.fundeLineam("\n--- Value Extraction ---")
    fixum _ data ← { "name": "Bob", "count": 42 }
    fixum _ name ← json.cape(data, "name")
    fixum _ count ← json.cape(data, "count")
    consolum.fundeLineam("name: §"(json.utTextus(name, "unknown")))
    consolum.fundeLineam("count: §"(json.utNumerus(count, 0)))

    # Path access for nested data
    consolum.fundeLineam("\n--- Path Access ---")
    fixum _ nested ← { "user": { "profile": { "email": "alice@example.com" } } }
    fixum _ email ← json.capeVia(nested, "user.profile.email")
    consolum.fundeLineam("email: §"(email))

    consolum.fundeLineam("\n≡ Demo Complete ≡")
}
