# Binaria - Binary Expression Resolution
#
# Handles arithmetic, comparison, and logical operators.

ยง ex "../resolvitor" importa Resolvitor
ยง ex "../typi" importa SemanticTypus, TEXTUS, NUMERUS, BIVALENS, IGNOTUM, formaTypum
ยง ex "../errores" importa incompatibleComparisonError, nihilEqualityWarning
ยง ex "../../ast/expressia" importa Expressia, LitteraGenus

# ============================================================================
# BINARY EXPRESSION RESOLUTION
# ============================================================================

# Resolve a binary expression
@ publica
functio resolveBinaria(Resolvitor r, Expressia binariaExpr) -> SemanticTypus {
    fixum a = r.analyzator()

    discerne binariaExpr {
        casu BinariaExpressia ut b {
            fixum sinisterTypus = r.expressia(b.sinister)
            fixum dexterTypus = r.expressia(b.dexter)

            # Arithmetic operators: +, -, *, /, %
            si estArithmeticum(b.signum) {
                # String concatenation with +
                si b.signum == "+" {
                    discerne sinisterTypus {
                        casu Primitivum ut p {
                            si p.nomen == "textus" {
                                redde TEXTUS
                            }
                        }
                        ceterum tacet
                    }
                }

                # Numeric arithmetic - preserve type when both operands match
                discerne sinisterTypus {
                    casu Primitivum ut ps {
                        discerne dexterTypus {
                            casu Primitivum ut pd {
                                si estNumericum(ps.nomen) et estNumericum(pd.nomen) {
                                    # Same type: preserve it
                                    si ps.nomen == pd.nomen {
                                        redde sinisterTypus
                                    }
                                    # Mixed numeric: use left type
                                    redde sinisterTypus
                                }
                            }
                            ceterum tacet
                        }
                    }
                    casu _ tacet
                }

                # Default to numerus
                redde NUMERUS
            }

            # Comparison operators: <, >, <=, >=
            si estComparatio(b.signum) {
                # Check for incompatible comparison
                discerne sinisterTypus {
                    casu Primitivum ut ps {
                        discerne dexterTypus {
                            casu Primitivum ut pd {
                                si ps.nomen != pd.nomen {
                                    fixum err = incompatibleComparisonError(
                                        formaTypum(sinisterTypus),
                                        formaTypum(dexterTypus),
                                        b.signum
                                    )
                                    a.error(err.textus, b.locus, err.auxilium)
                                }
                            }
                            ceterum tacet
                        }
                    }
                    casu _ tacet
                }

                redde BIVALENS
            }

            # Equality operators: ==, !=
            si b.signum inter ["==", "!="] {
                # Warn about == nihil / != nihil patterns
                fixum sinisterNihil = estNihilLittera(b.sinister)
                fixum dexterNihil = estNihilLittera(b.dexter)

                si sinisterNihil aut dexterNihil {
                    fixum warn = nihilEqualityWarning(b.signum)
                    a.error(warn.textus, b.locus, warn.auxilium)
                }

                redde BIVALENS
            }

            # Logical operators: &&, ||, et, aut
            si estLogicum(b.signum) {
                redde BIVALENS
            }

            # EDGE: Unknown operator - return ignotum to avoid nil leakage.
            redde IGNOTUM
        }
        ceterum {
            # EDGE: Non-binary expression - should not occur with correct AST structure
            redde IGNOTUM
        }
    }
}

# ============================================================================
# HELPERS
# ============================================================================

@ publica
functio estArithmeticum(textus signum) -> bivalens {
    redde signum inter ["+", "-", "*", "/", "%"]
}

@ publica
functio estComparatio(textus signum) -> bivalens {
    redde signum inter ["<", ">", "<=", ">="]
}

@ publica
functio estLogicum(textus signum) -> bivalens {
    redde signum inter ["&&", "||", "et", "aut"]
}

@ publica
functio estNumericum(textus nomen) -> bivalens {
    redde nomen inter ["numerus", "fractus", "decimus", "magnus"]
}

# Check if an expression is a nihil literal
functio estNihilLittera(Expressia expr) -> bivalens {
    discerne expr {
        casu Littera ut lit {
            redde lit.species == LitteraGenus.Nihil
        }
        ceterum {
            redde falsum
        }
    }
}
