# Unaria - Unary Expression Resolution
#
# Handles negation and null check operators.

importa ex "../resolvitor" privata Resolvitor
importa ex "../typi" privata SemanticTypus
importa ex "../typi" privata NUMERUS
importa ex "../typi" privata BIVALENS
importa ex "../typi" privata IGNOTUM
importa ex "../../ast/expressia" privata Expressia

# ============================================================================
# UNARY EXPRESSION RESOLUTION
# ============================================================================

# Resolve a unary expression
@ publica
functio resolveUnaria(Resolvitor r, Expressia unariaExpr) -> SemanticTypus {
    discerne unariaExpr {
        casu UnariaExpressia ut u {
            fixum argTypus = r.synthesize(u.argumentum)

            # Logical negation: !, non
            si u.signum inter ["!", "non"] {
                redde BIVALENS
            }

            # Null checks: nulla (is null/empty), nonnulla (is not null/non-empty)
            si u.signum inter ["nulla", "nonnulla"] {
                redde BIVALENS
            }

            # Null check operators: nihil, nonnihil
            si u.signum inter ["nihil", "nonnihil"] {
                redde BIVALENS
            }

            # Numeric negation - preserve the numeric type
            si u.signum == "-" {
                discerne argTypus {
                    casu Primitivum ut p {
                        si estNumericum(p.nomen) {
                            redde argTypus
                        }
                    }
                    casu _ tacet
                }
                redde NUMERUS
            }

            # Bitwise NOT (~)
            si u.signum == "~" {
                redde NUMERUS
            }

            # Default: preserve argument type
            redde argTypus
        }
        casu _ tacet
    }

    redde IGNOTUM
}

# ============================================================================
# HELPERS
# ============================================================================

@ publica
functio estNumericum(textus nomen) -> bivalens {
    redde nomen inter ["numerus", "fractus", "decimus", "magnus"]
}
