# Basic ordo (enum) declaration
#
# ordo Name { Member1, Member2, Member3 }
# ordo Name { Member1 = value1, Member2 = value2 }

ordo Color { rubrum, viridis, caeruleum }

ordo Status { pendens = 0, actum = 1, finitum = 2 }

incipit {
    # Using enum values
    fixum color ← Color.rubrum
    fixum status ← Status.actum

    # Switch on enum
    elige color {
        casu Color.rubrum {
            nota "Red"
        }
        casu Color.viridis {
            nota "Green"
        }
        casu Color.caeruleum {
            nota "Blue"
        }
    }

    # Switch on enum with numeric values
    elige status {
        casu Status.pendens {
            nota "Pending"
        }
        casu Status.actum {
            nota "Active"
        }
        casu Status.finitum {
            nota "Finished"
        }
    }
}
