# Optional chaining with ?.
#
# Safely access nested properties that might be null/undefined
#
# Syntax:
#   object?.property
#   object?[index]

genus Address {
    textus city
    textus state sponte
}

genus User {
    textus name
    Address address sponte
}

incipit {
    # User with full address
    fixum _ alice ← {
        name: "Alice",
        address: { city: "Roma", state: "Italia" } ⇢ Address
    } ⇢ User

    # Optional chaining prevents errors when properties might be nihil
    fixum _ city ← alice?.address?.city
    nota city  # "Roma"

    fixum _ state ← alice?.address?.state
    nota state  # "Italia"

    # User with no address
    fixum _ bob ← { name: "Bob" } ⇢ User
    fixum _ bobCity ← bob?.address?.city
    nota bobCity  # nihil (no error thrown)

    # Chaining through multiple levels
    fixum _ bobState ← bob?.address?.state
    nota bobState  # nihil

    # Optional array access
    fixum _ items ← ["a", "b", "c"]
    nota items?[0]  # "a"
    nota items?[10] # undefined/nihil (out of bounds)

    # Combining with vel for defaults
    fixum _ defaultCity ← bob?.address?.city vel "Unknown"
    nota defaultCity  # "Unknown"
}
