# TypeScript Expression Generator - Range Expressions
#
# Generates arrays from range expressions using Array.from.
#
# TRANSFORMS:
#   1..10      -> Array.from({length: 10 - 1}, (_, i) => 1 + i)
#   1...10     -> Array.from({length: 10 - 1 + 1}, (_, i) => 1 + i)
#   1..10 per 2 -> Array.from({length: Math.ceil((10 - 1) / 2)}, (_, i) => 1 + i * 2)

§ ex "../../../ast/expressia" importa Expressia
§ ex "../nucleus" importa TsGenerator

# External declaration - implementation lives in index.fab
§ ex "./index" importa genExpressia

# Generate range expression as array
@ publica
functio genAmbitusExpressia(in TsGenerator g, de Expressia expr) -> textus {
    # WHY: Ranges become arrays outside of for-loops.
    discerne expr {
        casu AmbitusExpressia ut e {
            fixum initium = genExpressia(g, e.initium)
            fixum finis = genExpressia(g, e.finis)
            fixum adj = (e.inclusivum qua bivalens) sic " + 1" secus ""

            si nonnihil e.gradus {
                fixum gradus = genExpressia(g, e.gradus qua Expressia)
                si e.inclusivum qua bivalens {
                    redde scriptum("Array.from({length: Math.floor((§ - §) / §) + 1}, (_, i) => § + i * §)", finis, initium, gradus, initium, gradus)
                }
                redde scriptum("Array.from({length: Math.ceil((§ - §) / §)}, (_, i) => § + i * §)", finis, initium, gradus, initium, gradus)
            }

            redde scriptum("Array.from({length: § - §§}, (_, i) => § + i)", finis, initium, adj, initium)
        }
        casu _ tacet
    }

    redde genExpressia(g, expr)
}
