# TypeScript Expression Generator - Est (Type Checks)
#
# Generates runtime type checks using typeof/instanceof.
#
# TRANSFORMS:
#   expr est Typus      -> expr instanceof Typus
#   expr non est Typus  -> !(expr instanceof Typus)
#   expr est textus     -> typeof expr === "string"
#   expr est numerus    -> typeof expr === "number"
#   expr est bivalens   -> typeof expr === "boolean"
#   expr est nihil      -> expr === null
#   expr est lista      -> Array.isArray(expr)

importa ex "../../../ast/expressia" privata Expressia
importa ex "../../../ast/typus" privata TypusAnnotatio
importa ex "../nucleus" privata TsGenerator

# External declaration - implementation lives in index.fab
importa ex "./index" privata genExpressia

# Generate est (type check) expression
@ publica
functio genEstExpressia(in TsGenerator g, de Expressia expr, de TypusAnnotatio scopus) -> textus {
    redde genEstExpressiaCum(expr, scopus, g, falsum)
}

@ publica
functio genEstExpressiaNegata(in TsGenerator g, de Expressia expr, de TypusAnnotatio scopus) -> textus {
    redde genEstExpressiaCum(expr, scopus, g, verum)
}

functio genEstExpressiaCum(de Expressia expr, de TypusAnnotatio scopus, in TsGenerator g, bivalens negatum) -> textus {
    fixum val = genExpressia(g, expr)

    # Primitive type checks use typeof
    si scopus.nomen == "textus" {
        fixum op = negatum sic "!==" secus "==="
        fixum check = scriptum("typeof § § \"string\"", val, op)
        si scopus.nullabilis {
            redde negatum sic scriptum("§ && § !== null", check, val) secus scriptum("§ || § === null", check, val)
        }
        redde check
    }
    si scopus.nomen == "numerus" aut scopus.nomen == "fractus" {
        fixum op = negatum sic "!==" secus "==="
        fixum check = scriptum("typeof § § \"number\"", val, op)
        si scopus.nullabilis {
            redde negatum sic scriptum("§ && § !== null", check, val) secus scriptum("§ || § === null", check, val)
        }
        redde check
    }
    si scopus.nomen == "bivalens" {
        fixum op = negatum sic "!==" secus "==="
        fixum check = scriptum("typeof § § \"boolean\"", val, op)
        si scopus.nullabilis {
            redde negatum sic scriptum("§ && § !== null", check, val) secus scriptum("§ || § === null", check, val)
        }
        redde check
    }
    si scopus.nomen == "nihil" {
        fixum op = negatum sic "!==" secus "==="
        redde scriptum("§ § null", val, op)
    }
    si scopus.nomen == "lista" {
        si negatum {
            redde scriptum("!Array.isArray(§)", val)
        }
        redde scriptum("Array.isArray(§)", val)
    }

    # User-defined types use instanceof
    si negatum {
        redde scriptum("!(§ instanceof §)", val, scopus.nomen)
    }
    redde scriptum("§ instanceof §", val, scopus.nomen)
}
