# TypeScript Expression Generator - Literals
#
# Generates JavaScript literal values.
#
# TRANSFORMS:
#   verum/falsum -> true/false
#   nihil        -> null
#   "text"       -> "text"
#   `template`   -> `template`
#   123          -> 123

importa ex "../../../ast/expressia" privata LitteraGenus
importa ex "../../../ast/expressia" privata Expressia
importa ex "../nucleus" privata TsGenerator

# External declaration - implementation lives in index.fab
importa ex "./index" privata genExpressia

# Generate literal value
@ publica
functio genLittera(LitteraGenus species, de textus crudus) -> textus {
    si species == LitteraGenus.Verum {
        redde "true"
    }
    si species == LitteraGenus.Falsum {
        redde "false"
    }
    si species == LitteraGenus.Nihil {
        redde "null"
    }
    si species == LitteraGenus.Textus {
        # String literals need quotes - lexer strips them
        redde scriptum("\"§\"", crudus)
    }
    si species == LitteraGenus.Exemplar {
        # Template literals need backticks - lexer strips them
        redde scriptum("\x60§\x60", crudus)
    }
    # Numerus, Fractus pass through raw value
    redde crudus
}

# Generate template literal with interpolation
@ publica
functio genLitteraExemplar(in TsGenerator g, de lista<textus> partes, de lista<Expressia> expressiae) -> textus {
    varia result = "`"
    varia i = 0
    ex partes fixum pars {
        result = scriptum("§§", result, pars)
        si i < expressiae.longitudo() {
            result = scriptum("§\x24\x7b§\x7d", result, genExpressia(g, expressiae[i]))
        }
        i += 1
    }
    result = scriptum("§\x60", result)
    redde result
}
