# TypeScript Expression Generator - Obiectum (Object Literals)
#
# Generates JavaScript object literals with shorthand/computed/spread support.
#
# TRANSFORMS:
#   { prop: value } -> { prop: value }
#   { prop }        -> { prop }
#   { [expr]: val } -> { [expr]: val }
#   { ...expr }     -> { ...expr }

§ ex "../../../ast/expressia" importa Expressia, ObiectumProprietas
§ ex "../nucleus" importa TsGenerator

# External declaration - implementation lives in index.fab
§ ex "./index" importa genExpressia

# Generate object literal
@ publica
functio genObiectum(in TsGenerator g, de lista<ObiectumProprietas> proprietates) -> textus {
    si proprietates.longitudo() == 0 {
        redde "{}"
    }

    varia props = [] innatum lista<textus>
    ex proprietates fixum prop {
        si prop.dispersum {
            # WHY: Spread properties lower to ...expr in JS object literals.
            props.appende(scriptum("...§", genExpressia(g, prop.valor)))
        } sin prop.brevitas {
            # Shorthand: { name } -> { name }
            props.appende(genExpressia(g, prop.clavis))
        } sin prop.computatum {
            # Computed: { [expr]: value }
            props.appende(scriptum("[§]: §", genExpressia(g, prop.clavis), genExpressia(g, prop.valor)))
        } secus {
            # Normal: { key: value }
            props.appende(scriptum("§: §", genExpressia(g, prop.clavis), genExpressia(g, prop.valor)))
        }
    }

    redde scriptum("{ § }", props.coniunge(", "))
}
