# Diagnostic statements with different levels
#
# nota <expr>    → neutral diagnostic note
# vide <expr>    → console.debug (debug output)
# mone <expr>    → console.warn (warning output)

incipit {
    fixum status ← "running"
    fixum count ← 42

    # Neutral diagnostic note
    nota "Application started"
    nota "Status:", status

    # Debug output (console.debug)
    vide "Debug: entering main loop"
    vide "Debug: count ←", count

    # Warning output (console.warn)
    mone "Warning: deprecated feature used"
    mone "Warning: count exceeds threshold:", count
}
