# Go Codegen - Revocata Adapter
#
# Implements the shared Revocata interface for Go codegen.

importa ex "../../ast/sententia" privata Sententia
importa ex "../../ast/expressia" privata Expressia
importa ex "../shared/revocata" privata Revocata
importa ex "../shared/generans" privata Generans
importa ex "./nucleus" privata GoGenerator
importa ex "./expressia/index" privata genExpressia
importa ex "./sententia/index" privata genSententia

# Adapter implementing Revocata for Go codegen
@ publica
genus GoRevocata implet Revocata {
    @ publica
    functio genExpr(in Generans g, de Expressia e) -> textus {
        redde genExpressia(g qua GoGenerator, e)
    }
    @ publica
    functio genStmt(in Generans g, de Sententia s) -> textus {
        redde genSententia(g qua GoGenerator, s)
    }
}

# Factory function for creating the adapter
@ publica
functio creaGoRevocata() -> GoRevocata {
    redde novum GoRevocata {}
}
