# Basic elige (switch) statement
#
# elige <expr> {
#     casu <value> { <body> }
#     casu <value> { <body> }
#     ceterum { <body> }
# }

incipit {
    # String matching
    fixum status = "active"

    elige status {
        casu "pending" {
            scribe "Waiting..."
        }
        casu "active" {
            scribe "Running"
        }
        casu "done" {
            scribe "Completed"
        }
    }

    # Number matching
    fixum code = 200

    elige code {
        casu 200 {
            scribe "OK"
        }
        casu 404 {
            scribe "Not Found"
        }
        casu 500 {
            scribe "Server Error"
        }
    }

    # Multiple statements per case
    fixum mode = "production"

    elige mode {
        casu "development" {
            scribe "Dev mode enabled"
            scribe "Verbose logging on"
        }
        casu "production" {
            scribe "Production mode"
            scribe "Optimizations enabled"
        }
    }
}
