# Elige with default case (secus)
//
# elige <expr> {
#     si <value> { <body> }
#     secus { <default> }
# }

incipit ergo cura arena {
    # secus handles unmatched cases
    fixum day = "wednesday"

    elige day {
        si "monday" {
            scribe "Start of week"
        }
        si "friday" {
            scribe "End of week"
        }
        secus {
            scribe "Midweek"
        }
    }

    # secus with error handling
    fixum command = "unknown"

    elige command {
        si "start" {
            scribe "Starting..."
        }
        si "stop" {
            scribe "Stopping..."
        }
        si "restart" {
            scribe "Restarting..."
        }
        secus {
            scribe "Unknown command"
        }
    }

    # Multiple statements in secus
    fixum level = 99

    elige level {
        si 1 {
            scribe "Beginner"
        }
        si 2 {
            scribe "Intermediate"
        }
        si 3 {
            scribe "Advanced"
        }
        secus {
            scribe "Custom level"
            scribe scriptum("Level: {}", level)
        }
    }
}
