# Unary operators: negation, logical not, and null/sign checks

incipit {
    # Numeric negation
    fixum x ← 5
    fixum neg ← -x
    nota neg  # -5

    # Logical negation
    fixum flag ← verum
    fixum notFlag ← non flag
    nota notFlag  # falsum

    # Positive/negative checks
    fixum a ← 10
    fixum b ← -3
    nota positivum a   # verum
    nota negativum a   # falsum
    nota positivum b   # falsum
    nota negativum b   # verum

    # Null checks
    fixum textus ∪ nihil maybe ← nihil
    nota nulla maybe      # verum (is null)
    nota nonnulla maybe   # falsum (is not null)

    fixum textus ∪ nihil present ← "salve"
    nota nulla present    # falsum
    nota nonnulla present # verum
}
