# Ternary conditional expressions
#
# Two syntaxes (equivalent):
#   condition ? then : else
#   condition sic then secus else
#
# Latin: sic ← "thus/so", secus ← "otherwise"

incipit {
    fixum age ← 25

    # Latin ternary
    fixum statusLatin ← age ≥ 18 sic "adult" secus "minor"
    nota statusLatin  # "adult"

    # Latin nested (reads more clearly)
    fixum score ← 85
    fixum gradeLatin ←
        score ≥ 90 sic "A" secus
        score ≥ 80 sic "B" secus
        score ≥ 70 sic "C" secus "F"
    nota gradeLatin  # "B"

    # In expressions
    fixum max ← age > 30 sic age secus 30
    nota "Max:", max

    # With nullish values
    varia maybe ← nihil ⇢ si textus
    fixum result ← nonnihil maybe sic maybe secus "default"
    nota result  # "default"

    # Prefer sic/secus for clarity
    fixum readable ← age ≥ 21 sic "can drink" secus "cannot drink"
    nota readable
}
