// =============================================================================
// HTTP SERVER - Faber version
// =============================================================================
//
// Full HTTP server written in Faber, compiled to Zig.
// Uses de/in prepositions for pointer semantics.
//
// BUILD:
//   bun run compile fons/main.fab -t zig -o src/main.zig
//   zig build run
//
// =============================================================================

ex "httpz" importa Server, Request, Response

// =============================================================================
// DATA STRUCTURES
// =============================================================================

genus User {
    numerus id: 0
    textus nomen: ""
    textus email: ""
    bivalens active: verum
}

genus App {
    numerus nextId: 1
}

// =============================================================================
// VALIDATION
// =============================================================================

functio isValidId(numerus id) -> bivalens {
    redde id > 0
}

functio validateUser(de User user) -> bivalens {
    si non isValidId(user.id) {
        redde falsum
    }
    si user.nomen === "" {
        redde falsum
    }
    redde verum
}

// =============================================================================
// ROUTE HANDLERS
// =============================================================================

// WHY in: httpz passes pointers to Request/Response
// The handler mutates res.body, so we need mutable access

functio handleIndex(in Request req, in Response res) {
    res.body = "Salve! Zig HTTP Demo"
}

functio handleHealth(in Request req, in Response res) {
    res.json({ status: "ok" })
}

functio handleUsers(in App app, in Request req, in Response res) {
    res.json({ message: "User list" })
}

functio handleGetUser(in App app, in Request req, in Response res) {
    fixum id = req.param("id")
    
    si id === nihil {
        res.status = 400
        res.body = "Missing id"
        redde
    }
    
    res.json({ id: id })
}

functio handleCreateUser(in App app, in Request req, in Response res) {
    fixum id = app.nextId
    app.nextId += 1
    
    res.status = 201
    res.json({ id: id, message: "Created" })
}

functio handleDeleteUser(in App app, in Request req, in Response res) {
    res.status = 204
}

// =============================================================================
// SERVER SETUP  
// =============================================================================

scribe "Initializing HTTP server..."

// Create app state
varia app = novum App()

// Initialize server with config
fixum server = novum Server { port: 3000 }

// Register routes
server.get("/", handleIndex)
server.get("/health", handleHealth)

// Routes with app state use typed lambdas
// WHY: Zig lambdas need explicit return type (-> vacuum)
server.get("/users", pro req, res -> vacuum { handleUsers(app, req, res) })
server.get("/users/:id", pro req, res -> vacuum { handleGetUser(app, req, res) })
server.post("/users", pro req, res -> vacuum { handleCreateUser(app, req, res) })
server.delete("/users/:id", pro req, res -> vacuum { handleDeleteUser(app, req, res) })

scribe "Server running on http://localhost:3000"

// Start listening
server.listen()
