# RIVUS - Minimal Bootstrap Compiler Entry Point
#
# This is a stripped-down entry point for nanus compilation.
# Reads from stdin, writes to stdout. No file I/O dependencies.
#
# Usage:
#   cat hello.fab | rivus lex      # tokenize and dump tokens
#   cat hello.fab | rivus parse    # parse and dump AST
#   cat hello.fab | rivus emit     # compile to TypeScript

§ ex "./lexor/index" importa lexare
§ ex "./parser/index" importa resolvere
§ ex "./codegen/index" importa generate
§ ex "./semantic/index" importa analyze
§ ex "./ast/positio" importa Locus

# External globals
@ externa
fixum ignotum JSON

@ externa
fixum ignotum process

@ externa
fixum ignotum console

@ externa
fixum ignotum readFileSync

incipit {
    fixum argv = process.argv qua lista<textus>
    fixum args = argv.sectio(2) qua lista<textus>

    si args.longitudo() == 0 {
        console.log("Usage: <source> | rivus <command>")
        console.log("Commands: lex, parse, emit")
        process.exit(0)
    }

    fixum command = args[0]

    # Read from stdin (fd 0)
    fixum source = readFileSync(0, "utf-8") qua textus
    fixum filename = "<stdin>"

    elige command {
        casu "lex" {
            fixum lexResult = lexare(source)
            console.log(JSON.stringify(lexResult.symbola, nihil, 2))
        }

        casu "parse" {
            fixum lexResult = lexare(source)
            fixum parseResult = resolvere(lexResult.symbola)
            console.log(JSON.stringify(parseResult.programma, nihil, 2))
        }

        casu "emit" {
            fixum lexResult = lexare(source)
            fixum parseResult = resolvere(lexResult.symbola)
            fixum programma = parseResult.programma

            si nihil programma {
                console.error("Parse failed")
                process.exit(1)
            }

            fixum result = analyze(programma, filename, nihil)

            si result.errores.longitudo() > 0 {
                ex result.errores fixum err {
                    fixum loc = err.locus novum Locus
                    console.error(scriptum("§:§:§: §", filename, loc.linea, loc.columna, err.nuntius))
                }
            }

            fixum output = generate(programma.corpus, "ts")
            console.log(output)
        }

        ceterum {
            console.error(scriptum("Unknown command: §", command))
            process.exit(1)
        }
    }
}
