# RIVUS - Bootstrap Faber Compiler Library
#
# Pure compiler library with no I/O dependencies.
# CLI functionality is provided by native shims (scripta/shims/rivus.ts).
#
# Public API (import from submodules):
#   lexor/index    -> lexare, LexorResultatum
#   parser/index   -> resolvere, ParserResultatum
#   semantic/index -> analyze, SemanticResultatum
#   codegen/index  -> generate, generateWithStripping
#
# Usage from shim:
#   import { lexare } from './lexor/index';
#   import { resolvere } from './parser/index';
#   import { analyze } from './semantic/index';
#   import { generate } from './codegen/index';
#
#   const tokens = lexare(source);
#   const ast = resolvere(tokens.symbola);
#   const checked = analyze(ast.programma, null, filename);
#   const output = generate(ast.programma.corpus, 'ts');

# This file intentionally has no executable code.
# It exists as documentation and to maintain the module structure.
