// Base AST node types shared by all nodes
//
// WHY: Every AST node needs position info for error messages.
//      Comments attach to nodes for formatting preservation.

// NOTE: Locus duplicated until module imports work.
genus Locus {
    numerus linea
    numerus columna
    numerus index
}

/// Comment type enumeration
ordo NotaGenus {
    Linea      // // comment
    Massa      // /* comment */
    Docens     // /// comment
}

/// A source code comment
genus Nota {
    NotaGenus species
    textus valor
    Locus locus
}

/// Base fields present on all AST nodes
/// WHY: Every node tracks position for error messages,
///      and may have leading/trailing comments for formatting.
genus NodusRadix {
    Locus locus
    lista<Nota>? notaePrae      // leading comments
    lista<Nota>? notaePost      // trailing comments
}

/// Root node of the AST - represents an entire source file
genus Programma {
    Locus locus
    lista<Nota>? notaePrae
    lista<Nota>? notaePost
    lista<Sententia> corpus     // body of statements
}

// Forward declaration - Sententia will be defined in sententia/index.fab
// For now, use a placeholder to allow compilation
discretio Sententia {
    Locus { }
}
