# Continue (perge) in loops
#
# perge skips to the next iteration of the innermost loop

incipit {
    # Skip even numbers
    varia _ i ← 0

    dum i < 10 {
        i ← i + 1

        si i % 2 ≡ 0 {
            perge
        }

        nota i
    }

    # Continue in nested loop (affects inner only)
    varia _ outer ← 0

    dum outer < 3 {
        varia _ inner ← 0

        dum inner < 5 {
            inner ← inner + 1

            si inner ≡ 3 {
                perge
            }

            nota "outer←§, inner←§", outer, inner
        }

        outer ← outer + 1
    }
}
