// Inheritance with sub keyword
// Demonstrates class inheritance using the 'sub' keyword

// Base genus
genus Persona {
    textus nomen
    numerus aetas
    
    functio describe() -> textus {
        redde scriptum("{} is {} years old", nomen, aetas)
    }
}

// Derived genus using 'sub'
genus Employee sub Persona {
    textus title
    numerus salary
    
    functio describe() -> textus {
        redde scriptum("{} ({}) is {} years old", nomen, title, aetas)
    }
}

// Abstract genus using 'abstractus'
abstractus genus Animal {
    textus species
    
    // Abstract method - no body
    abstractus functio speak() -> textus
    
    // Concrete method
    functio describe() -> textus {
        redde scriptum("A {}", species)
    }
}

// Concrete implementation of abstract genus
genus Dog sub Animal {
    textus breed
    
    functio speak() -> textus {
        redde "Woof!"
    }
}

// Genus with protected members
genus SecureEntity {
    textus id
    protectus textus secret
    
    protectus functio internal() {
        scribe "Internal operation"
    }
}

// Sub-genus can access protected members
genus SecureChild sub SecureEntity {
    functio reveal() -> textus {
        ego.internal()
        redde secret
    }
}

// Multiple features combined: sub + implet
pactum Identifiable {
    functio getId() -> textus
}

genus TrackedEmployee sub Employee implet Identifiable {
    textus employeeId
    
    functio getId() -> textus {
        redde employeeId
    }
}

// Entry point
fixum main = pro {
    // Create instances
    fixum emp = novum Employee { nomen: "Marcus", aetas: 30, title: "Engineer", salary: 50000 }
    scribe emp.describe()
    
    fixum dog = novum Dog { species: "Canis lupus", breed: "Labrador" }
    scribe dog.speak()
    scribe dog.describe()
}

main()
