# Basic genus (class/struct) with properties
#
# genus <Name> {
#     <type> <property>
#     <type> <property>: <default>
# }

genus Punctum {
    numerus x
    numerus y
}

genus Persona {
    textus nomen
    numerus aetas: 0
    bivalens activus: verum
}

incipit {
    # Instantiate with all required fields
    fixum _ p ← {
        x: 10,
        y: 20
    } ⇢ Punctum

    nota p.x
    nota p.y

    # Instantiate with required + optional defaults
    fixum _ marcus ← {
        nomen: "Marcus"
    } ⇢ Persona

    nota marcus.nomen
    nota marcus.aetas
    nota marcus.activus

    # Override defaults
    fixum _ julia ← {
        nomen: "Julia",
        aetas: 25,
        activus: falsum
    } ⇢ Persona

    nota julia.nomen
    nota julia.aetas
    nota julia.activus
}
