# Regex literals using sed keyword
# Syntax: sed "pattern" with inline flags like (?i) for case-insensitive

incipit {
    # Simple patterns
    fixum _ digits ← sed "\d+"
    fixum _ word ← sed "\w+"

    # With inline flags (i ← case insensitive, m ← multiline)
    fixum _ insensitive ← sed "(?i)hello"
    fixum _ multiline ← sed "(?im)^start"

    # Complex patterns
    fixum _ email ← sed "[^@]+@[^@]+"
    fixum _ paths ← sed "/usr/local/.*"

    nota digits
    nota word
    nota insensitive
    nota multiline
    nota email
    nota paths
}
