# Iterating over arrays with itera ex
#
# itera ex <collection> fixum <item> { <body> }

incipit {
    # Iterate over number array
    fixum _ numbers ← [1, 2, 3, 4, 5]

    itera ex numbers fixum n {
        nota n
    }

    # Iterate over string array
    fixum _ names ← ["Marcus", "Julia", "Claudia"]

    itera ex names fixum name {
        nota name
    }

    # Process items
    fixum _ values ← [10, 20, 30]

    itera ex values fixum v {
        fixum _ doubled ← v * 2
        nota doubled
    }
}
