# Using itera ex inside functions

# Sum all numbers in an array
functio sumArray(numerus[] nums) → numerus {
    varia numerus total ← 0

    itera ex nums fixum n {
        total ← total + n
    }

    redde total
}

# Find the maximum value
functio maxValue(numerus[] nums) → numerus {
    varia numerus max ← nums[0]

    itera ex nums fixum n {
        si n > max {
            max ← n
        }
    }

    redde max
}

# Count items matching a condition
functio countAbove(numerus[] nums, numerus threshold) → numerus {
    varia numerus count ← 0

    itera ex nums fixum n {
        si n > threshold {
            count ← count + 1
        }
    }

    redde count
}

incipit {
    fixum _ numbers ← [1, 2, 3, 4, 5]

    nota sumArray(numbers)
    nota maxValue(numbers)
    nota countAbove(numbers, 3)

    nota sumArray([10, 20, 30])
    nota maxValue([5, 12, 8, 20, 3])
}
