# Ranges with step using per
#
# itera ab <start>‥<end> per <step> fixum <item> { }
# itera ab <start>…<end> per <step> fixum <item> { }

incipit {
    # Step by 2 (exclusive: 0, 2, 4, 6, 8)
    itera ab 0‥10 per 2 fixum i {
        nota i
    }

    # Step by 2 (inclusive: 0, 2, 4, 6, 8, 10)
    itera ab 0…10 per 2 fixum i {
        nota i
    }

    # Step by 3
    itera ab 0‥15 per 3 fixum i {
        nota i
    }

    # Countdown with negative step
    itera ab 10‥0 per -1 fixum i {
        nota i
    }

    # Countdown by 2
    itera ab 10‥0 per -2 fixum i {
        nota i
    }
}
