# Native type construction with ⇢ (formerly innatum)
#
# ⇢ constructs proper native instances of builtin types
# Unlike ⇢ for type assertion, ⇢ from literal context creates the native representation
#
# Syntax:
#   {} ⇢ tabula<K, V>  → new Map() in TS, HashMap in Rust, etc.
#   [] ⇢ lista<T>      → proper array/vector initialization

incipit ergo cura arena fixum alloc {
    # Empty tabula (Map)
    varia cache ← {} ⇢ tabula<textus, numerus>
    cache["foo"] ← 42
    cache["bar"] ← 99
    scribe cache["foo"]  # 42

    # Empty lista (Array)
    varia items ← [] ⇢ lista<textus>
    items.appende("alpha")
    items.appende("beta")
    scribe items.longitudo()  # 2

    # Non-empty tabula with initial values
    fixum scores ← { alice: 95, bob: 87 } ⇢ tabula<textus, numerus>
    scribe scores["alice"]  # 95

    # Non-empty lista
    fixum nums ← [1, 2, 3] ⇢ lista<numerus>
    scribe nums.primus()  # 1

    # Why ⇢ is needed:
    # Without ⇢, {} is just an object literal, not a Map
    # varia broken ← {} ⇢ tabula<textus, numerus>
    # broken["key"] ← 1  # Error: Map methods don't exist

    # With ⇢, we get the native Map instance
    varia working ← {} ⇢ tabula<textus, numerus>
    working["key"] ← 1  # Works: properly constructed Map
}
